{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Nudi Akshara;}}
\viewkind4\uc1\pard\f0\fs32                                             
\par 
\par \tab                       NA
\par 
\par                 \'b2\'e6\'c3 \'aa\'c0i\'c1\'a3\'c0v\'c0\'c4AU\'c1Z\'c1Ai\'c0\'c4\'f0 \'abg\'c0av\'c0A
\par 
\par                    \'a8s\'c0P\'c1\'db\'aa\'c0\'c4g\'c0 \'b8\'c9\'c6\'db\'c3v\'c0\'e6A
\par 
\par       \tab         -: \'b8\'c0\'aa\'c0\'f0 \'abW\'c0\'df G\'a5\'c0z\'c0\'e6\'aa\'c0\'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par \tab           \'a8s\'c0P\'c1\'db\'aa\'c0\'c4g\'c0 \'a5\'c0\'e6tv\'c0\'aa\'c0i\'cb\'b0 \'aa\'c0\'c4t\'c2\'a5\'c0\'e6\'a8s\'c1u\'c1 |
\par \tab\tab       \'aa\'c0\'c4\'c4z\'c9\'c6\'e5v\'c0P\'c0A z\'c0\'b0v\'c0 \'a5\'c1\'a5\'c0 v\'c0\'aa\'c9\'c6\'c3\'abv\'c1\'a3\'c0\'aa\'c0i\'ef ||
\par \tab\tab       \'b8\'c0\'aa\'c0\'c4\'e5P\'c0\'e0\'e7t\'aa\'c0\'c4\'e5 f\'a3\'c0\'a5\'c1z\'c0 Ai\'c0\'c4\'c4U\'c0A Ai\'c0\'c4\'c4U\'c1z\'c1 |
\par \tab\tab       \'aa\'c1\'aeA\'a7\'a3\'c0A \'a8s\'c0\'aa\'c0d\'af\'c9\'c3 \'a5\'c0v\'c0v\'c1A d\'a3\'c1\'a3\'c1A ||1||
\par 
\par \tab\tab Cx\'c0\'f0:-\'a8s\'c0P\'c0\'dbg\'c1z\'c0 z\'c9\'c3\'aa\'c0v\'c9U\'c0\'bdAz\'c0 \'aa\'c0Az\'c0\'a3\'c9\'aa\'c0i\'c1q\'c0\'c4\'aa\'c1U\'c9\'ce \'a3\'c0\'ab\'c4\'e6\'c3\'a8s\'c0\'c6v\'c0\'aa\'c1z\'c0
\par \tab\tab Cx\'c1\'f0v\'ef P\'c9\'bc\'c0U\'c9 \'a7V\'cez\'c0 C\'aa\'c0g\'c0 v\'c0\'af\'c9Ai\'c0\'c4 \'aa\'c9\'c4\'c3\'b0\'a3\'c0 Q\'c3jlU\'c0\'bc\'c0 g\'c0v\'c0\'df\'aa\'c0\'c4t\'c2U\'c0\'bc\'c0
\par \tab\tab P\'c1AwAi\'c0\'c4\'a3\'c0\'c4\'df Cw\'b1\'c0Ai\'c0\'c4\'aa\'c1V v\'c9\'c3dB\'a5\'c0\'c4Ad \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0Ax\'c0, \'a5\'c1\'a5\'c0g\'c0\'c6\'a5\'c0
\par \tab\tab CAzs\'c0P\'c1g\'c0z\'c0 \'a5\'c0l\'ae\'aa\'c0\'a3\'c0\'c4\'df \'a3\'c1\'b1\'c0\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0Ax\'c0, Ai\'c0\'c4\'c4U\'c0z\'c0 Dg\'c0A\'a8s\'c0z\'c0\'b0\'e8 CAz\'c0g\'c9
\par \tab\tab Z\'c0v\'c0\'c4x\'c0\'f0P\'c1\'aez\'c0 D\'a2Ai\'c0\'c4\'b0\'e8 \'b8\'c0A\'b8\'c1g\'c0 \'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e6z\'c0\'b0\'e8 \'a9z\'c0\'ddAx\'c0 d\'a3\'c0jU\'c9 \'aa\'c0\'e5\'aa\'c0\'ba\'c1g\'c0
\par \tab\tab\'aa\'c0\'c4v\'c0\'c4\'db \'a4\'b1\'c0\'d1Ai\'c0\'c4 \'aa\'c9\'c6\'c3P\'c0\'eb\'aa\'c0i\'c1U\'c0\'f0\'aa\'c0\'a3\'c0\'c4\'df v\'c9\'c6\'c3j\'b9P\'c9\'c6l\'c4\'d6 \'b8\'c0\'ba\'c1Ai\'c0\'c4 \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0Ax\'c0
\par \tab\tab Dv\'c9\'c6\'e4\'c3z\'c1\'deg\'c0\'aa\'c1U\'c0\'b0P\'c9\'cc Dzs\'c1g\'c0g\'c0\'c6\'a5\'c0 \'a5\'c0\'e6x\'c0\'aa\'c0\'c4 D\'a2\'a3\'c1x\'c0 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'a5\'c1z\'c0-
\par \tab\tab -P\'c0\'aa\'c0\'c4\'aeU\'c0\'bc\'c0\'a3\'c0\'c4\'df \'ab\'a3\'c0\'aa\'c0\'c4\'e6\'a8s\'c1\'aa\'c0\'a2Az\'c0 \'b1\'c0\'c4z\'c0\'de \'aa\'c0\'c4\'a3\'c0 \'aa\'c0Z\'c0\'a3\'c0 P\'c1Ai\'c0\'c4U\'c0\'bdAz\'c0 CAz\'c0g\'c9
\par \tab\tab w\'e6P\'c0g\'c0t\'b1\'c0\'c4\'a2\'de \'a5\'c0\'c6\'aa\'c0\'f0P\'c0\'aa\'c1V \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'aa\'c0i\'c1r ||1||
\par 
\par \tab\tab\tab    -:  \'b1\'c0v\'c0\'c4\'e6 v\'c0x\'c1 \'b2g\'c0\'a6\'c3q\'c1 \'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par \tab\tab\tab   Ai\'c0\'c4B \'b8\'c0A\'b8\'c0\'c4\'dbv\'c0B \'b8\'c0P\'c0\'ae \'aa\'c1Y\'e4Ai\'c0\'c4 v\'c0v\'c0\'e9\'a8\'c9\'c6\'c3zs\'c1 |
\par \tab\tab\tab   z\'c0\'c4z\'ef\'a8s\'c0\'c6v\'c0\'a7\'c4\'a2\'de \'a5\'c0l\'c4\'a9\'fcB \'b8\'c0\'c4g\'c0\'af\'c9\'c6\'c3P\'c0\'a3\'c1x\'c9\'caB ||
\par \tab\tab\tab   \'b8\'c9\'c6\'db\'c3v\'c9\'e6\'f6\'cadU\'c0w\'e6v\'c0Ai\'c0\'c4 av\'c0\'db \'ba\'c0g\'c9\'cag\'c0\'c4z\'c1g\'c9\'caB |
\par \tab           \'b8\'c9\'c6\'db\'c3\'b5\'c9\'e5\'c3 Q\'af\'c1\'ba\'c0\'aa\'c0\'c4\'a6 v\'c0A \'a5\'c0\'e6x\'c0\'aa\'c0\'c4A f\'a3\'c9\'c3Az\'c0\'e6A ||2||
\par 
\par \tab     Cx\'c0\'f0:-Ai\'c0i\'c1g\'c0 \'b8\'c0\'c4\'dbwAi\'c0\'c4\'a3\'c0\'c4\'df z\'c9\'c3\'aa\'c9\'c3Az\'c0\'e6g\'c0\'c4U\'c0\'bdAz\'c0 \'b1\'c1\'b8\'c0\'e6U\'c0\'bc\'c0 \'aa\'c0Z\'c0\'a3\'c0U\'c0\'bc\'c0 \'aa\'c0\'c4v\'c0\'c4\'db
\par \tab     v\'c0v\'c0\'e9e\'c1\'d5\'a3\'c0U\'c0\'bdAz\'c0 \'a5\'c0j\'a5\'c0\'c6t\'f0e\'c1\'d5\'a3\'c0\'aa\'c0\'c5\'bc\'c0\'ee\'aa\'c0g\'c1V \'a7\'c4\'a2\'de Z\'c1v\'c0\'c4Ai\'c0\'c4\'f0 \'a5\'c1\'e6\'a6\'db
\par         \'aa\'c0i\'c1rP\'c9\'c6Aq\'c0\'c4, \'aa\'c0\'c4\'c6g\'c0\'c4 \'af\'c9\'c6\'c3P\'c0U\'c0\'bc\'c0\'b0\'e8g\'c0\'c4\'aa\'c0 \'b8\'c0A\'a5\'c0\'c6t\'f0 d\'a3\'c0g\'c0 \'aa\'c0\'c4\'a3\'c0\'aa\'c0\'a3\'c0\'c4\'df
\par         \'aa\'c9\'c6\'c3\'bb\'b8\'c0\'c4\'aa\'c0Ax\'c0 CAz\'c0g\'c9 DP\'c0\'b6\'f0\'b8\'c0\'c4\'aa\'c0Ax\'c0 U\'c0A\'a9\'fc\'c3g\'c0\'aa\'c1z\'c0, Gz\'c1g\'c0 \'aa\'c0\'c4v\'c0\'c4\'db
\par         Gv\'c0\'db\'aa\'c0\'c4\'aa\'c1z\'c0 \'b8\'c9\'c6\'db\'c3v\'c0\'e6U\'c0\'bdAz\'c0 \'b8\'c0\'c4\'dbw\'b8\'c0\'ae\'e0l\'d6g\'c9\'c6\'c3 CAx\'c0 \'a5\'c0\'e6x\'c0\'aa\'c0\'c4 w\'c3x\'c0\'f0AP\'c0g\'c1z\'c0
\par         \'aa\'c0\'c8\'b5\'c0\'a8s\'c0\'b8\'c1\'e9\'ab\'c4Ai\'c0\'c4\'aa\'c0jU\'c9 \'a3\'c1\'a3\'c0\'c4 \'b8\'c0\'ba\'c0 C\'aa\'c0g\'c0 \'b8\'c0\'c4\'dbwAi\'c0\'c4\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'c4v\'c9\'db\'c3\'a3\'c9 ||2||
\par         (F \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V \'b2\'e6\'c3 \'aa\'c0i\'c1\'a3\'c0v\'c0\'c4AU\'c1Z\'c1Ai\'c0\'c4\'f0g\'c0\'c4 v\'c0\'aa\'c0\'c4\'e4 Gz\'c9\'de\'c3\'b1\'c0\'aa\'c0\'a3\'c0\'c4\'df \'aa\'c0\'e5P\'c0\'db  \tab      \'a5\'c0r\'b9g\'c0\'c4\'aa\'c0g\'c0\'c4)
\par 
\par                   -: \'b8\'c0\'aa\'c0\'f0 \'b9\'a2\'dez\'c1Ai\'c0\'c4P\'c0 :-
\par 
\par \tab           \'a7\'c4z\'c1\'de\'f6\'e5\'ab\'a3\'c1\'a6 \'ab\'a8s\'c0\'c4z\'c1a\'f0v\'c0 \'a5\'c1z\'c0\'a6\'c3o\'c0 |
\par               \'b8\'c9\'c6\'db\'c3v\'c0\'c4A \'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e5v\'c0\'aa\'c0\'c4wB\'ab\'f0U\'c0v\'c0v\'c0\'e6 \'a5\'c9\'c6\'c3\'ba\'c0A ||
\par               \'a8\'c1\'aeA \'ab\'ba\'c1Ai\'c0\'c4 d\'ae \'b8\'c0A\'b9\'dcv\'c0 \'ab\'c4Az\'c0\'c4 \'a9A\'a7 |
\par               \'aa\'c0\'c4\'a3\'c0\'e5B P\'c0 EZ\'c0\'d1w d\'a3\'c0B \'b8\'c0\'ba\'c0\'b8\'c1 U\'c0\'c8\'bb\'c3v\'c0\'aa\'c0i\'ef ||3||
\par 
\par         Cx\'c0\'f0:-z\'c9\'c3\'aa\'c0v\'c9U\'c0\'bdAz\'c0 \'a5\'c0\'c6fv\'c0\'a3\'c1z\'c0 \'a5\'c1z\'c0U\'c0\'bc\'c0\'c4\'bc\'c0\'ee J\'af\'c9\'ca \'b8\'c1\'e9\'ab\'c4Ai\'c9\'c4\'c3 !
\par         \'a3\'c0\'a3\'c0\'df\'b0\'e8 \'a4\'a3\'c0\'df\'a3\'c0\'c4\'df \'b8\'c0\'c4\'dbw\'b8\'c0\'c4\'aa\'c0 \'a7\'c4\'a2\'de E\'ae\'e8\'a2z\'c0\'ddg\'c0\'c6 P\'c0\'c6z\'c1 \'a4\'ae\'f0d\'d3\'a3\'c1V
\par         \'b8\'c0\'c4\'dbw\'b8\'c0\'ae\'c4 Gz\'c0\'c4\'e5P\'c0\'db\'a3\'c1Vg\'c0\'c4\'aa\'c9\'a3\'c0\'c4. \'a4\'c3j\'a3\'c0\'b0\'e8g\'c0\'c4\'aa\'c0 Z\'c0Az\'c0\'e6\'a9A\'a7\'aa\'c0\'a3\'c0\'c4\'df
\par         Ce\'c1\'d5\'a4U\'c0\'bc\'c1z\'c0 \'b8\'c0t\'da\'aa\'c0\'c4P\'c0\'cc\'bc\'c0\'ba\'c9\'c6g\'c0v\'c1V \'a8\'c9\'c3g\'c9 Ai\'c0i\'c1g\'c0\'c4 (\'a7\'c4\'a2\'de\'aa\'c0Av\'c0g\'c0\'c4)
\par         \'bbrAi\'c0\'c4\'ae\'a5\'c9\'c3Q\'eb\'b8\'c0\'c4\'aa\'c0g\'c0\'c4? Cx\'c1\'f0v\'c0 Ai\'c0i\'c1g\'c0\'c4 C\'a5\'c9\'c3Q\'eb\'b8\'c0\'af\'c1g\'c0g\'c0\'c4 ||3||
\par 
\par                   -: d\'aedAv\'c0\'c4 \'a4g\'c9\'c6\'c3zs\'c0P\'c0 :-
\par 
\par               \'aa\'c0P\'c0\'c4\'dbA U\'c0\'c4u\'c1\'a3\'ef U\'c0\'c4t \'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e6 \'b1\'c0\'b1\'c1AP\'c0 P\'c1Av\'c1\'a3\'ef |
\par               P\'c0\'b8\'c9\'db\'c3 P\'c0\'eb\'aa\'c0\'c4B \'b8\'c0\'c4g\'c0U\'c0\'c4g\'c0\'c4 \'a5\'c0\'e6w\'aa\'c9\'c6\'c3\'a6 \'a7\'c4z\'c1\'de\'f6\'e5 ||
\par               P\'c0\'af\'c1\'e0Av\'c0P\'c1\'ae \'a5\'c0\'aa\'c0\'a3\'c9\'c6\'c3z\'c0\'dev\'c0\'a3\'c0P\'c0\'e6 Z\'c0P\'c0\'e6A |
\par               P\'c9\'c6\'c3 \'aa\'c1 v\'c0jv\'c0\'c4 \'aa\'c0\'c4\'ae\'aa\'c0\'c4A \'a7\'c4\'a4\'a2\'fcA \'a8s\'c0\'c4e\'c1\'aa\'c0i\'c1\'e5A ||4||
\par 
\par         Cx\'c0\'f0:-J\'af\'c9\'ca \'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e6z\'c0Av\'c9 \'ab\'b1\'c1\'aeU\'c0\'c4tU\'c0\'bc\'c0\'c4\'bc\'c0\'ee \'b8\'c1\'e9\'ab\'c4Ai\'c9\'c4\'c3 ! Z\'c0Az\'c0\'e6\'a3\'c0Av\'c9
\par         z\'c9\'c3\'a2\'c3\'a5\'c0\'e5\'aa\'c1z\'c0 \'a4\'aa\'c0\'c4\'f0\'ae\'aa\'c1z\'c0 \'a4\'a3\'c0\'df U\'c0\'c4tU\'c0\'bc\'c0\'a3\'c0\'c4\'df \'b8\'c0A\'a5\'c0\'c6t\'f0\'aa\'c1V \'a7\'c4\'a2\'deAi\'c0\'c4\'b0\'e8
\par         \'a7\'e6\'ba\'c0\'b8\'c0\'e0wU\'c9 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1Vg\'c0\'c4\'aa\'c0\'aa\'c0\'a3\'c0\'c6 P\'c0\'c6q\'c1 \'aa\'c0t\'f0\'a3\'c9 \'aa\'c0i\'c1q\'c0\'ae\'c4 C\'b8\'c0\'aa\'c0\'c4x\'c0\'f0\'a3\'c0\'c4.
\par         \'ba\'c1U\'c9Ai\'c9\'c4\'c3 \'a5\'c0\'e6\'bc\'c0Ai\'c0\'c4P\'c1\'aez\'c0 \'a9g\'c0\'c4U\'c1\'bd\'ac\'c4Az\'c0 P\'c0\'eb\'c4\'a7\'de\'aa\'c1z\'c0(G\'a2\'e6P\'c0\'db\'aa\'c1z\'c0)
\par         C\'af\'c9\'c6\'e8\'c3\'ae P\'c0\'af\'c9\'c6\'e8\'c3\'ae\'aa\'c1z\'c0 \'aa\'c9\'c4\'c3\'aeP\'c9\'cc \'a7Az\'c0 \'a8s\'c0Ai\'c0\'c4AP\'c0g\'c0\'aa\'c1z\'c0 \'aa\'c9\'c6\'b8\'c0\'bc\'c9 \'ab\'c4\'a3\'c0\'c4-
\par         -U\'c0\'bc\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0U\'c0\'bdAz\'c0 v\'c0\'c4A\'a9z\'c0 z\'c0\'c4U\'c0\'f0\'aa\'c0\'c4 \'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df P\'c9\'c3\'aa\'c0\'ae v\'c0\'a3\'c0\'df
\par         \'a8s\'c0\'c4dU\'c0\'bc\'c0 \'a7\'ae\'a2Az\'c0 Ai\'c0i\'c1g\'c0\'c4 Fe\'c1q\'c0\'c4v\'c1\'db \'a5\'c1g\'c1U\'c0\'ae\'c4 \'b8\'c0\'aa\'c0\'c4x\'c0\'f0g\'c1U\'c0\'c4\'aa\'c0g\'c0\'c4?
\par         Cx\'c1\'f0v\'ef Ai\'c0i\'c1g\'c0\'c6 \'b8\'c0\'aa\'c0\'c4x\'c0\'f0jg\'c0\'c4\'aa\'c0\'a2\'ae\'e8 ||4||
\par 
\par                   -: \'a3\'c9\'c3v\'c0\'e6 g\'c9\'c6\'c3U\'c0 \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               \'b8\'c9\'c6\'c3\'ba\'c0A v\'c0x\'c1\'a6 v\'c0\'aa\'c0 \'a8s\'c0Q\'db \'aa\'c0\'b1\'c1\'a3\'c0\'c4\'e4\'a4\'c3\'b1\'c0 |
\par               P\'c0v\'c0\'c4\'f0A \'b8\'c0\'db\'aa\'c0A \'abU\'c0v\'c0\'b1\'c0Q\'dbg\'c0\'a6 \'a5\'c0\'e6\'aa\'c0\'c8v\'c0\'dbB ||
\par               \'a6\'e6\'c3v\'c1\'e5v\'c0\'e4 \'ab\'c3Ai\'c0\'c4\'f0 \'aa\'c0\'c4\'abZ\'c1Ai\'c0\'c4\'f0 \'aa\'c0\'c4\'c8U\'c9\'c6\'c3 \'aa\'c0\'c4\'c8U\'c9\'c3Az\'c0\'e6A |
\par               \'a3\'c1\'a8s\'c9\'e5\'c3w QA \'a4d\'b2\'b1\'c9\'c6\'c3 \'a5\'c0j\'a5\'c1\'ae\'a3\'c1x\'c0\'f0A ||5||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'aa\'c0\'c4\'c4\'a4\'b1\'c9\'e6\'c3\'b5\'c0\'d7\'a3\'c9\'c3 ! \'bb\'c3Vz\'c1\'deU\'c0\'c6\'e5 v\'c0\'aa\'c0\'c4\'e4 \'a8s\'c0Q\'db\'ac\'c4Az\'c0 \'a5\'c9\'e6\'c3jv\'c0\'a3\'c1V
\par         \'a3\'c0\'a3\'c0U\'c9 \'b1\'c0Q\'db E\'ae\'e8\'a2z\'c0\'ddg\'c0\'c6P\'c0\'c6q\'c1 v\'c0\'aa\'c0\'c4\'e4 \'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df \'a5\'c1\'e6g\'c0A\'a8s\'c0\'aa\'c0i\'c1q\'c0\'ae\'c4
\par         \'a5\'c0\'e6\'aa\'c0\'c8v\'c0\'db\'a3\'c1Vg\'c0\'c4v\'c9\'db\'c3\'a3\'c9.K\'a3\'c0\'c4 \'aa\'c0\'c4\'c8U\'c0\'aa\'c0\'c5(aU\'c0jAi\'c0\'c4\'c4) v\'c0\'a3\'c0\'df \'b1\'c0Q\'dbAi\'c0\'c4\'a3\'c0\'c4\'df
\par         \'abZ\'c1g\'c0\'aa\'c0i\'c1q\'c0z\'c9\'c3 P\'c9\'c3\'aa\'c0\'ae v\'c0\'a3\'c0\'df \'aa\'c0\'c4jAi\'c0\'c4 \'aa\'c9\'c4\'c3\'b0\'a3\'c0 \'aa\'c0\'c4\'aa\'c0\'c4v\'c9\'ac\'c4Az\'c0 Cz\'c0\'a3\'c0\'c4\'df
\par         g\'c0Q\'eb\'b8\'c0\'c4\'aa\'c0z\'c0P\'c9\'c6\'cc\'c3\'b8\'c0\'ccg\'c0 v\'c0\'a3\'c0\'df \'aa\'c0\'c4jAi\'c0\'c4\'a3\'c0\'c4\'df \'bbrz\'c0 \'b9A\'ba\'c0\'aa\'c0\'a3\'c0\'c4\'df \'bbA\'a8\'c1\'b0\'b9
\par         DP\'c0\'e6\'aa\'c0\'c4t \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0\'c5\'a2\'ae\'e8\'aa\'c9\'c7\'c3? Cx\'c1\'f0v\'ef DP\'c0\'e6\'aa\'c0\'c4t \'aa\'c0i\'c1q\'c0\'c4v\'c0\'dbz\'c9 ||5||
\par 
\par \tab\tab\tab\tab     -: \'abzs\'c1\'e5 \'a5\'c0\'e6zs\'c1Ai\'c0\'c4P\'c0 :-
\par 
\par               C\'ae\'e0 \'b1\'c0\'c8v\'c0A \'b1\'c0\'c8v\'c0\'aa\'c0v\'c1A \'a5\'c0j\'ba\'c1\'b8\'c0zs\'c1\'aa\'c0\'c4 |
\par               v\'c0\'e9z\'c0\'e3Q\'db g\'c9\'c3\'aa\'c0 \'aa\'c0\'c4\'c4Rj\'c3 P\'c0\'c4g\'c0\'c4v\'c9\'c3 \'a7\'af\'c1\'a3\'c1\'e4\'aa\'c0i\'ef ||
\par               Ai\'c0\'c4P\'c9\'c6\'cc\'c3Q\'aeB Q\'ae \'aa\'c0\'c4zs\'cb \'aa\'c0\'c4zs\'c0\'c4g\'c0A \'abg\'cbw |
\par               v\'c0Z\'c1\'d1g\'c0\'c4 Z\'c0\'c6v\'c0 P\'c0\'b0P\'c1 \'a4P\'c0g\'c9\'caP\'c0 \'ba\'c9\'c3v\'c0\'c4 ||6||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a5\'c0wv\'c0\'a5\'c1\'aa\'c0\'a3\'c0 ! \'a7\'c4\'a2\'de\'aa\'c0Av\'c0g\'c0\'c4 \'a5\'c0j\'ba\'c1\'b8\'c0\'e5 \'aa\'c0i\'c1q\'c0z\'c9\'c3 Eg\'c0\'b0P\'c9\'cc
\par         \'b1\'c0P\'c0\'e5\'ab\'ae\'e8z\'c9\'c3 Ez\'c0\'deAx\'c0 \'a3\'c0\'a3\'c0\'dfAx\'c0 C\'ae\'e0\'b1\'c1\'b8\'c0\'db\'e7d\'d5\'a3\'c0\'c4 Cz\'c1U\'c0\'c6\'e5 P\'c0\'c6q\'c1 \'a4\'a3\'c0\'df
\par         \'aa\'c9\'c4\'c3\'b0\'a3\'c0 \'a8s\'c0P\'c0\'dbAi\'c0\'c4\'c4 \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'aa\'c0i\'c1v\'c1q\'c0\'c4\'aa\'c0Av\'c9 \'aa\'c0i\'c1q\'c0\'b0P\'c9\'cc \'ba\'c0a\'d1z\'c9.
\par         Ai\'c0i\'c1\'aa\'c0 \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V \'aa\'c0\'b8\'c0Av\'c0 I\'c4v\'c0\'c4\'ab\'a3\'c0 Dg\'c0A\'a8s\'c0z\'c0\'b0\'e8 \'b8\'c0\'c4Az\'c0g\'c0 \'b8\'c0\'c4\'aa\'c1\'b9v\'c0         \tab     aU\'c0\'c4jz\'c0 \'aa\'c0i\'c1\'ab\'a3\'c0 \'ba\'c0\'c6U\'c0\'bc\'c9\'c3 P\'c9\'c6\'c3V\'af\'c9 \'a5\'c0Q\'ebU\'c9\'b8\'c0\'c4Az\'c0g\'c0 \'b1\'c0\'a7\'dd\'aa\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'ae\'c4
\par         \'ab\'aa\'c0\'b1\'c0\'aa\'c1U\'c0\'c4v\'c0\'dbz\'c9. Cx\'c1\'f0v\'ef P\'c1g\'c0t\'c2\'c3\'a8s\'c0\'c6v\'c0\'aa\'c1U\'c0\'c4v\'c0\'dbz\'c9 ||6||
\par 
\par                     -:\'ab\'b5\'c0 \'aa\'c0 \'b8\'c0AP\'c0l \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               v\'c0\'e9v\'c0\'ecA\'b8\'c0\'db\'aa\'c9\'c3\'a3\'c0 \'a8s\'c0\'ab\'b8\'c0Av\'c0w \'b8\'c0\'a4\'df \'a7z\'c0\'deA |
\par               \'a5\'c1\'a5\'c0A P\'c0\'ebu\'c1v\'ef P\'c0\'ebAi\'c0\'c4\'aa\'c0\'c4\'c4\'a5\'c9\'caw \'b1\'c0j\'c3g\'c0 \'a8s\'c1e\'c1\'aa\'c0i\'ef ||
\par               DP\'c1\'e6Av\'c0 \'af\'c9\'c6\'c3P\'c0 \'aa\'c0\'c4\'b0 \'a4\'c3\'ae \'aa\'c0\'c4\'b1\'c9\'c3\'b5\'c0 \'aa\'c0i\'c1\'b1\'c0\'c4 |
\par               \'b8\'c0\'c6Ai\'c0i\'c1\'f0A\'b1\'c0\'c4 \'a9\'fc\'a3\'c0\'df\'ab\'c4\'aa\'c0 \'b1\'c1\'aa\'c0\'f0g\'c0B \'aa\'c0\'c4Azs\'c0P\'c1g\'c0\'aa\'c0i\'ef ||7|| 
\par 
\par         Cx\'c0\'f0:-\'a8s\'c0U\'c0\'aa\'c0Av\'c0g\'c9\'c3 ! v\'c0\'aa\'c0\'c4\'e4 \'a8s\'c0P\'c0\'db \'a8s\'c1\'aa\'c0 \'a5\'c0\'c6\'aa\'c0\'f0P\'c0\'aa\'c1V \'b8\'c0\'c4\'dbw           \tab     \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0\'c5z\'c0jAz\'c0 \'b8\'c0A\'b8\'c1j\'c3 \'a5\'c1\'e6t\'c2U\'c0\'bc\'c0\'c4 d\'a3\'c0\'e4 d\'a3\'c1\'e4Av\'c0g\'c0U\'c0\'bdAz\'c0 Cf\'f0\'b9z\'c0
\par         Cx\'c1\'f0v\'ef \'b8\'c0Aav\'c0\'aa\'c0i\'c1rP\'c9\'c6Aq\'c0\'c4 \'a7Az\'c0Ax\'c0 \'a5\'c1\'a5\'c0\'aa\'c0\'c5 MAz\'c0\'c4 P\'c0\'ebt\'aa\'c0i\'c1v\'c0\'e6z\'c0\'b0\'e8
\par         \'a3\'c0\'b5\'c0\'d6\'aa\'c1V \'ba\'c9\'c6\'c3U\'c0\'c4v\'c0\'dbz\'c9 ||7||
\par 
\par \tab\tab\tab\tab     -: \'b8\'c0\'aa\'c0\'f0 Cj\'b5\'c0\'d6 \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               \'aa\'c0\'c4v\'c9\'e9\'c3w \'a3\'c1x\'c0 v\'c0\'aa\'c0 \'b8\'c0A\'b8\'c0\'db\'aa\'c0\'a3\'c0A \'aa\'c0\'c4Ai\'c9\'c4\'c3z\'c0 |
\par               \'aa\'c0i\'c1g\'c0\'a8s\'c0\'e5v\'c9\'c3 v\'c0\'a3\'c0\'c4\'a2\'fcAi\'c0i\'c1\'a6 v\'c0\'aa\'c0 \'a5\'c0\'e6\'a8s\'c1\'aa\'c1v\'ef ||
\par               Z\'c9\'c3v\'c9\'c6\'c3 \'ba\'c0j\'b5\'c0\'e5w \'b8\'c0v\'c1A \'a3\'c0\'b0\'a4\'c3 z\'c0\'af\'c9\'c3\'b5\'c0\'c4 |
\par               \'aa\'c0\'c4\'c4P\'c1\'db\'a5s\'c0\'ae z\'c0\'c4\'e5w \'aa\'c0\'c4\'c4\'a5\'c9\'caw \'a3\'c0\'a3\'c0\'c6z\'c0\'a9Az\'c0\'c4B ||8||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a3\'c1x\'c0\'a3\'c9\'c3 ! \'a3\'c0\'a3\'c0\'dfAx\'c0 \'aa\'c0\'c4Az\'c0 \'a7\'c4\'a2\'deAi\'c0\'c4\'c4\'bc\'c0\'ee\'aa\'c0\'a4Az\'c0 \'bb\'c3U\'c9 \'abZ\'c1g\'c0-         \tab    -\'aa\'c0i\'c1r v\'c0\'aa\'c0\'c4\'e4 F \'b8\'c0\'c4\'dbwAi\'c0\'c4\'a3\'c0\'c4\'df \'a5\'c1\'e6g\'c0A\'a9\'fc\'b8\'c0\'c4w\'dbz\'c9\'dd\'c3\'a3\'c9.(\'a3\'c0\'a3\'c0U\'c9D\'b1\'c9Eg\'c0\'c4\'aa\'c0\'c5z\'c0\'af\'c1\'e8) 
\par         Ai\'c0i\'c1\'aa\'c0 \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V P\'c0\'aa\'c0\'c4\'ae\'a5\'c0v\'c0\'e6z\'c0 \'aa\'c9\'c4\'c3\'af\'c9 \'a9\'a2\'ddg\'c0\'c4\'aa\'c0 d\'ae\'a9Az\'c0\'c4U\'c0\'bc\'c0\'c4 \'aa\'c0\'c4\'c4w\'db-       \tab    -\'a3\'c0Av\'c9 P\'c1AwAi\'c0\'c4\'a3\'c0\'c4\'df \'ba\'c9\'c6A\'a2 \'ba\'c9\'c6\'bc\'c9Ai\'c0\'c4\'b0P\'c9\'cc \'ba\'c0v\'c0\'c4\'db\'aa\'c0\'aa\'c9\'c7\'c3, Cz\'c9\'c3 \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V
\par         v\'c0\'aa\'c0\'c4\'e4 \'a5\'c0\'e6\'a8s\'c1\'aa\'c0\'a2Az\'c0 \'b8\'c0d\'d3\'a3\'c0g\'c0 av\'c0\'db\'aa\'c0\'a3\'c0\'c4\'df C\'aa\'c0\'b1\'c0\'e5\'aa\'c1V \'a5\'c0\'e6\'b8\'c0\'a3\'c0\'df \'aa\'c0i\'c1q\'c0\'c4v\'c0\'dbz\'c9,
\par         Cx\'c1\'f0v\'ef DP\'c0\'b6\'f0\'b8\'c0\'c4v\'c0\'dbz\'c9. Cz\'c9\'c3 \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V v\'c0\'aa\'c0\'c4\'e4 \'b8\'c0\'c4\'dbw\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0 \'a5\'c0\'e6\'a8s\'c1-   \tab    -\'a2Az\'c0 \'b8\'c0d\'d3\'a3\'c0g\'c0 av\'c0\'db\'aa\'c0\'c5 \'a4\'aa\'c0\'c4\'f0\'ae\'aa\'c1V v\'c0\'aa\'c0\'c4\'e4\'b0\'e8g\'c0\'c4\'aa\'c0 C\'af\'cbQP\'c0U\'c0\'c4tU\'c0\'bc\'c0\'c4 C\'aa\'c0g\'c0
\par         \'ba\'c0\'c8z\'c0Ai\'c0\'c4z\'c0\'b0\'e8 \'a5\'c0\'e6w\'a9A\'a9v\'c0\'aa\'c1V \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1Vg\'c0\'c4v\'c0\'db\'aa\'c9. Ai\'c0i\'c1P\'c0Az\'c0g\'c9 F      \tab     \'aa\'c0g\'c9U\'c9 v\'c0\'aa\'c0\'c4\'e4\'b0\'e8z\'c0\'dd D \'b1\'c9\'e6\'c3\'b5\'c0\'d7U\'c0\'c4tU\'c0\'bc\'c0\'c4 \'a3\'c0\'df\'b0\'e8Ai\'c0\'c4\'c4 \'b8\'c0\'ba\'c0 C\'a5\'c0\'e6P\'c0l\'aa\'c1Vz\'c0\'dd\'aa\'c0\'c5.
\par         v\'c0\'aa\'c0\'c4\'e4 D U\'c0\'c4tU\'c0\'bc\'c0 \'b8\'c0\'c4\'dbw\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0z\'c0g\'c0 \'a4\'ab\'c4v\'c0\'db\'a2Az\'c0 D U\'c0\'c4tU\'c0\'bc\'c0\'a3\'c0\'c4\'df \'a3\'c0\'a3\'c0\'df\'b0\'e8
\par         \'a5\'c0\'e6P\'c0l\'aa\'c1z\'c0\'aa\'c0\'c5. Cx\'c1\'f0v\'ef \'a3\'c1\'a3\'c0\'c4 U\'c0\'c4tU\'c1\'e6\'bbAi\'c0i\'c1V v\'c0\'aa\'c0\'c4\'e4 v\'c0z\'c0\'c6\'e6\'a5\'c0\'aa\'c9Az\'c9
\par         \'a8s\'c1\'ab\'b8\'c0\'c4v\'c9\'db\'c3\'a3\'c9 ||8||
\par 
\par                     -: \'b8\'c0\'aa\'c0\'f0 \'a8s\'c0Ai\'c0\'c4 \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               D\'b8\'c1\'dbA v\'c0\'aa\'c0 \'b8\'c0\'db\'aa\'c0\'a3\'c0\'aa\'c0\'c4\'b8\'c0\'db \'b8\'c0\'aa\'c0\'c4\'b8\'c0\'db z\'c9\'c6\'c3\'b5\'c0A |
\par               v\'c0\'e9v\'c0\'ecAP\'c0x\'c1\'a6 dU\'c0v\'c1A z\'c0\'c4jv\'c1\'a4 \'ba\'c0Aw ||
\par               z\'c0\'c6g\'c9\'c3 \'b8\'c0\'ba\'c0\'b8\'c0\'e6Qg\'c0tB P\'c0\'c4g\'c0v\'c9\'c3 \'a5\'c0\'e6\'a8s\'c9\'ca\'aa\'c0 |
\par               \'a5\'c0z\'c1\'e4P\'c0g\'c9\'c3\'b5\'c0\'c4 d\'aee\'c1\'a4 \'abP\'c1\'b8\'c0 \'a8s\'c1Af ||9||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'aa\'c0\'c4\'ba\'c1\'aa\'c0\'c4\'bb\'aa\'c0\'c4g\'c9\'c3 ! \'b8\'c0A\'a5\'c0\'c6t\'f0 z\'c9\'c6\'c3\'b5\'c0U\'c0\'bdAz\'c0g\'c0\'bbv\'c0\'aa\'c1Vg\'c0\'c4\'aa\'c0     \tab     v\'c0\'aa\'c0\'c4\'e4 \'a4z\'c9\'c6\'f0\'c3\'b5\'c0 \'b8\'c0\'c4\'dbwAi\'c0\'c4\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0z\'c0jAz\'c0 \'b8\'c0\'aa\'c0\'c4\'b8\'c0\'db z\'c9\'c6\'c3\'b5\'c0U\'c0\'bc\'c0\'c4    \tab     z\'c0\'c6g\'c1U\'c0\'c4v\'c0\'db\'aa\'c9. Ez\'c0\'c4 Mv\'c0\'dbn\'d6Vg\'c0\'b0, v\'c0\'aa\'c0\'c4\'e4 \'ab\'b5\'c0Ai\'c0\'c4z\'c0 \'a5\'c0\'abv\'c0\'e6 Z\'c0Z\'c9\'f0 P\'c0x\'c9\'c3 
\par         \'a3\'c1\'aa\'c0\'c4\'b8\'c0\'e4g\'c0u\'c9 \'aa\'c0i\'c1v\'c0\'e6\'a2Az\'c0\'af\'c9\'c3 dU\'c0w\'db\'a3\'c0 \'a5\'c1\'a5\'c0\'aa\'c0\'a3\'c0\'c4\'df \'a5\'c0j\'ba\'c0j\'b8\'c0\'c4v\'c0\'dbz\'c9. Ai\'c0i\'c1\'aa\'c0
\par         \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V \'b8\'c0g\'c9\'c6\'c3\'aa\'c0g\'c0z\'c0\'b0\'e8 Eg\'c0\'c4\'aa\'c0Ax\'c0 P\'c0\'aa\'c0\'c4\'aeU\'c0\'bc\'c0\'c4 \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c0\'c4 z\'c0\'c6g\'c0z\'c0-
\par        -\'b0\'e8z\'c0\'ddg\'c0\'c6 P\'c0\'c6q\'c1 \'abP\'c1\'b8\'c0\'ba\'c9\'c6Az\'c0\'c4v\'c0\'db\'aa\'c9. D \'aa\'c0i\'c1v\'c0\'c4 \'b8\'c0\'ba\'c0 \'ba\'c9\'c6\'c3U\'c0\'b0 C\'aa\'c0\'a3\'c0
\par         v\'c9\'c3d\'b9\'e9\'c3 \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1\'a3\'c0 \'b8\'c1\'abg\'c1g\'c0\'c4 Qg\'c0tU\'c0\'bc\'c9\'c3 P\'c0\'aa\'c0\'c4\'aeU\'c0\'bc\'c0\'a3\'c0\'c4\'df Cg\'c0\'bd\'c3\'b8\'c0\'c4v\'c0\'db\'aa\'c9||9||
\par 
\par                     -: P\'c0\'c6P\'c0g\'c0 \'ab\'b5\'c0 \'a4\'aa\'c1g\'c0P\'c0 :-
\par                 
\par               \'a3\'c1v\'c0\'e5z\'c0\'c4\'e3v\'c0A \'a8s\'c0\'c4\'aa\'c0\'a3\'c0 \'a8s\'c0\'c6\'b5\'c0t \'a8s\'c0\'c6v\'c0\'a3\'c1x\'c0 |
\par               \'a8s\'c0\'c6v\'c9U\'c0\'c4\'f0u\'c9\'ca \'a8s\'c0\'c4\'f0\'ab \'a8s\'c0\'aa\'c0Av\'c0 \'aa\'c0\'c4\'a9\'fc\'c3\'b5\'c0\'c4\'d6\'aa\'c0Av\'c0B ||
\par               v\'c0\'c4\'af\'c1\'e5 \'a8s\'c0\'aa\'c0Aw \'a8s\'c0\'aa\'c0v\'c9\'c6\'c3 \'a3\'c0\'a3\'c0\'c4 v\'c9\'c3\'a3\'c0 QA \'aa\'c1 |
\par               \'a8s\'c0\'c6v\'c1\'e5\'b2\'e6\'c3v\'c0A Ai\'c0\'c4 E\'ba\'c0 \'a3\'c1v\'c0\'e4 \'b8\'c0\'aa\'c0\'c4A P\'c0g\'c9\'c6\'c3w ||10||
\par 
\par         Cx\'c0\'f0:-\'aa\'c0\'c4\'c6g\'c0\'c4 \'af\'c9\'c6\'c3P\'c0P\'c9\'cc C\'aeAP\'c1g\'c0\'a8s\'c0\'c6v\'c0\'aa\'c1z\'c0 \'b8\'c1\'e9\'ab\'c4Ai\'c9\'c4\'c3 ! \'a5\'c0\'c8y\'e9Ai\'c0\'c4\'b0\'e8
\par         v\'c0\'aa\'c0\'c4\'e4\'b0\'e8 \'abz\'c0\'e5\'aa\'c0i\'c1\'a3\'c0\'abz\'c0\'ddAx\'c0 \'a5\'c0\'abv\'c0\'e6 U\'c0\'c4tU\'c0\'bc\'c0 EZ\'c1\'d1 \'a8s\'c0Q\'db\'a5\'c0\'c6\'aa\'c0\'f0P\'c0 \'b8\'c9\'c6\'db\'c3v\'c0\'e6
\par         \'b8\'c0\'c4\'dbw, \'a5\'c0\'c6e\'c1, \'aa\'c0Az\'c0\'a3\'c9, G\'a5\'c1\'b8\'c0\'a3\'c9Ai\'c0\'c4\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0 \'a5\'c0\'c4g\'c0\'c4\'b5\'c0\'a3\'c0\'c4 v\'c0\'aa\'c0\'c4\'e4
\par         \'b8\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c9\'c3 \'aa\'c9\'ca\'a8s\'c0\'aa\'c0\'b1\'c1\'b0 \'a5\'c0g\'c0\'aa\'c0i\'c1v\'c1\'e4 DV \'ba\'c9\'c6\'c3U\'c0\'c4v\'c1\'db\'a3\'c9. Ez\'c0g\'c0\'b0\'e8 Ai\'c0i\'c1\'aa\'c0
\par         D\'b1\'c0\'d1Ai\'c0\'c4\'f0\'aa\'c0\'c7 P\'c0\'c6q\'c1 Eg\'c0\'c4\'aa\'c0\'a2\'af\'c1\'e8. Ai\'c0i\'c1P\'c9Az\'c0g\'c9 \'af\'c9\'c6\'c3P\'c0z\'c0\'b0\'e8 v\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df    \tab     D\'b1\'c0\'e6\'ac\'c4\'b8\'c0\'c4\'aa\'c0 \'aa\'c0\'c4\'a3\'c0\'c4\'b5\'c0\'e5g\'c0\'a3\'c0\'c4\'df v\'c0\'a3\'c0\'dfAv\'c0Ai\'c9\'c4\'c3 \'aa\'c9\'ca\'a8s\'c0\'aa\'c0 \'b8\'c0A\'a5\'c0\'a3\'c0\'dfg\'c0\'a3\'c1\'dfV \'aa\'c0i\'c1q\'c0z\'c0
\par         \'b8\'c0\'e9\'b1\'c0\'ab\'c4Ai\'c0\'c4 G\'a5\'c0Ai\'c9\'c6\'c3U\'c0\'aa\'c9\'c3\'a3\'c0\'c4? (C\'aa\'c0\'a3\'c0\'c4 \'b8\'c1\'e9\'ab\'c4Ai\'c0i\'c1z\'c0g\'c0\'c6 \'ba\'c9\'c3U\'c9 DU\'c0\'a7\'ae\'e8\'a3\'c0\'c4?)
\par         Ai\'c0i\'c1\'aa\'c0 \'a5\'c0g\'c0\'aa\'c0i\'c1v\'c0\'e4\'a3\'c0 C\'a3\'c0Av\'c0 U\'c0\'c4tU\'c0\'bc\'c0\'a3\'c0\'c4\'df \'a8s\'c1\'aa\'c0 \'a8s\'c0Q\'db \'a5\'c0\'c6\'aa\'c0\'f0P\'c0 \'b8\'c0\'c4\'dbw
\par         \'b8\'c9\'c6\'db\'c3v\'c0\'e6 \'aa\'c0Az\'c0\'a3\'c9 aAv\'c0\'a3\'c9 \'aa\'c0\'c4\'a3\'c0\'a3\'c0 zs\'c1\'e5\'a3\'c0 \'aa\'c0i\'c1q\'c0\'c4v\'c0\'db KP\'c1U\'c0\'e6 av\'c0\'db\'a2Az\'c0    \tab     C\'aa\'c0\'c5U\'c0\'bc\'c0\'b0\'e8 v\'c0\'b0\'e8\'c3\'a3\'c0\'a3\'c1V \'ba\'c9\'c6\'c3U\'c0\'c4\'aa\'c0z\'c0jAz\'c0 v\'c0\'a3\'c0\'df CAv\'c0g\'c1v\'c0\'e4\'a3\'c0\'a3\'c0\'c4\'df P\'c9\'ae\'aa\'c9\'c7Az\'c0\'c4
\par         U\'c0\'c4t \'b8\'c0A\'a5\'c0\'a3\'c0\'dfAi\'c0\'c4\'c4P\'c0\'db \'b8\'c0\'e4g\'c0u\'c9 \'aa\'c0i\'c1rP\'c9\'c6Aq\'c0\'c4 v\'c0\'a3\'c0\'df \'b8\'c0\'e9 C\'a5\'c0\'e6P\'c0l \'a5\'c0g\'c0\'aa\'c0i\'c1v\'c0\'e4\'a3\'c0\'a3\'c9\'df
\par         \'a5\'c0\'e6P\'c0l \'a5\'c0g\'c0\'aa\'c0i\'c1v\'c0\'e4\'a3\'c9Az\'c0\'c4 \'a8s\'c1\'ab\'b8\'c0\'c4v\'c0\'db \'aa\'c0Az\'c0\'a3\'c9\'aa\'c0i\'c1rz\'c0 C\'a9\'fc\'a5\'c1\'e6Ai\'c0\'c4\'abg\'c0\'c4v\'c0\'dbz\'c9||10||  
\par                          
\par \tab                    -: Ea\'d1v\'c0 DP\'c0\'b5\'c0\'f0P\'c0 :-
\par 
\par               z\'c0\'c8\'b5\'c1\'d6\'f7\'e9\'a8s\'c0\'aa\'c0Av\'c0 \'aa\'c0\'c4\'a4\'aa\'c9\'c4\'c3\'b5\'c0 \'ab\'af\'c9\'c6\'c3P\'c0\'a4\'c3Ai\'c0\'c4A |
\par               \'a3\'c1\'a3\'c0\'e5v\'c0\'e6 v\'c9\'c6\'c3\'b5\'c0\'aa\'c0\'c4\'c4\'a5\'c0Ai\'c0i\'c1w d\'a3\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'eb\'c4B ||
\par               \'a6\'c3v\'c1\'e9\'a5\'c0Ai\'c0\'c4B \'b1\'c0\'b2P\'c0g\'c0 z\'c0\'c4\'e5w z\'c0\'c4U\'c0\'de \'b9Azs\'c9\'c6\'c3B |
\par               P\'c1\'ebg\'c0A d\'aeA d\'ae\'a4zs\'c9\'c3 g\'c0\'b9v\'c0\'c4A P\'c0 EZ\'c9\'d2\'c3v\'ef ||11||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'b8\'cb\'aa\'c0\'c4\'e5 \'aa\'c0\'c4\'c6w\'f0 \'a8s\'c0U\'c0\'aa\'c0Av\'c0\'a3\'c9\'c3 ! \'a4\'a4\'f0\'aa\'c9\'c4\'c3\'b5\'c0(P\'c0t\'c2\'da g\'c9\'a5\'c9\'e0U\'c0\'bc\'c0\'a3\'c0\'c4\'df 
\par         \'aa\'c0\'c4\'c4Z\'c0\'d1z\'c0\'af\'c9\'c3) KP\'c1U\'c0\'e6z\'c0\'c8\'b6\'d6\'ac\'c4Az\'c0 \'a3\'c9\'c6\'c3q\'c0\'b0P\'c9\'cc Ai\'c9\'c6\'c3U\'c0\'e5\'aa\'c1z\'c0Ax\'c0 v\'c0\'aa\'c0\'c4\'e4
\par         \'ab\'c3v\'c0g\'c1U\'c0 \'b1\'c1Av\'c0\'aa\'c0\'c4\'c4z\'c9\'e6Ai\'c0\'c4 z\'c0\'b1\'c0\'f0\'a3\'c0 \'aa\'c0i\'c1rz\'c0 \'a3\'c0Av\'c0g\'c0 \'a8s\'c0\'aa\'c0\'e5d\'a3\'c0g\'c0 P\'c0t\'c4\'daU\'c0\'bdU\'c9
\par         \'aa\'c0\'c4v\'c9\'db C\'a3\'c0\'e5 Ai\'c0i\'c1g\'c0 g\'c0\'c6\'a5\'c0z\'c0 \'aa\'c9\'c4\'c3\'af\'c9Ai\'c0\'c4\'c6 \'aa\'c0\'c4\'c4U\'c0\'de Cx\'c0\'aa\'c0 DP\'c0\'b5\'c0\'f0u\'c9\'c3Ai\'c0i\'c1U\'c0\'c4\'aa\'c0\'a2\'ae\'e8
\par         Ez\'c0\'c4 \'a4d Ai\'c0i\'c1P\'c0Az\'c0g\'c9 Z\'c0Az\'c0\'e6\'b8\'c0\'aa\'c0i\'c1\'a3\'c0 Q\'eb\'c3g\'c0\'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e6z\'c0 C\'aa\'c0\'c4\'c8v\'c0\'b8\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0      \tab     \'b2\'c3v\'c0\'ae d\'ae\'aa\'c0\'a3\'c0\'c4\'df P\'c0\'c4rz\'c0\'a3\'c0Av\'c0g\'c0, F \'ae\'aa\'c0t\'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e6z\'c0 G\'a5\'c0\'c4\'e0\'a4\'c3g\'c0\'a3\'c0\'c4\'df P\'c0\'c4rAi\'c0\'c4\'c4\'aa\'c0
\par         EZ\'c0\'d2Ai\'c0\'c4\'a3\'c0\'c4\'df Ai\'c0i\'c1g\'c0\'c4 \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0g\'c0\'c4 ? Ai\'c0i\'c1g\'c0\'c4 \'aa\'c0i\'c1z\'c0\'c4\'aa\'c0\'a2\'ae\'e8 ||11||
\par 
\par                       -: \'ba\'c0\'b9\'db\'aa\'c0\'c4z\'c0 - \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               Ai\'c9\'c4\'caB \'b1\'c1Av\'c0g\'c1U\'c0g\'c0\'c4a\'a9\'fc \'a5\'c0g\'c0\'aa\'c0i\'c1t\'c4\'a9\'b8\'c0\'db\'f7\'e9A |
\par               \'a4\'aa\'c0i\'c1\'f0\'a6v\'c0 \'b9\'db\'e7\'a8s\'c0\'c4\'aa\'c0\'a3\'c9\'caP\'c0 \'ae\'af\'c1\'aa\'c0\'c4\'a8s\'c0\'c6v\'c0 ||
\par               v\'c1\'aa\'c0Av\'c0 K\'aa\'c0 R\'ae\'c4 v\'c9\'c3\'a5\'c0\'e5t\'aa\'c0B \'a5\'c0\'c8y\'aa\'c1\'e5A |
\par               Ai\'c0\'c4v\'c9\'db\'c3 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c0\'c4\'a5\'c0g\'c0A \'a3\'c0\'bb g\'c0\'c6\'a5\'c0\'aa\'c0\'c4\'b9\'db ||12||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 v\'c9\'e6\'f6\'ca\'af\'c9\'c6\'c3P\'c0\'e5 \'a5\'c0\'c6d\'e5\'a3\'c1z\'c0 \'a8s\'c0U\'c0\'aa\'c0Av\'c0\'a3\'c9 ! Ai\'c0i\'c1\'aa\'c0 \'b8\'c0\'c4Az\'c0g\'c0 \'b1\'c1Av\'c0
\par         \'aa\'c9\'cag\'c1U\'c0\'e5Ai\'c0\'c4\'c4P\'c0\'db \'b8\'cbAz\'c0Ai\'c0\'c4\'f0\'a2Az\'c0 \'a5\'c0j\'a5\'c0\'c6t\'f0 Ai\'c0i\'c1\'aa\'c0 \'a5\'c0g\'c0\'aa\'c0i\'c1t\'c4U\'c0\'bdAz\'c0 v\'c0\'aa\'c0\'c4\'e4
\par         \'a2\'aa\'c0\'e5 z\'c9\'c3\'ba\'c0\'aa\'c0\'c5 \'a4\'ab\'c4\'f0\'b8\'c0\'ae\'e0n\'d6z\'c9Ai\'c9\'c6\'c3 CAx\'c0 \'a5\'c0g\'c0\'aa\'c0i\'c1t\'c4U\'c0\'bc\'c0\'c4 F \'af\'c9\'c6\'c3P\'c0z\'c0\'b0\'e8
\par         \'b8\'c0A\'a8s\'c1\'aa\'c0\'e5\'aa\'c1V C\'b5\'c9\'d6\'c3 Ez\'c0\'dd\'aa\'c0\'c5, Ai\'c0i\'c1P\'c0Az\'c0g\'c9 Ez\'c9\'c3 P\'c1g\'c0t\'abz\'c9Ai\'c0\'c4\'af\'c1\'e8 \'a4\'aa\'c0\'c4\'e4
\par         \'b8\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0 g\'c0\'c6\'a5\'c0(\'b1\'c0j\'c3g\'c0)\'aa\'c0\'c5 \'af\'c9\'c6\'c3P\'c0z\'c0\'b0\'e8 \'a8\'c9\'c3g\'c9 Ai\'c0i\'c1\'aa\'c0 P\'c0q\'c9Ai\'c0\'c4\'b0\'e8Ai\'c0\'c4\'c6
\par         \'a3\'c9\'c6\'c3q\'c0\'b0P\'c9\'cc \'b9U\'c0\'c4\'aa\'c0\'a2\'ae\'e8 ||12||
\par 
\par                  -: Z\'c9\'c6\'c3g\'c0\'a8s\'c0Ai\'c0\'c4 \'aa\'c0 C\'a3\'c0\'e5\'a8s\'c0Ai\'c0\'c4 \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               \'aa\'c0P\'c0\'db\'e7A P\'c0\'e9 v\'c9\'c3 \'b8\'c0\'c4g\'c0\'a3\'c0g\'c9\'c6\'c3g\'c0U\'c0 \'a3\'c9\'c3v\'c0\'e6\'ba\'c1j |
\par               \'a4\'b1\'c9\'e5\'c3\'b5\'c0\'a4f\'f0v\'c0 dU\'c0w\'e6v\'c0Ai\'c9\'c6\'c3\'a5\'c0 \'aa\'c0i\'c1\'a3\'c0A ||
\par               \'a9A\'a7A P\'c0\'aeAP\'c0 \'aa\'c0\'c4\'b0\'a3\'c0\'aa\'c0i\'ef P\'c0\'e9\'a4\'b1\'c1P\'c0g\'c0\'b8\'c0\'e5 |
\par               Ai\'c0\'c4z\'c1\'e9\'b8\'c0g\'c9\'c3 \'a8s\'c0\'aa\'c0w \'a5\'c1Aq\'c0\'c4\'a5\'c0\'af\'c1\'b1\'c0 P\'c0\'ae\'e0\'aa\'c0i\'ef ||13||
\par 
\par         Cx\'c0\'f0:-\'b8\'cbAzs\'c0Ai\'c0\'c4\'f0 \'b8\'c1\'aa\'c0i\'c1\'e6l\'a3\'c9\'c3 ! (v\'c0\'aa\'c0\'c4U\'c9 Z\'c0Az\'c0\'e6\'a3\'c0 G\'a5\'c0\'aa\'c9\'c4Ai\'c0\'c4\'a3\'c0\'c4\'df P\'c9\'c6q\'c0\'b0P\'c9\'cc
\par         DU\'c0\'af\'c1g\'c0z\'c0\'c4, Ai\'c0i\'c1P\'c9Az\'c0g\'c9) EAz\'c0\'e6, \'aa\'c0i\'c1\'a3\'c0\'aa\'c0, Z\'c0P\'c0\'e6\'aa\'c0w\'f0, zs\'c0g\'c0u\'c9\'c3Az\'c1\'e6\'a2U\'c0\'bc\'c0
\par         P\'c0t\'c4\'daU\'c0\'bdU\'c9 \'a5\'c9\'e6\'c3\'aa\'c0\'c4\'aa\'c0\'a3\'c0\'c4\'df \'a9\'c3g\'c0\'c4\'aa\'c0 CAz\'c0g\'c9 C\'aa\'c0g\'c0 av\'c0\'db\'aa\'c0\'a3\'c0\'c4\'df C\'a5\'c0\'ba\'c0j\'b8\'c0\'c4\'aa\'c0      \tab     \'aa\'c0\'c4\'c4R\'aa\'c9\'b0\'e8? \'ba\'c1U\'c0\'c6 \'ab\'b1\'c0\'e9z\'c0\'b0\'e8Ai\'c0\'c4 \'b8\'c0A\'a5\'c0\'c6t\'f0 G\'a5\'c0\'aa\'c0i\'c1U\'c0\'bc\'c0\'a3\'c0\'c4\'df d\'ac\'c4\'b8\'c0\'c4\'aa\'c0     \tab     \'a4g\'c0Av\'c0g\'c0 \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0Ax\'c0\'aa\'c0g\'c0\'c4 J\'b0\'e8? \'a2\'aa\'c0\'b8\'c0z\'c0\'b0\'e8 P\'c1Aw\'bb\'c3\'a3\'c0\'aa\'c1U\'c0\'c4\'aa\'c0
\par         P\'c0\'aeAP\'c0\'a2Az\'c0 Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c1z\'c0 Z\'c0Az\'c0\'e6\'a9A\'a7\'aa\'c9\'b0\'e8? CAz\'c0g\'c9 \'a2\'aa\'c0\'b8\'c0z\'c0\'b0\'e8 P\'c0\'aeAP\'c0\'a2Az\'c0
\par         \'aa\'c0\'c4\'b0\'a3\'c0\'aa\'c1z\'c0 Z\'c0Az\'c0\'e6\'a9A\'a7\'aa\'c0\'c5 Ai\'c0i\'c1\'aa\'c0\'c5z\'c0\'c4 \'aa\'c0\'c4\'c4v\'c0\'db\'af\'c9\'af\'c9Ai\'c0\'c4(q\'c1P\'c0\'a5\'c0v\'c0\'e6z\'c0) \'b8\'c0\'aa\'c0i\'c1\'a3\'c0
\par         \'ba\'c0\'bc\'c0\'a2\'c3 \'a7t\'daz\'c1\'ddV \'ba\'c9\'c6\'c3U\'c0\'c4v\'c0\'dbz\'c9 ||13||
\par 
\par                   -: D\'a2\'fc-\'aa\'c1\'e5\'a2\'fc-\'a3\'c1\'b1\'c0P\'c0, \'aeQ\'eb\'f6\'e4\'c3 \'a5\'c0\'e6z\'c1Ai\'c0\'c4P\'c0 :-
\par 
\par               \'b8\'c0A\'a5\'c0\'c6t\'f0 \'aa\'c0\'c4Aq\'c0\'ae \'b1\'c0\'b1\'c1AP\'c0 P\'c0\'af\'c1P\'c0\'af\'c1\'a5\'c0 |
\par               \'b1\'c0\'c4\'a8s\'c1\'e6U\'c0\'c4u\'c1\'b9\'db\'e7 \'a8s\'c0\'c4\'aa\'c0\'a3\'c0A v\'c0\'aa\'c0 \'aeAW\'c0Ai\'c0\'c4Aw ||
\par               Ai\'c9\'c4\'c3 \'b8\'c0A\'b2\'e6v\'c1\'b9\'db\'e7 dU\'c0\'a2\'c3\'b1\'c0\'e9g\'c0 \'a3\'c1x\'c0\'aa\'c9\'c4\'c3P\'c0A |
\par               P\'c0\'b8\'c1\'db\'a4\'df \'aa\'c1g\'c0Ai\'c0\'c4w \'b8\'c0AZ\'c0g\'c0v\'c9\'c6\'c3 Ai\'c0\'c4x\'c9\'c3\'b5\'c0\'d6\'aa\'c0i\'ef ||14||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 dU\'c0\'a2\'c3\'b1\'c0\'a3\'c9\'c3! \'a5\'c0\'c6t\'f0\'ba\'c0\'c4t\'c2\'da\'aa\'c9\'c4Ai\'c0\'c4 Z\'c0Az\'c0\'e6\'a3\'c0Av\'c9 \'b1\'c0\'c4\'a8s\'c0\'e6\'aa\'c1z\'c0 Z\'c0Az\'c0\'e6-
\par        -Qg\'c0tU\'c0\'bc\'c0 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0 Gd\'e9\'ae\'aa\'c1z\'c0 \'a4\'a3\'c0\'df \'a5\'c0\'abv\'c0\'e6 U\'c0\'c4tU\'c0\'bc\'c0\'c4 F \'abg\'c1l\'aa\'c1z\'c0 \'ab\'b1\'c0\'e9z\'c0
\par         \'b9\'c3\'aa\'c9\'c4Ai\'c0\'c4 \'ba\'c9\'c6g\'c0U\'c0\'c6 \'ba\'c9\'c6\'c3U\'c0\'c4v\'c0\'db\'aa\'c9. Ai\'c0i\'c1P\'c0\'aa\'c0\'c4z\'c0g\'c9 F \'aa\'c0\'c4\'c6g\'c0\'c4\'af\'c9\'c6\'c3P\'c0\'aa\'c0\'c5 Cz\'c0P\'c9\'cc
\par         \'b8\'c1P\'c0U\'c0\'c4\'aa\'c0\'a2\'ae\'e8.Ez\'c0\'c4 \'b8\'c0v\'c0\'e5\'abz\'c9. w\'e6\'af\'c9\'c6\'c3Q \'a3\'c1x\'c0g\'c0\'a3\'c0\'c4\'df D\'b1\'c0\'e6\'ac\'c4\'b9z\'c0 d\'a3\'c0g\'c0\'a3\'c0\'c4\'df   \tab     \'b8\'c0\'e9Z\'c0\'d2Az\'c0v\'c9\'ac\'c4Az\'c0 \'ab\'ba\'c1g\'c0 \'aa\'c0i\'c1q\'c0\'b0P\'c9\'cc Ai\'c0i\'c1jU\'c9 v\'c0q\'c9Ai\'c0\'c4\'ae\'c4 \'b8\'c1zs\'c0\'e5? ||14||
\par 
\par                   -:g\'c1d \'b8\'c0\'aa\'c0i\'c1\'e4\'a3\'c0 - \'b8\'cb\'a8s\'c1U\'c0\'e5\'aa\'c0zs\'c0\'f0P\'c0 :-
\par 
\par               av\'c0\'e6A Q\'aa\'c0\'c4v\'c0\'e6 Ai\'c0\'c4\'a2 v\'c9\'c3 w\'e6z\'c0\'b1\'c1AU\'c0\'a3\'c1\'a9\'fc |
\par               \'a4\'f0v\'c0A \'aa\'c0\'c4\'a3\'c1U\'c0\'a6 \'aa\'c0\'c4\'a3\'c9\'c6\'c3 \'a3\'c0 \'abP\'c1g\'c0 \'aa\'c0i\'c1U\'c0\'f0\'aa\'c0i\'ef ||
\par               P\'c0\'af\'c1\'e0Av\'c0P\'c1\'ae \'aa\'c0\'c4g\'c0\'c4v\'c1 Z\'c0\'b0v\'c1 Z\'c0\'af\'c9\'c3\'a3\'c0 |
\par               QA \'aa\'c0\'c4Az\'c0g\'c1\'a2\'e6 \'b2Rg\'c0A Z\'c0\'b0v\'c0A P\'c0z\'c1av\'ef ||15||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a5\'c0\'e6\'a8s\'c9\'c6\'c3! MAz\'c0\'c4 \'aa\'c9\'c3\'bc\'c9 \'b8\'c0\'e9U\'c0\'f0z\'c0 z\'c9\'c3\'aa\'c1AU\'c0\'a3\'c9Ai\'c0\'c4jAz\'c0 C\'aa\'c0g\'c0
\par         Cv\'c0\'e5Av\'c0 \'b8\'c0\'c4Az\'c0g\'c0\'aa\'c1z\'c0 g\'c0\'c6\'a5\'c0\'a2Az\'c0 v\'c0\'aa\'c0\'c4\'e4 \'a4\'ab\'f0P\'c1g\'c0 CAv\'c0BP\'c0g\'c0tz\'c0\'b0\'e8 QAa-
\par         -v\'c1\'dbz\'c0g\'c0\'c6 \'abP\'c1g\'c0 \'a8s\'c1\'aa\'c0\'aa\'c0\'a3\'c0\'c4\'df Gv\'c0\'e0\'a3\'c0\'df\'aa\'c0i\'c1q\'c0\'b0\'ae\'e8. Dz\'c0g\'c0\'c6 Ez\'c0g\'c0\'b0\'e8 D\'b1\'c0\'d1Ai\'c0\'c4\'f0
\par         \'aa\'c1U\'c0\'c4\'aa\'c0Ax\'c0 \'aa\'c0i\'c1v\'c0\'c4 K\'a4z\'c9? Ai\'c0i\'c1P\'c9Az\'c0g\'c9 \'b8\'c1\'aa\'c0i\'c1\'a3\'c0\'e5 \'a5\'c0\'aa\'c0\'f0v\'c0U\'c0\'bc\'c0\'a3\'c0\'c4\'df  Z\'c0\'b0\'b8\'c0\'c4-
\par         -\'aa\'c0Ax\'c0 \'a5\'c0\'e6\'bc\'c0Ai\'c0\'c4P\'c1\'aez\'c0 \'a9g\'c0\'c4U\'c1\'bdAi\'c0\'c4\'c4 \'b8\'c0\'c4\'aa\'c9\'c4\'c3g\'c0\'c4 \'a5\'c0\'aa\'c0\'f0v\'c0\'aa\'c0\'a3\'c0\'c4\'df Z\'c0\'af\'c1Ai\'c0\'c4\'aa\'c0i\'c1\'a3\'c0
\par         \'aa\'c0i\'c1q\'c0\'b0P\'c9\'cc JAz\'c1z\'c0g\'c0\'c6\'b1\'c0P\'c0\'e5\'aa\'c1U\'c0\'c4\'aa\'c0z\'c9\'c6\'c3? (JA\'a2U\'c0\'c6 \'b1\'c0P\'c0\'e5\'ab\'ae\'e8) ||15||
\par 
\par                    -: \'b8\'c0\'aa\'c0\'f0-\'abdAi\'c0\'c4-z\'c1Ai\'c0\'c4P\'c0 :-
\par 
\par               \'a4zs\'c0\'c6\'f0\'aa\'c0\'c4\'aa\'c0w\'f0 g\'c0\'a5\'c0\'aa\'c0f\'f0v\'c0 v\'c9\'ca\'ae \'a5\'c0\'c6g\'c0B |
\par               P\'c0\'c8v\'c0\'ec\'f6\'dfA dU\'c0v\'c0\'e6Ai\'c0\'c4 \'ab\'c4z\'c0A \'a5\'c0\'e6P\'c0nP\'c0 g\'c9\'c6\'c3\'b6 ||
\par               U\'c0\'aa\'c9\'c6\'e5\'c3 \'a3\'c0 e\'c1v\'c0\'c4 \'aa\'c0\'c4g\'c0\'c4v\'c1A Z\'c0\'b0v\'c1 Z\'c0\'af\'c1\'a3\'c1\'aa\'c0i\'ef |
\par               \'a2\'c3\'a5\'c9\'c6\'c3\'a5\'c0g\'c0\'b8\'c0\'db\'f7\'e9 \'aa\'c0\'c4\'b9 \'a3\'c1x\'c0 dU\'c0v\'c0\'e0\'e7P\'c1\'b1\'c0B ||16||
\par 
\par         Cx\'c0\'f0:-z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c1! v\'c1\'aa\'c0\'c5 MAz\'c0\'c4 C\'a2\'e9w\'c3Ai\'c0\'c4 \'a2\'c3\'a5\'c0z\'c0 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0 Eg\'c0\'c4\'abj,
\par         Ai\'c0i\'c1\'aa\'c0\'c5z\'c0g\'c0\'b0\'e8 z\'c9\'e9\'c3\'b5\'c0 g\'c0\'c6\'a5\'c0\'aa\'c1z\'c0 \'ba\'c9\'c6U\'c9 P\'c1\'aa\'c0\'c4g\'c0\'c6\'a5\'c0\'aa\'c1z\'c0 \'a7w\'db, \'aa\'c0\'c4v\'c0\'c4\'db
\par         g\'c1U\'c0g\'c0\'c6\'a5\'c0 Ju\'c9\'daAi\'c0\'c4 \'b8\'c0\'aa\'c0\'f0x\'c1 C\'a8s\'c1\'aa\'c0\'abg\'c0\'c4\'aa\'c0z\'c0\'c4. Ez\'c0g\'c0 P\'c0\'c6q\'c0\'aa\'c9\'c3 \'aa\'c0\'c4\'c6g\'c0\'c4
\par         \'af\'c9\'c6\'c3P\'c0U\'c0\'bc\'c0\'b0\'e8 \'b8\'c0\'aa\'c0\'c4\'b8\'c0\'db \'a5\'c0z\'c1x\'c0\'f0U\'c0\'bc\'c0\'a3\'c0\'c4\'df MAz\'c9\'c3 P\'c0\'ebtz\'c0\'b0\'e8 \'a5\'c0\'e6P\'c1\'b1\'c0\'a5\'c0r\'b8\'c0\'c4v\'c0\'dbz\'c9
\par         (CAz\'c0g\'c9 Gd\'e9\'ae \'a2\'c3\'a5\'c0\'aa\'c1Vg\'c0\'c4w\'dbj) \'aa\'c0\'c4v\'c0\'c4\'db \'a5\'c0\'aa\'c0\'f0v\'c0U\'c0\'bc\'c0\'a3\'c0\'c4\'df Z\'c0\'af\'c1Ai\'c0\'c4\'aa\'c0i\'c1\'a3\'c0
\par         \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0 w\'c3\'aa\'c0\'e6\'aa\'c1z\'c0 U\'c1\'bdAi\'c0\'c4 \'aa\'c9\'c3U\'c0\'aa\'c0\'c7 P\'c0\'c6q\'c1 Cz\'c0\'a3\'c0\'c4\'df \'a3\'c9\'c6A\'a2\'b8\'c0\'ae\'c4 \'b8\'c1zs\'c0\'e5\'ab\'ae\'e8
\par         Dz\'c0\'ddjAz\'c0 Ez\'c0\'c4 D\'b1\'c0\'d1Ai\'c0\'c4\'f0P\'c0g\'c0\'aa\'c1Vz\'c9. ||16||
\par 
\par                    -: \'b8\'c0\'aa\'c0\'f0 Gz\'c0g\'c0 \'a6\'c3q\'c1 \'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par               \'a3\'c1\'b8\'c0\'dbA P\'c0z\'c1az\'c0\'c4\'a5\'c0Ai\'c0i\'c1\'b9 \'a3\'c0 g\'c1\'ba\'c0\'c4U\'c0\'aa\'c0\'c4\'e5 |
\par               \'b8\'c0\'e0\'b6\'d6\'c3P\'c0g\'c9\'c6\'c3\'b6 \'b8\'c0\'ba\'c0\'b8\'c1 Ai\'c0\'c4\'c4U\'c0\'a5\'c0d\'d3U\'c0Aw ||
\par               \'a3\'c1A\'a8s\'c9\'c6\'c3zs\'c0g\'c9\'c6\'c3z\'c0g\'c0 \'a4g\'c0\'c4z\'c0\'de \'aa\'c0\'c4\'ba\'c1\'a5\'c0\'e6\'a8s\'c1\'aa\'c0B |
\par               \'b8\'c0\'c6Ai\'c0i\'c1\'f0w\'b1\'c1\'ac\'c4 \'aa\'c0\'c4\'bb\'aa\'c0i\'c1\'b9 \'aa\'c0\'c4\'c4\'a4\'c3Az\'c0\'e6 \'af\'c9\'c6\'c3P\'c9\'c3 ||17||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'aa\'c0\'c4\'c4\'a4\'c3Az\'c0\'e6! F \'af\'c9\'c6\'c3P\'c0z\'c0\'b0\'e8 v\'c0\'aa\'c0\'c4\'e4 \'aa\'c0\'c4\'bb\'aa\'c9\'c4Ai\'c0\'c4\'c4(\'a5\'c0\'e6\'a8s\'c1\'aa\'c0\'aa\'c0\'c5)       \tab     v\'c9\'c3d\'b9\'e9 \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a4VAv\'c0\'ae\'c6 \'ba\'c9Z\'c1\'d1Vz\'c9,Ai\'c0i\'c1P\'c0Az\'c0g\'c9 \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c0\'c4 C\'b8\'c0\'db\'a3\'c1U\'c0\'c4v\'c1\'db\'a3\'c9.
\par         \'a4\'c3\'aa\'c1U\'c0\'c4\'aa\'c0\'a2\'ae\'e8. \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a4U\'c9 U\'c0\'e6\'ba\'c0t\'aa\'c1U\'c0\'c4v\'c0\'dbz\'c9,\'a4\'aa\'c0\'c4U\'c9 DU\'c0\'c4\'aa\'c0\'a2\'ae\'e8.\'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c0\'c4     \tab     W\'c0\'a3\'c0W\'c9\'c6\'c3g\'c0 \'aa\'c9\'c4\'c3W\'c0\'a2Az\'c0 CZ\'c1\'d2\'a2v\'c0\'a3\'c1U\'c0\'c4v\'c1\'db\'a3\'c9,\'a4\'aa\'c1U\'c0\'c4\'aa\'c0\'a2\'ae\'e8. Ez\'c0g\'c0 \'ba\'c9\'c6g\'c0v\'c1V  \tab     v\'c1\'aa\'c0\'c5 MAz\'c9\'c3 P\'c0\'ebtz\'c0\'b0\'e8 dU\'c0w\'db\'a3\'c0 \'b8\'c0A\'a5\'c0\'c6t\'f0 \'a5\'c0z\'c1x\'c0\'f0U\'c0\'bc\'c0\'a3\'c0\'c4\'df \'b8\'c0\'ba\'c0 \'a5\'c0\'e6P\'c0l-      \tab     _\'aa\'c0i\'c1q\'c0\'c4w\'db\'c3j. \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c0 \'ba\'c1U\'c9 \'a4\'aa\'c0\'c4\'e4 \'a5\'c0\'e6v\'c1\'a5\'c0z\'c0 \'abg\'c9\'c6\'c3zs\'c0\'aa\'c0\'c5 Ai\'c0i\'c1jAz\'c0\'ae\'c6
\par         DU\'c0\'c4\'aa\'c0\'a2\'ae\'e8 ||17||
\par 
\par                     -: \'b1\'c0v\'c0\'c4\'e6 \'b8\'c9\'c3\'a3\'c1 \'b8\'c0\'dbA\'a8s\'c0P\'c0 :-
\par 
\par               \'a4v\'c9\'c6\'e5\'c3z\'c0Ai\'c0\'c4A z\'c0\'b0v\'c0\'aa\'c9\'c6\'c3\'ba\'c0 \'aa\'c0\'c4\'ba\'c1Azs\'c0P\'c1g\'c0A |
\par               U\'c0\'aa\'c0\'c4\'e5A \'a3\'c0 g\'c1\'ba\'c0\'c4\'aa\'c0z\'c0\'a3\'c0\'b8\'c0\'e5 \'a3\'c0 \'aa\'c1g\'c0\'c4z\'c1\'a3\'c1\'aa\'c0i\'ef ||
\par               \'ab\'a8s\'c1\'e6dv\'c9\'c3 v\'c0\'aa\'c0 \'aa\'c0\'c4\'c4S\'c1\'a7\'d3 \'aa\'c0\'c4\'a3\'c0\'ae\'e0P\'c1Aw |
\par               \'abz\'c9\'c6\'e5\'c3v\'c0 Ai\'c0\'c4d\'d3U\'c0z\'c0 \'a5\'c0\'c6\'aa\'c0\'f0 \'b1\'c0\'b1\'c1AP\'c0 \'a9A\'a7\'aa\'c0i\'ef ||18||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 e\'c9\'c6\'e5\'c3w\'aa\'c0\'c4\'f0Ai\'c0\'c4! \'b8\'c0A\'a5\'c0\'c6t\'f0 dU\'c0v\'c0\'db\'a3\'c0\'c4\'df \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0 C\'a2\'e9w\'c3Ai\'c0\'c4
\par         P\'c1AwAi\'c0\'c4\'a3\'c0\'c4\'df zs\'c1g\'c0u\'c9\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0 v\'c0\'aa\'c0\'c4\'e4 \'aa\'c0\'c4\'c4R P\'c0\'aa\'c0\'c4\'ae\'aa\'c0\'c5 \'a5\'c0\'c8y\'e9Ai\'c0\'c4 \'aa\'c9\'c4\'c3\'af\'c9
\par         C\'a5\'c0\'c6\'aa\'c0\'f0\'aa\'c1z\'c0 Z\'c0Az\'c0\'e6\'a3\'c0 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0 \'b1\'c9\'c6\'c3\'a8s\'c1Ai\'c0\'c4\'aa\'c0i\'c1\'a3\'c0g\'c1Vg\'c0\'c4w\'dbj. Ai\'c0i\'c1g\'c0\'c4      \tab     Ai\'c0i\'c1\'aa\'c1U\'c0\'ae\'c4 Gz\'c0Ai\'c0\'c4z\'c0\'b0\'e8z\'c0\'c4\'dd f\'c3\'abU\'c0\'bc\'c0 \'aa\'c9\'c6\'c3\'ba\'c0 \'aa\'c0i\'c1Ai\'c0i\'c1g\'c0\'c6\'a5\'c0\'aa\'c1z\'c0 CAzs\'c0P\'c1-
\par         -g\'c0\'aa\'c0\'a3\'c0\'c4\'df \'a3\'c0\'b5\'c0\'d6\'aa\'c0i\'c1q\'c0\'c4w\'dbg\'c0\'c4w\'db\'c3j. \'aa\'c0\'c4v\'c0\'c4\'db Ai\'c0i\'c1g\'c0 Ai\'c0i\'c1g\'c0 \'b8\'cbAzs\'c0Ai\'c0\'c4\'f0\'aa\'c0\'c5 g\'c1\'ba\'c0\'c4\'ab-
\par         -\'a4Az\'c0 U\'c0\'e6\'b9v\'c0\'aa\'c1U\'c0\'c4\'aa\'c0\'a2\'ae\'e8.E\'b5\'c9\'d6\'c3 C\'ae\'e8 P\'c0\'a5\'c0\'c4\'e0 \'aa\'c9\'c6\'c3q\'c0\'aa\'c0\'c5 P\'c0\'c6q\'c1 F Z\'c0Az\'c0\'e6\'a3\'c0\'a3\'c0\'c4\'df
\par         D\'aa\'c0j\'b8\'c0\'c4\'aa\'c0\'a2\'ae\'e8(\'aa\'c0\'c4\'c4Z\'c0\'c4\'d1\'aa\'c0\'c5\'a2\'ae\'e8)||18||
\par 
\par                    -: e\'c1z\'c0\'c6 m\'c9\'c6\'c3\'a3\'c1 \'a5\'c0\'e6\'a8s\'c1\'aa\'c0 \'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par               QA \'b1\'c0\'aa\'c0\'f0j\'c3\'b5\'c0\'c4 \'b1\'c0\'b2\'a3\'c1\'a4\'ed \'ab\'aa\'c0\'b8\'c0\'e9v\'c1 \'aa\'c1 |
\par               Ai\'c0\'c4\'c4\'b5\'c0\'e4\'a3\'c0\'c4\'e4 S\'c9\'c3Az\'c0\'c4 z\'c0\'b0v\'c9\'c3\'b5\'c0\'c4 v\'c0\'aa\'c0\'c4B\'b8\'c0\'c4\'a3\'c1x\'c0 ||
\par               \'a4\'b5\'c0\'e0\'a3\'c0\'df \'b1\'c1\'b0 \'aa\'c0\'a3\'c0\'b1\'c1\'b0\'a4 f\'c3\'aa\'c0 \'af\'c9\'c6\'c3P\'c9\'c3 |
\par               P\'c1Ai\'c0\'c4\'f0A Q Ai\'c0\'c4d\'d3\'aezs\'c0g\'c9\'ca d\'f0\'ae\'a8s\'c1g\'c0\'a3\'c0\'aa\'c9\'c4\'e6\'f6\'caB ||19||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 f\'a3\'c9\'c3Az\'c0\'e6\'a3\'c9\'c3! Ai\'c0i\'c1\'aa\'c0 \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V \'aa\'c0\'a3\'c0z\'c0\'b0\'e8 \'b1\'c1\'b0Ai\'c0\'c4 \'b8\'c0\'b9U\'c0\'bdAz\'c0
\par         zs\'c1\'a3\'c0\'e5\'aa\'c0\'c5(MtV) \'a5\'c1\'e6\'a5\'c0\'db\'aa\'c1z\'c0\'a3\'c0Av\'c0g\'c0 Cx\'c0\'aa\'c1 C\'aa\'c0\'c5U\'c0\'bc\'c0\'c4 \'a5\'c0P\'c0\'e9\'aa\'c1z\'c0\'a3\'c0Av\'c0g\'c0 d\'aez\'c0     \tab     \'a8s\'c1g\'c0\'a2Az\'c0 \'a3\'c0\'aa\'c0\'c4\'e6\'aa\'c1z\'c0 \'aa\'c0\'c4\'bc\'c9 \'a9\'bc\'c0\'c4w\'dbg\'c0\'c4\'aa\'c0 \'aa\'c9\'c4\'c3W\'c0U\'c0\'bdAz\'c0 \'a5\'c0\'e6Ai\'c9\'c6\'c3d\'a3\'c0\'aa\'c9\'c3\'a3\'c0\'c4?
\par         CAz\'c0g\'c9 \'a4\'c3j\'a3\'c0 CU\'c0v\'c0\'e5\'ab\'ae\'e8\'aa\'c9\'c7\'c3 \'ba\'c1U\'c9Ai\'c9\'c4\'c3 \'b8\'c0\'aa\'c0\'c4\'b8\'c0\'db dU\'c0w\'dbU\'c9 \'a5\'c0\'e6P\'c1\'b1\'c0 P\'c9\'c6q\'c0\'c4w\'db-
\par         -g\'c0\'c4\'aa\'c0 v\'c0\'aa\'c0\'c4\'e4 \'aa\'c0\'c4\'c4RZ\'c0Az\'c0\'e6 z\'c1\'e9g\'c1 f\'c3\'aa\'c0 g\'c1\'b2U\'c0\'bc\'c0 \'aa\'c9\'c6\'c3\'ba\'c1Azs\'c0P\'c1g\'c0\'aa\'c0\'c5 \'a3\'c1\'b1\'c0\'aa\'c1V
\par         \'ba\'c9\'c6\'c3U\'c0\'c4w\'dbg\'c0\'c4\'aa\'c1U\'c9\'ce g\'c1w\'e6Ai\'c0\'c4\'b0\'e8 Gz\'c0\'ac\'c4\'b8\'c0\'c4\'aa\'c0 Z\'c0Az\'c0\'e6\'a3\'c0 \'aa\'c0\'c4v\'c0\'c4\'db \'a2\'aa\'c0\'b8\'c0z\'c0\'b0\'e8    \tab     Gz\'c0\'ac\'c4\'b8\'c0\'c4\'aa\'c0 \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c0 P\'c9\'ae\'b8\'c0\'aa\'c9\'c3\'a3\'c0\'c4? \'af\'c1\'a8s\'c0\'aa\'c9\'c3\'a3\'c0\'c4? ||19||
\par 
\par              -: \'b8\'c0Av\'c1\'a3\'c0-\'aeQ\'eb\'f6\'e4\'c3-\'b8\'cb\'a8s\'c1U\'c0\'e5-\'abdAi\'c0\'c4-\'a7\'c4\'a2\'dez\'c1Ai\'c0\'c4P\'c0 :-
\par 
\par               e\'c1\'d5\'a3\'c0A Ai\'c0\'c4x\'c1 v\'c0\'e9\'ac\'c4 \'ab\'a8s\'c1w P\'c0\'c8v\'c1\'aa\'c0P\'c1\'b1\'c0A |
\par               \'a3\'c9\'ca\'aa\'c0A v\'c0x\'c1 \'ba\'c0j\'ba\'c0g\'c1\'a2\'b5\'c0\'c4 \'a3\'c1Ai\'c0\'c4P\'c9\'c3\'b5\'c0\'c4 ||
\par               v\'c9\'c3dB \'b8\'c0\'c4\'e0g\'c0\'a3\'c0\'e4t\'c2\'b5\'c0\'c4 Ai\'c0i\'c1w Ai\'c0\'c4x\'c1 \'aa\'c0\'c4\'ba\'c0v\'c0\'e9A |
\par               \'a3\'c9\'ca\'aa\'c0A v\'c0\'c4 P\'c1Z\'c0\'b1\'c0P\'c0\'af\'c9\'c3 Qg\'c0u\'c1P\'c0\'c4\'af\'c9\'c3\'a6 ||20||
\par 
\par         Cx\'c0\'f0:-N \'a8s\'c0U\'c0\'aa\'c0Av\'c0\'a3\'c9\'c3! C\'a3\'c0Av\'c0e\'c1\'d5\'a3\'c0\'aa\'c0\'c5 v\'c0\'aa\'c0\'c4\'e4\'b0\'e8 C\'ab\'a8s\'c1\'f0\'ab\'b9 Ai\'c0i\'c1\'aa\'c0 \'a5\'c0\'e6P\'c1g\'c0
\par         \'a5\'c0\'e6P\'c1\'b2\'b8\'c0\'c4v\'c0\'db\'b0z\'c9Ai\'c9\'c6\'c3 \'ba\'c1U\'c9 \'ba\'c0j\'ba\'c0g\'c0 \'a7\'e6\'ba\'c1\'e4\'a2 z\'c9\'c3\'aa\'c0P\'c0\'f0\'bc\'c0\'b0\'e8 \'a5\'c0\'e6P\'c1\'b2\'c3\'b8\'c0\'c4\'aa\'c0\'a2\'ae\'e8.
\par         Ai\'c0i\'c1P\'c0Az\'c0g\'c9 z\'c9\'c3\'a2\'c3\'a5\'c0\'e5\'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0 g\'c0v\'c0\'dfz\'c0 P\'c1AwAi\'c0\'c4\'c4 Ai\'c0i\'c1\'aa\'c0 \'a5\'c0\'e6P\'c1g\'c0 \'b8\'c0\'c4Az\'c0g\'c0\'aa\'c1V
\par         \'ba\'c9\'c6\'bc\'c9Ai\'c0\'c4\'c4v\'c0\'dbz\'c0Ai\'c9\'c6\'c3 \'ba\'c1U\'c9 U\'c1f\'a3\'c0 v\'c0\'c4Aq\'c0\'c4U\'c0\'bc\'c0\'c4 \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1V \'ba\'c9\'c6\'bc\'c9Ai\'c0\'c4\'ae\'c4
\par         \'b8\'c1zs\'c0\'e5\'ab\'ae\'e8 ||20||
\par 
\par                       -: \'b8\'c0\'aa\'c0\'f0 \'aa\'c0\'b2\'c3P\'c0g\'c0u\'ef :-
\par 
\par               \'aa\'c0\'c4\'a3\'c9\'e5\'c3 \'aa\'c0g\'c0A \'ba\'c0j\'ba\'c0g\'c1 z\'c0Ai\'c0\'c4 K\'aa\'c0 z\'c0\'c8\'b5\'c1\'d6 |
\par               z\'c0\'c8\'b5\'c9\'d6\'c3\'b5\'c0\'c4 Ai\'c9\'c4\'c3\'b5\'c0\'c4 \'ba\'c0\'c8z\'c0Ai\'c0\'c4A v\'c0\'e9\'ac\'c4 v\'c9\'c6\'c3\'b5\'c0 \'aa\'c9\'c4\'c3w ||
\par               QA \'ab\'c3Q\'ebv\'c9\'c3\'a3\'c0 \'a8s\'c0\'aa\'c0v\'c1 \'a8s\'c0\'c4\'abAi\'c9\'c4\'c3\'a3\'c0 \'a3\'c1\'a3\'c0\'e5B |
\par               P\'c0\'b2\'d1\'a3\'c0\'e4\'a3\'c9\'c6\'c3 \'ba\'c0g\'c0w \'a3\'c1x\'c0 \'a8s\'c0\'aa\'c1Av\'c0g\'c9\'c3\'a6 ||21||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a8s\'c0U\'c0\'aa\'c0Av\'c0\'a3\'c9\'c3! \'a3\'c1\'a3\'c0\'c4 \'a5\'c0\'e6x\'c0\'aa\'c0\'c4z\'c0\'b0\'e8 C\'a3\'c1\'e5\'a3\'c0\'e5 \'ba\'c0j\'ba\'c0g\'c1\'a2 z\'c9\'c3\'aa\'c9v\'c9U\'c0\'bc\'c0
\par         z\'c0\'b1\'c0\'f0\'a3\'c0 \'aa\'c0i\'c1r CAz\'c0g\'c9 C\'aa\'c0g\'c0 g\'c0\'c6\'a5\'c0U\'c0\'bc\'c0 C\'aa\'c0\'af\'c9\'c6\'c3P\'c0\'a3\'c0 \'aa\'c0i\'c1r Cz\'c9\'c3 \'b1\'c9\'e6\'c3\'b5\'c0\'d7
\par         JAz\'c0\'c4 w\'bdAi\'c0\'c4\'c4v\'c9\'db\'c3\'a3\'c9. Ai\'c0i\'c1g\'c0\'a3\'c0\'c4\'df \'a3\'c9\'c6\'c3r \'ba\'c0\'c8z\'c0Ai\'c0\'c4\'aa\'c0\'c5 v\'c0\'aa\'c0\'c4\'e4 \'a5\'c0\'e6\'b1\'c1Av\'c0 \'aa\'c0\'c4\'c4z\'c9\'e6Ai\'c0\'c4
\par         \'aa\'c9\'c4\'c3\'af\'c9 \'a5\'c0g\'c0\'aa\'c0\'c4 \'b8\'c0Av\'c9\'c6\'c3\'b5\'c0z\'c0 C\'a3\'c0\'c4\'a8s\'c0\'aa\'c0 \'aa\'c0i\'c1r D\'a3\'c0Az\'c0 \'ab\'a8s\'c9\'c6\'c3g\'c0\'a3\'c1U\'c0\'c4v\'c9\'db\'c3\'a3\'c9.
\par         Dz\'c0g\'c9 \'a4\'aa\'c0\'c4\'e4 z\'c0\'b1\'c0\'f0\'a3\'c0 \'aa\'c0i\'c1\'a2z\'c0\'ddjAz\'c0 DU\'c0\'c4\'aa\'c0 \'af\'c1\'a8s\'c0\'aa\'c9\'c3\'a3\'c9Az\'c0g\'c9 E\'a3\'c0\'c4\'df \'a4\'aa\'c0\'c4\'e4\'a3\'c0\'c4\'df   \tab     \'a9l\'c4\'d6 \'a8\'c9\'c3g\'c9P\'c0q\'c9Ai\'c0\'c4\'b0\'e8d\'a3\'c0\'e4 d\'a3\'c1\'e4Av\'c0g\'c0z\'c0\'b0\'e8Ai\'c0\'c4\'c6 Ai\'c0i\'c1\'aa\'c0 z\'c9\'c3\'aa\'c0g\'c0\'c6 P\'c0\'c6q\'c1 \'a3\'c0\'a3\'c0\'df
\par         av\'c0\'db\'aa\'c0\'a3\'c0\'c4\'df C\'a5\'c0\'ba\'c0g\'c0u\'c9 \'aa\'c0i\'c1q\'c0\'ae\'c4 \'b1\'c0P\'c0\'e5\'ab\'ae\'e8 ||21||
\par 
\par                -: \'a8s\'c0\'c6v\'c0-\'a6\'b1\'c1Z\'c1\'a2-\'aa\'c0\'e5Av\'c0g\'c0 \'a8\'c1zs\'c1 \'a4g\'c9\'c6\'c3zs\'c0P\'c0 :-
\par 
\par               \'b9\'db\'e7\'c3u\'c1A \'b1\'c0v\'c1\'a4 \'b1\'c0v\'c0\'b1\'c9\'c6\'c3 d\'a3\'c0Ai\'c0\'c4Aw \'a5\'c0\'c4v\'c1\'e6\'a3\'ef |
\par               \'a3\'c1\'a3\'c1\'e5\'b8\'c0\'c4v\'c0A v\'c0\'e9z\'c0\'c4\'a5\'c0\'aa\'c0\'c4A d\'a3\'c0\'a4\'c3 \'a5\'c0\'e6\'b8\'c0\'c6v\'c1 ||
\par               \'b8\'c0\'aa\'c1\'f0\'a2\'b1\'c9\'c6\'c3 z\'c0zs\'c0w \'a8s\'c1\'a4 \'b8\'c0\'ba\'c0\'b8\'c0\'e6 g\'c0\'b2\'e4A |
\par               \'a5\'c1\'e6Z\'c9\'e5\'c3\'aa\'c0 \'a2U\'c0\'d0\'a3\'c0Ai\'c0\'c4w \'b8\'c0\'c4\'e1g\'c0z\'c0A\'b1\'c0\'c4e\'c1\'ae\'aa\'c0i\'ef ||22||
\par 
\par         Cx\'c0\'f0:-N \'a8s\'c0U\'c0\'aa\'c0Av\'c0\'a3\'c9\'c3! \'af\'c9\'c6\'c3P\'c0z\'c0\'b0\'e8 \'a3\'c0\'c6g\'c1g\'c0\'c4U\'c0m\'c9\'e8 \'b9\'db\'e7\'c3Ai\'c0\'c4g\'c0\'c4 M\'a7\'e2jQ\'ccAv\'c0\'ae\'c6
\par         M\'a7\'e2g\'c0\'c4 \'ba\'c9Z\'c0\'c4\'d1 \'ab\'c4V\'af\'c1z\'c0 \'a5\'c0\'c4v\'c0\'e6 g\'c0v\'c0\'dfU\'c0\'bc\'c0\'a3\'c0\'c4\'df \'ba\'c9v\'c0\'dbAx\'c0\'aa\'c0jz\'c1\'ddg\'c9. Dz\'c0g\'c9 v\'c0\'aa\'c0\'c4\'e4
\par         v\'c1\'ac\'c4Ai\'c0\'c4Av\'c9 v\'c0\'aa\'c0\'c4U\'c9 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0g\'c1z\'c0Av\'c0\'ba\'c0 \'a5\'c0\'c4v\'c0\'e6\'a3\'c0\'a3\'c0\'c4\'df \'a5\'c0q\'c9Ai\'c0\'c4\'b0\'ae\'e8. Ai\'c0i\'c1\'aa\'c0     \tab     \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V g\'c1w\'e6Ai\'c0\'c4\'b0\'e8 \'a3\'c0P\'c0\'ebv\'c0\'e6U\'c0\'bc\'c0\'c4 J\'af\'c1\'e8 \'a2P\'c0\'c4\'ccU\'c0\'bc\'c0\'b0\'e8 \'ba\'c0\'c4l\'c4\'d6v\'c0\'db\'aa\'c9. Dzs\'c0g\'c9
\par         v\'c9\'c3dB \'a5\'c0\'c4Ad\'a3\'c1z\'c0 \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c0\'c4 \'aa\'c0i\'c1v\'c0\'e6 \'a5\'c0\'c6\'aa\'c0\'f0\'a2Q\'cc\'a3\'c0\'b0\'e8Ai\'c9\'c4\'c3 Gz\'c0\'ac\'c4\'b8\'c0\'c4v\'c1\'db\'a3\'c9.
\par         Cz\'c0g\'c0Av\'c9 e\'c1\'d5\'a3\'c0 \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c1z\'c0 v\'c0\'aa\'c0\'c4\'e4\'a3\'c0\'c4\'df \'a5\'c0q\'c9Ai\'c0\'c4\'c4\'aa\'c0 \'a8s\'c1U\'c0\'e5\'aa\'c0\'c5 \'a5\'c0\'c4t\'e5     \tab     \'aa\'c0i\'c1v\'c9Ai\'c0i\'c1z\'c0 \'aa\'c0\'c4g\'c0\'c4z\'c9\'c3\'abU\'c9 \'aa\'c0i\'c1v\'c0\'e6 \'a5\'c1\'e6\'a5\'c0\'db\'aa\'c1Vg\'c0\'c4v\'c0\'dbz\'c9 ||22||         
\par 
\par                      -: \'a5\'c9\'e6\'c3v\'c0 \'a8\'c1zs\'c1 \'a4\'aa\'c1g\'c0P\'c0 :-
\par               
\par               v\'c1\'e9\'aa\'c0i\'c1 \'aa\'c0\'c4\'a3\'c0Aw \'aa\'c0\'c4\'c4\'a3\'c0Ai\'c0\'c4B \'a5\'c0g\'c0\'aa\'c0\'c4A \'a5\'c0\'c4\'aa\'c0i\'c1A\'b8\'c0 |
\par               \'aa\'c0i\'c1\'a2v\'c0\'e5 \'aa\'c0t\'f0 \'aa\'c0\'c4\'aa\'c0\'c4\'aeA v\'c0\'aa\'c0\'c4\'b8\'c0B \'a5\'c0\'c4g\'c0\'b8\'c1\'dbv\'ef ||
\par               v\'c1\'e9\'aa\'c9\'c4\'c3\'aa\'c0 \'b8\'c0\'aa\'c0\'c4\'e5 U\'c0\'c4\'a5\'c0\'ae\'a8s\'c0\'e5 dAi\'c0\'c4Aw \'aa\'c0\'c4\'c8v\'c0\'c4\'e5A |
\par               \'a3\'c1\'a3\'c0\'e5B \'b2\'aa\'c0B \'b2\'aa\'c0\'a5\'c0z\'c0\'b8\'c0\'e5 \'aa\'c0\'c4\'c4\'a4\'c3Az\'c0\'e6 \'a5\'c0Ax\'c1B ||23||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'aa\'c0\'c4\'c4\'a4g\'c1d\'a3\'c9\'c3! v\'c0\'aa\'c0\'c4\'e4\'a3\'c9\'df\'c3 zs\'c1\'e5\'a3\'c0\'b2\'c3\'aeg\'c1z\'c0 Ai\'c9\'c6\'c3VU\'c0\'bc\'c0\'c4 \'a5\'c0g\'c0\'aa\'c0\'c4
\par         \'a5\'c0\'c4g\'c0\'c4\'b5\'c0\'a3\'c9Az\'c0\'c4 w\'bdz\'c0\'c4P\'c9\'c6\'bc\'c0\'c4\'eev\'c1\'dbg\'c9. \'aa\'c9\'c6\'c3\'ba\'c0g\'c0\'c6\'a6 CAzs\'c0P\'c1g\'c0\'aa\'c0\'a3\'c0\'c4\'df \'a3\'c1\'b1\'c0\'aa\'c0i\'c1q\'c0\'b0P\'c9\'cc
\par         \'a4\'aa\'c0\'c4\'f0\'ae e\'c1\'d5\'a3\'c0\'aa\'c9A\'a7 v\'c9\'c3e\'c9\'c6\'c3g\'c1\'b2\'ac\'c4Az\'c0 v\'c9\'c3dB\'a5\'c0\'c4Ad\'a3\'c1z\'c0 \'aa\'c0t\'f0\'aa\'c0\'c5\'bc\'c0\'ee    \tab     \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c0\'a3\'c1\'dfV \'a8s\'c1\'ab\'b8\'c0\'c4v\'c1\'dbg\'c9. \'b8\'c0P\'c0\'ae P\'c0\'aa\'c0\'c4\'f0g\'c0\'bbv\'c0 \'a5\'c0j\'b1\'c0\'c4z\'c0\'de \'a5\'c0g\'c0\'aa\'c0i\'c1v\'c0\'e4g\'c1z\'c0
\par         v\'c0\'aa\'c0\'c4\'e4 \'ba\'c9\'c6g\'c0v\'c0\'c4 \'aa\'c0\'c4v\'c1\'e5\'aa\'c0\'c5z\'c0\'c6 \'aa\'c9\'c6\'c3P\'c0\'ebP\'c9\'cc z\'c1jAi\'c0i\'c1U\'c0\'af\'c1g\'c0z\'c9Az\'c0\'c4 w\'bdz\'c0\'c4 v\'c0\'aa\'c0\'c4\'e4-   \tab     -\'a3\'c9\'df\'c3 zs\'c1\'e5\'a4\'b8\'c0\'c4\'aa\'c0 \'a8s\'c0\'aa\'c1\'e5v\'c0\'e4g\'c0\'c4 Z\'c0v\'c0\'c4U\'c0\'f0w \'a8s\'c0\'e6\'aa\'c0\'c4tg\'c0\'c6\'a5\'c0\'aa\'c1z\'c0 \'b8\'c0A\'b8\'c1g\'c0P\'c9\'cc \'aa\'c0\'c4\'c6\'ae-
\par         -P\'c1g\'c0t\'aa\'c1z\'c0 \'aa\'c0\'c4\'c8v\'c0\'c4\'e5\'aa\'c0\'a3\'c0\'c4\'df d\'ac\'c4\'b8\'c0\'c4v\'c1\'dbg\'c9. \'ab\'b1\'c0\'e9z\'c0\'b0\'e8 v\'c0\'aa\'c0\'c4\'e4 \'ba\'c9\'c6g\'c0v\'c1V Jg\'c0q\'c0\'a3\'c9\'c3
\par         Ai\'c0i\'c1\'aa\'c0 \'aa\'c0\'c4\'c4Q\'db \'aa\'c0i\'c1U\'c0\'f0\'aa\'c0\'c7 P\'c0\'c6q\'c1 Eg\'c0\'c4\'aa\'c0\'a2\'af\'c1\'e8 ||23||
\par 
\par                       -: \'b2g\'c0 \'a6\'c3q\'c1 \'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par               v\'c1\'e9\'aa\'c0\'c4\'aa\'c0\'e5Ai\'c0\'c4A \'ab\'a8s\'c0\'c4\'aa\'c0\'c4 aAv\'c9\'ca \'aa\'c0\'c4\'b8\'c0AR\'e5 \'aa\'c0i\'c1z\'c0\'e5A |
\par               \'a7\'e6\'ba\'c1\'e4t\'ab\'c4\'b1\'c0\'e9g\'c0 \'aa\'c0\'c4\'a3\'c0Av\'c0 \'aa\'c0\'c4\'a3\'c0AU\'c0 P\'c9\'c3v\'c0\'c4\'aa\'c0i\'ef ||
\par               Ai\'c9\'c6\'c3V\'c3\'b1\'c0\'e9g\'c0A \'ab\'a2v\'c0Ai\'c9\'c6\'c3U\'c0 \'aa\'c0\'c4\'a3\'c9\'c3P\'c0 \'aa\'c9\'c4\'c3P\'c0A |
\par               e\'c1\'d5\'a3\'c0 \'b8\'c0\'e9g\'c0\'c6\'a5\'c0 \'aa\'c0\'c4\'aa\'c0\'c4\'aeA \'a5\'c0\'e6\'aa\'c0z\'c0Aw \'b8\'c0Av\'c0B ||24||
\par 
\par         Cx\'c0\'f0:-N \'a5\'c0\'e6\'a8s\'c0\'c4\'aa\'c9\'c3! v\'c0\'aa\'c0\'c4\'e4\'a3\'c0\'c4\'df \'b8\'c0v\'c0\'c4\'e0g\'c0\'c4\'b5\'c0g\'c0\'c4 \'a4v\'c0\'e5 \'a4\'ab\'f0P\'c1g\'c0 \'a4g\'c0Ad\'a3\'c0 \'b8\'c0\'e9g\'c0\'c6\'a5\'c0     \tab     \'a3\'c0\'a3\'c1\'dfVAi\'c0\'c4\'c6, \'a5\'c0g\'c0\'aa\'c0\'c4 L\'b1\'c0\'e9Ai\'c0\'c4\'f0 \'b1\'c9\'c6\'c3\'a9\'fcv\'c0\'a3\'c0\'a3\'c1\'dfVAi\'c0\'c4\'c4 aAw\'b8\'c0\'b0P\'c9\'cc C\'b1\'c0P\'c0\'e5\'aa\'c1z\'c0
\par         \'aa\'c0\'c4\'bb\'aa\'c9\'c4Ai\'c0\'c4\'c4\'bc\'c0\'ee\'aa\'c0\'a3\'c0\'a3\'c1\'dfVAi\'c0\'c4\'c6, \'aa\'c0t\'c2\'f0\'b8\'c0\'b0P\'c9\'cc C\'b1\'c0P\'c0\'e5\'aa\'c1z\'c0 U\'c0\'c4tU\'c0\'bc\'c0\'c4\'bc\'c0\'ee\'aa\'c0\'a3\'c1VAi\'c0\'c4\'c6,
\par         D\'a2 w\'c3x\'c0\'f0AP\'c0g\'c0\'a3\'c1\'dfVAi\'c0\'c4\'c6, \'b8\'c0P\'c0\'af\'c1\'aa\'c0g\'c0t P\'c0\'aa\'c0\'c4\'f0U\'c0\'bdAz\'c0 \'a9q\'c0\'ae\'e0l\'d6 \'b1\'c0\'c4z\'c0\'de \tab\tab     \'a5\'c0g\'c0\'aa\'c0i\'c1v\'c0\'e4 \'b8\'c0\'e9g\'c0\'c6\'a5\'c0 \'a5\'c0g\'c0\'a7\'e6\'ba\'c0\'e4 v\'c0v\'c0\'e9\'aa\'c0\'a3\'c1\'dfVAi\'c0\'c4\'c6, C\'a3\'c0Av\'c0e\'c1\'d5\'a3\'c1\'a2 U\'c0\'c4tU\'c0\'bdAz\'c0
\par         C\'a3\'c0Av\'c0 JAz\'c0\'c4 P\'c0g\'c9Ai\'c0\'c4\'ae\'e0q\'c0\'c4\'aa\'c0\'aa\'c0\'a3\'c0\'a3\'c1\'dfVAi\'c0\'c4\'c6, U\'c0\'c4t\'a5\'c0Ai\'c0i\'c1\'f0Ai\'c0\'c4U\'c0\'bc\'c0 C\'a5\'c9\'c3P\'c9\'eb      \tab    -\'ac\'c4\'c3Az\'c0 C\'a3\'c9\'c3P\'c0 g\'c0\'c6\'a5\'c0\'a3\'c0\'a3\'c1\'dfVAi\'c0\'c4\'c6, f\'c3\'aa\'c0z\'c0\'e6\'aa\'c0\'e5z\'c0 C\'a5\'c9\'c3P\'c9\'eb\'ac\'c4Az\'c0 KP\'c0g\'c0\'c6\'a5\'c0\'a3\'c0-
\par        -\'a3\'c1\'dfVAi\'c0\'c4\'c6, Cx\'c0\'aa\'c1 v\'c0\'aa\'c0\'c4U\'c9 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0 \'aa\'c0\'b8\'c0\'db\'aa\'c9\'c3 \'af\'c9\'c6\'c3P\'c0z\'c0\'b0\'e8 E\'ae\'e8\'aa\'c1z\'c0\'ddjAz\'c0
\par         C\'a2\'e9w\'c3Ai\'c0\'c4\'a3\'c0\'a3\'c1\'dfVAi\'c0\'c4\'c6, P\'c9\'c3\'aa\'c0\'aee\'c1\'d5\'a3\'c0g\'c0\'c6\'a6Ai\'c0\'c4\'a3\'c1\'dfVAi\'c0\'c4\'c6, P\'c0\'aa\'c0\'c4\'f0P\'c0\'aeAP\'c0g\'c0\'bbv\'c0\'a3\'c1V
\par         \'ba\'c9\'c3\'bc\'c0\'c4v\'c1\'dbg\'c9. \'aa\'c0\'c4\'ba\'c1v\'c0\'e4g\'c1z\'c0 Ai\'c9\'c6\'c3VU\'c0\'bc\'c0\'c4 v\'c0\'aa\'c0\'c4\'e4 \'a2\'aa\'c0\'e5\'b8\'c0\'e9g\'c0\'c6\'a5\'c0\'aa\'c0\'a3\'c0\'c4\'df \'aa\'c0t\'f0\'a3\'c9
\par         \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0\'c5z\'c0\'c4 Ai\'c9\'c6\'e5\'c3U\'c0\'e5\'abg\'c0\'c4v\'c0\'dbz\'c9 ||24||
\par 
\par                  -: \'a3\'c0dg\'c0 (z\'c0\'c8\'b6\'d6 z\'c9\'c6\'c3\'b5\'c0) \'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par               \'a7\'c4z\'c0\'de\'b8\'c0\'db\'f7\'e9\'aa\'c9\'c4\'c3\'aa\'c0 \'ab\'a8s\'c0\'c4zs\'c1a\'f0v\'c0 \'a7\'c4\'a2\'de \'a8s\'c9\'c6\'c3zs\'c1 |
\par               v\'c0\'e9A \'b1\'c0AP\'c0g\'c9\'c6\'c3\'b9 \'a8s\'c0\'c4\'aa\'c0\'a3\'c0 v\'c0\'e6Ai\'c0\'c4 \'b1\'c0AP\'c0g\'c0v\'c1\'e9v\'ef ||
\par               zs\'c1v\'c1\'b9 \'a2\'fc\'c3g\'c0 \'b2\'aa\'c0\'aa\'c0i\'c1U\'c0\'f0 \'abzs\'c9\'c3\'ab\'f0zs\'c1\'a3\'c1 |
\par               z\'c0\'e9\'f6\'e5P\'c0\'dbA v\'c0\'e9\'aa\'c9\'c4\'c3\'aa\'c0 \'a8s\'c0U\'c0\'aa\'c0\'a3\'ef \'a5\'c0\'c4g\'c0\'c4\'b5\'c9\'c6\'c3v\'c0\'db\'aa\'c9\'c6\'c3\'b9 ||25||
\par 
\par         Cx\'c0\'f0:-D\'a2 w\'c3x\'c0\'f0AP\'c0g\'c0\'a3\'c9\'c3! \'a4\'c3\'a3\'c0\'c4 dU\'c0w\'dbU\'c9 \'a7\'c4\'a2\'deAi\'c0\'c4 G\'a5\'c0z\'c9\'c3\'b1\'c0 \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0-               \tab     -z\'c0jAz\'c0 \'a7\'c4z\'c0\'de\'a3\'c1VAi\'c0\'c4\'c4 Ai\'c0i\'c1P\'c0Az\'c0g\'c9 v\'c0\'aa\'c0\'c4\'e4 e\'c1\'d5\'a3\'c0z\'c0 \'a5\'c0\'c6e\'c9Ai\'c0\'c4\'a3\'c0\'c4\'df z\'c9\'c3\'aa\'c0v\'c9U\'c0-
\par         -\'bdAz\'c0 \'aa\'c0i\'c1q\'c0\'ae\'e0n\'d6v\'c0\'c4. \'aa\'c0\'c4\'c6g\'c0\'c4\'af\'c9\'c6\'c3P\'c0P\'c9\'cc P\'c0\'af\'c1\'e5t\'aa\'c0i\'c1q\'c0\'c4w\'dbg\'c0\'c4\'aa\'c0\'c5z\'c0jAz\'c0 v\'c0\'aa\'c0\'c4\'e4
\par         \'b8\'c0\'e9g\'c0\'c6\'a5\'c0\'a2Az\'c0 \'a4d\'aa\'c1z\'c0 \'b8\'c0\'c4R\'aa\'c0\'a3\'c0\'c4\'df \'a5\'c0\'e6zs\'c1\'a3\'c0\'aa\'c0i\'c1q\'c0\'c4w\'dbg\'c0\'c4\'aa\'c0z\'c0jAz\'c0 \'b1\'c0AP\'c0g\'c0\'a3\'c1VAi\'c0\'c4\'c4
\par         \'aa\'c0\'c4\'c4Q\'dbAi\'c0\'c4\'aa\'c0i\'c1U\'c0\'f0, \'aa\'c9\'c6\'c3P\'c0\'eb\'aa\'c0i\'c1U\'c0\'f0z\'c0 \'ab\'a2\'fcAi\'c0\'c4\'a3\'c0\'c4\'df v\'c9\'c6j\'b9 P\'c9\'c6n\'d6g\'c0\'c4\'aa\'c0\'c5z\'c0jAz\'c0
\par         \'a7\'e6\'ba\'c0\'e4\'a3\'c1Vz\'c0\'deAi\'c0\'c4. \'a4\'c3\'a3\'c9 \'a4\'b1\'c0\'d1Ai\'c0\'c4\'aa\'c1VAi\'c0\'c4\'c6 \'b8\'c0\'aa\'c0\'f0\'b1\'c9\'e6\'c3\'b5\'c0\'d6\'a3\'c1z\'c0 \'a5\'c0\'c4g\'c0\'c4\'b5\'c9\'c6\'c3v\'c0\'db\'aa\'c0\'c4\'a3\'c1V
\par         \'aa\'c9\'c6\'c3P\'c0\'eb\'a5\'c1\'e6\'a6\'dbU\'c9 P\'c1g\'c0tg\'c1V\'a2\'ddj ||25||
\par 
\par             -: Dzs\'c1 \'b2g\'c0 (\'b2g\'c0z\'c0z\'c0\'f0)K\'aa\'c0A \'a5\'c0\'e6\'b8\'c0\'c6w \'a6\'c3q\'c1 \'a3\'c1\'b1\'c0P\'c0 :-
\par            
\par               v\'c0\'c4\'a8s\'c0\'e5A \'a3\'c0\'aa\'c0\'c4\'b9\'db\'e7 \'a8s\'c0\'c4\'aa\'c0\'a3\'c1w\'f0 \'ba\'c0g\'c1Ai\'c0\'c4\'a3\'c1x\'c0 |
\par               v\'c0\'c4\'a8s\'c0\'e5A \'a3\'c0\'aa\'c0\'c4B Q\'ebwv\'c0\'af\'c1 \'aa\'c0\'c4\'ae\'a8s\'c0\'c6\'b5\'c0u\'c1Ai\'c0\'c4 ||                    
\par               v\'c0\'c4\'a8s\'c0\'e5A \'a3\'c0\'aa\'c0\'c4\'b9\'db\'e7 dU\'c0v\'c0B \'a5\'c0g\'c0\'aa\'c9\'c4\'c3\'b1\'c0\'e9g\'c1Ai\'c0\'c4 |
\par               v\'c0\'c4\'a8s\'c0\'e5A \'a3\'c0\'aa\'c9\'c6\'c3 f\'a3\'c0 \'a8s\'c0\'aa\'c9\'c7\'c3 z\'c0\'a2\'fc\'b1\'c9\'c6\'c3\'b5\'c0u\'c1Ai\'c0\'c4 ||26||
\par 
\par         Cx\'c0\'f0:-J\'af\'c9\'ca \'b8\'c1\'e9\'ab\'c4Ai\'c9\'c4\'c3! \'aa\'c0\'c4\'c6g\'c0\'c4 \'af\'c9\'c6\'c3P\'c0z\'c0 J\'af\'c1\'e8 z\'c0\'c4BRU\'c0\'bc\'c0\'a3\'c0\'c4\'df \'a6\'c3q\'c9U\'c0\'bc\'c0\'a3\'c0\'c4\'df
\par         z\'c0\'c6g\'c0\'aa\'c0i\'c1q\'c0\'c4w\'dbg\'c0\'c4\'aa\'c0z\'c0jAz\'c0 \'a4\'a3\'c0U\'c9 \'a3\'c0\'aa\'c0\'c4\'b8\'c0\'ccj\'b8\'c0\'c4v\'c9\'db\'c3\'a3\'c9.\'a5\'c0\'c8y\'e9\'c3\'b8\'c0\'dc\'aeP\'c9\'cc C\'a8s\'c0\'c6\'b5\'c0t-   \tab     -\'a3\'c1Vg\'c0\'c4\'aa\'c0z\'c0jAz\'c0 \'a4\'a3\'c0U\'c9 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0 \'aa\'c0i\'c1q\'c0\'c4v\'c9\'db\'c3\'a3\'c9. \'aa\'c0\'c4\'c6g\'c0\'c4\'af\'c9\'c6\'c3P\'c0z\'c0 \'a5\'c0g\'c0\'aa\'c9\'c4\'c3\'b1\'c0\'e9-
\par         -\'a3\'c1Vz\'c0\'ddjAz\'c0 \'a4\'a3\'c0U\'c9 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'aa\'c0i\'c1q\'c0\'c4v\'c9\'db\'c3\'a3\'c9. \'a8s\'c0\'aa\'c0\'a8s\'c0\'e6\'aa\'c0\'c4tg\'c0\'c6\'a6\'c3 \'b8\'c0A\'b8\'c1g\'c0\'aa\'c9A\'a7
\par         \'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df MtV\'b8\'c0\'ae\'c4 \'a4\'c3\'a3\'c0\'c4 \'b8\'c0\'aa\'c0\'c4x\'c0\'f0\'a3\'c9Az\'c0\'c4 \'a4\'a3\'c0U\'c9 \'a3\'c0\'aa\'c0\'c4\'b8\'c0\'ccj\'b8\'c0\'c4v\'c9\'db\'c3\'a3\'c9 ||26||
\par 
\par                     -: \'b1\'c0v\'c0\'c8P\'c0\'c8v\'c0 \'ba\'c1\'a4 \'a4g\'c9\'c6\'c3zs\'c0P\'c0 :-
\par 
\par               P\'c9\'c6\'c3 \'ab\'b8\'c0\'e4Ai\'c9\'c6\'c3v\'c0\'e6 Ai\'c0\'c4\'a2 \'a3\'c1\'aa\'c0\'c4 U\'c0\'c4u\'c9\'cag\'c0 \'b1\'c9\'c3\'b5\'c9\'ca |
\par               \'b8\'c0\'db\'f7\'e9A \'b8\'c0A\'b2\'e6v\'c9\'c6\'c3 \'a4g\'c0\'aa\'c0P\'c1\'b1\'c0 v\'c0Ai\'c0i\'c1 \'aa\'c0\'c4\'c4\'a4\'c3\'b1\'c0 ||
\par               z\'c9\'c6\'c3\'b5\'c9\'cag\'c0\'c4 \'a5\'c1v\'c0\'db \'ab\'abzs\'c1\'b1\'c0\'e6Ai\'c0\'c4 e\'c1v\'c0U\'c0\'aa\'c9\'ca\'f0 |
\par               \'b8\'c0\'e9\'a5\'c1\'dfAv\'c0 g\'c9\'c3\'a6 \'a3\'c0 P\'c0z\'c1a z\'c0\'a6\'c3Q\'ebv\'c9\'c6\'c3\'b9 ||27||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a5\'c0wv\'c0\'a5\'c1\'aa\'c0\'a3\'c0! MAz\'c0\'c4 \'aa\'c9\'c3\'bc\'c9 \'b8\'c0A\'a5\'c0\'c6t\'f0 U\'c0\'c4tU\'c0\'bc\'c0\'c4 Jg\'c0q\'c0\'a3\'c9\'c3 P\'c0q\'c9U\'c9
\par         C\'aa\'c0P\'c1\'b1\'c0(D\'b1\'c0\'e6Ai\'c0\'c4)\'b9U\'c0z\'c9\'c3, Ez\'c0\'c4\'ddz\'c0jAz\'c0 v\'c0\'aa\'c0\'c4\'e4 D\'b1\'c0\'e6Ai\'c0\'c4\'aa\'c0\'a3\'c9\'df\'c3 v\'c0U\'c9z\'c0\'c4 P\'c9\'c6Arg\'c0\'c4-     \tab     -v\'c0\'db\'aa\'c9 \'aa\'c0\'c4v\'c0\'c4\'db z\'c9\'c6\'c3\'b5\'c0U\'c0\'bc\'c0\'c4 \'ab\'a9\'fc\'a3\'c0\'df d\'a3\'c0g\'c0 D\'b1\'c0\'e6Ai\'c0\'c4, C\'aa\'c0P\'c1\'b1\'c0 \'b9Q\'ccz\'c0\'ddjAz\'c0        \tab     Ai\'c0i\'c1jU\'c9 U\'c0\'aa\'c0\'f0\'aa\'c1Vg\'c0\'c4v\'c0\'dbz\'c9\'c6\'c3 \'aa\'c0\'c4v\'c0\'c4\'db v\'c0\'aa\'c0\'c4\'e4 \'b8\'c0\'e9\'a5\'c0\'df\'b8\'c0\'e9\'a5\'c1\'dfAv\'c0g\'c0U\'c0\'bc\'c0\'b0\'e8Ai\'c0\'c4\'c6 P\'c0\'c6q\'c1
\par         D z\'c9\'c6\'c3\'b5\'c0U\'c0\'bc\'c0\'c4 \'a3\'c9\'c6\'c3q\'c0\'b0P\'c9\'cc EZ\'c9\'d1\'aa\'c0i\'c1q\'c0\'b0\'ae\'e8\'aa\'c9\'c7\'c3 Ez\'c0g\'c0\'b0\'e8 Ai\'c0i\'c1\'aa\'c0 \'a5\'c0\'e6P\'c1g\'c0z\'c0\'c6\'dd
\par         D\'b1\'c0\'d1Ai\'c0\'c4\'f0\'ab\'ae\'e8 ||27||
\par 
\par                     -: \'b8\'c0\'aa\'c0\'f0 P\'c1Ai\'c0\'c4\'f0 \'b9\'a2\'dez\'c1Ai\'c0\'c4P\'c0 :-
\par 
\par               GZ\'c9\'d1\'f6\'cag\'c0 \'b1\'c9\'c6\'c3P\'c0 v\'c0g\'c0\'c4 \'b8\'c0A\'b2\'e6v\'c0 \'aa\'c0\'c4\'a3\'c0\'e4Ai\'c0\'c4\'c6R |
\par               \'aa\'c0i\'c1 \'a8s\'c1w g\'c0\'c6\'a5\'c0 \'aa\'c0\'c4\'aa\'c0\'c4\'aeA \'a8s\'c0\'aa\'c0v\'c9\'c6\'c3 \'a4 v\'c1Av\'c0\'aa\'c0i\'ef ||
\par               \'b8\'c0\'e0\'b5\'c9\'c6\'d6\'c3\'ae\'e8 \'b8\'c0w\'ccg\'c0t \'aa\'c0\'c4\'b8\'c0\'db v\'c0\'aa\'c9\'c6\'c3\'ab v\'c1\'a3\'c0A |
\par               \'a9A\'a7A g\'c0\'aa\'c9\'c3j\'aa\'c0 \'a5\'c0Ai\'c9\'c6\'c3zs\'c0g\'c0 \'a5\'c1\'b1\'c0\'e9\'f0\'aa\'c0w\'f0 ||28||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a5\'c0\'e6\'a8s\'c0\'c6! G\'a3\'c0\'dfv\'c0 \'aa\'c0\'c4v\'c0\'c4\'db \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0 C\'b1\'c9\'c6\'c3P\'c0\'aa\'c0\'c8P\'c0\'ebz\'c0 P\'c9\'bc\'c0U\'c9
\par         v\'c0\'aa\'c0\'c4\'e4 \'b8\'c0\'c4Az\'c0g\'c0g\'c0\'c6\'a5\'c0\'aa\'c0\'c5 Cz\'c0g\'c0Av\'c9Ai\'c9\'c4\'c3 \'b1\'c9\'c6\'c3\'a8s\'c1Ai\'c0\'c4\'aa\'c0i\'c1\'a3\'c0\'aa\'c1V \'ba\'c9Z\'c0\'c4\'d1 Gd\'e9\'ae\'aa\'c1V     \tab     v\'c9\'c3e\'c9\'c6\'c3\'aa\'c0\'c4Ai\'c0\'c4\'aa\'c1V P\'c1t\'c2\'b8\'c0\'c4v\'c0\'dbz\'c0\'af\'c1\'e8 Ai\'c0i\'c1\'aa\'c0 \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V Qg\'c0t \'aa\'c0\'c4Aq\'c0\'ae\'a2Az\'c0
\par         z\'c9\'c3\'a2\'c3\'a5\'c0\'e5\'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0(\'a5\'c0\'e6P\'c1\'b1\'c0) CAzs\'c0P\'c1g\'c0\'aa\'c0\'a3\'c0\'c4\'df \'a3\'c1\'b1\'c0\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0Ax\'c0 \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a9A\'a7\'aa\'c0\'c5
\par         P\'c0\'a5\'c0\'c4\'e0\'aa\'c9\'c6\'c3q\'c0U\'c0\'bc\'c0 \'a4\'a9q\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'b8\'c0\'ab\'c4\'c3\'a5\'c0 \'b1\'c9\'c6\'c3\'a8s\'c9Ai\'c0\'c4\'a3\'c0\'c4\'df \'ba\'c9\'c6Az\'c0\'c4v\'c0\'dbz\'c9||28||
\par 
\par                   -: \'a3\'c9\'c3v\'c0\'e6 \'a6\'c3q\'c1 \'aa\'c0 \'a9Z\'c0\'c6\'d2 \'ab\'b5\'c0\'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par               \'b9A\'ba\'c1\'b8\'c0\'a3\'c9\'c3 \'aa\'c0\'c4t\'c2\'aa\'c0\'c4 Ai\'c0\'c4\'c6R \'b2S\'c1 \'abav\'c9\'e6\'c3 |
\par               \'ab\'a8s\'c1\'e6dv\'c9\'c3 v\'c0\'aa\'c0 \'aa\'c0\'a5\'c0\'c4B P\'c0\'a3\'c0P\'c1\'aa\'c0 z\'c1v\'c0\'aa\'c0i\'ef ||
\par               \'a9A\'a7A \'abAi\'c0\'c4\'a2\'e9\'ae \'b8\'c0z\'c0A\'b1\'c0\'c4 \'aev\'c1\'abv\'c1\'a3\'c0A |
\par               v\'c0\'c4AU\'c9\'c6\'c3z\'c0Ai\'c0i\'c1\'a2\'e6 \'b2g\'c0\'b9\'c3\'aa\'c0 \'b8\'c0\'ba\'c0\'b8\'c0\'e6 g\'c0\'b1\'c9\'e4\'c3 ||29||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a8s\'c0U\'c0\'aa\'c0Av\'c0\'a3\'c9\'c3! C\'a3\'c9\'c3P\'c0 \'a5\'c0\'e6P\'c1g\'c0z\'c0 \'aa\'c0\'c4t\'c2U\'c0\'bc\'c0 Qg\'c0tU\'c0\'bdAz\'c0 \'b8\'c0\'c4\'e1g\'c1Ai\'c0\'c4
\par         \'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0 \'abav\'c0\'e6\'aa\'c1z\'c0 \'b9A\'ba\'c1\'b8\'c0\'a3\'c0z\'c0 \'aa\'c9\'c4\'c3\'af\'c9 v\'c0\'aa\'c0\'c4\'e4 \'b8\'c0\'c4Az\'c0g\'c0 \'b1\'c0j\'c3g\'c0\'aa\'c0\'c5 Ai\'c0i\'c1\'aa\'c0
\par         \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V \'b8\'c0\'c4\'aa\'c0t\'f0 P\'c1Aw\'ac\'c4Az\'c0 \'b1\'c9\'c6\'c3\'a8s\'c1Ai\'c0\'c4\'aa\'c0i\'c1\'a3\'c0\'aa\'c1V \'ba\'c9\'c6\'bc\'c9Ai\'c0\'c4\'c4v\'c0\'dbz\'c9\'c6\'c3
\par         \'a5\'c0\'e6P\'c1\'b2\'b8\'c0\'c4v\'c0\'dbz\'c9\'c6\'c3 Cz\'c9\'c3 \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V Jv\'c0\'dbg\'c0\'aa\'c1z\'c0 Gz\'c0Ai\'c0i\'c1AZ\'c0\'ae \'b2Rg\'c0z\'c0 \'aa\'c9\'c4\'c3\'af\'c9
\par         CAv\'c0jP\'c0\'ebz\'c0\'b0\'e8 Qg\'c0tU\'c0\'bc\'c0\'a3\'c0\'c4\'df \'a5\'c0\'e6\'b8\'c1g\'c0t \'aa\'c0i\'c1q\'c0\'c4v\'c0\'db Gz\'c0Ai\'c0\'c4 P\'c1\'aez\'c0(\'a5\'c1\'e6v\'c0BP\'c1\'aez\'c0)
\par         \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c9\'c3 Eg\'c0\'c4\'aa\'c0\'a3\'c9A\'a7\'c4\'aa\'c0\'a3\'c0Av\'c9\'a8s\'c0\'b8\'c0\'aa\'c0U\'c0\'c4v\'c0\'dbz\'c9 ||29||
\par 
\par                         -: \'b1\'c0v\'c0\'c8 \'b8\'c0\'dbA\'a8s\'c0P\'c0 :-
\par 
\par               P\'c0\'c4Az\'c1\'aa\'c0z\'c1v\'c0 Z\'c0\'aeZ\'c1\'aa\'c0\'c4g\'c0 Z\'c1g\'c0\'c4\'b1\'c9\'c6\'c3\'a8s\'c0A |
\par               \'ab\'a8s\'c1\'e6dv\'c9\'c3 v\'c0\'aa\'c0 \'aa\'c0\'a5\'c0\'c4B P\'c0\'aez\'cbv\'c0 P\'c1Av\'c0\'aa\'c0i\'ef ||
\par               Gzs\'c0\'e5Z\'c0\'d2 \'b1\'c1AP\'c0\'b1\'c0\'c4a \'a4g\'c0h\'c4\'f0g\'c0 \'aa\'c1jzs\'c1g\'c0 |
\par               \'aa\'c0\'c4\'c4Z\'c9\'d1\'f6\'ca\'b8\'c0\'dblA \'b8\'c0\'c4g\'c0Vg\'c9\'c3j\'aa\'c0 \'b1\'c1v\'c0 P\'cbA\'a8s\'c0\'aa\'c0i\'ef ||30||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a5\'c0\'e6\'a8s\'c0\'c6! Ai\'c0i\'c1\'aa\'c0 \'a5\'c0\'e6P\'c1g\'c0 Gz\'c0Ai\'c0\'c4\'aa\'c1U\'c0\'c4\'aa\'c0 Z\'c0Az\'c0\'e6\'a3\'c0Av\'c9 \'a4\'aa\'c0\'c4\'f0\'ae
\par         \'b8\'c0\'e9Z\'c0\'d2\'aa\'c1z\'c0 Gz\'c0P\'c0 \'a5\'c0\'e6\'aa\'c1\'ba\'c0z\'c0 zs\'c1g\'c9Ai\'c0\'c4\'c4 Ai\'c0i\'c1\'aa\'c0\'c5z\'c0g\'c0 \'aa\'c9\'c4\'c3\'af\'c9 \'a9\'c3\'bc\'c0\'c4v\'c0\'dbz\'c9\'c6\'c3
\par         CAx\'c0 \'b8\'c0\'c4\'aa\'c9\'c4\'c3g\'c0\'c4 \'a5\'c0\'aa\'c0\'f0v\'c0z\'c0 Jv\'c0\'dbg\'c0(G\'a3\'c0\'dfv\'c0)\'aa\'c1z\'c0 \'b2Rg\'c0\'aa\'c0\'c5 \'b8\'c0\'c4\'aa\'c0t\'f0\'aa\'c0\'c4Ai\'c0\'c4    \tab     \'b2Rg\'c0z\'c0Av\'c9 P\'c1t\'c4v\'c0\'dbz\'c9\'c6\'c3 \'ba\'c1U\'c9Ai\'c9\'c4\'c3 P\'c0\'c4Az\'c0 \'a5\'c0\'c4\'b5\'c0\'e0z\'c0Av\'c9 \'b1\'c0\'c4\'a8s\'c0\'e6 Z\'c0\'aa\'c0jU\'c0\'bc\'c0\'c4
\par         Ai\'c0i\'c1g\'c0 \'aa\'c9\'c4\'c3\'af\'c9 \'a9\'c3\'b8\'c0\'ae\'e0q\'c0\'c4v\'c0\'db\'aa\'c9\'c7\'c3 g\'c0\'aa\'c0\'c4\'e5\'aa\'c1z\'c0 \'b1\'c9\'c6\'c3\'a8s\'c9\'ac\'c4Az\'c0 Ai\'c0\'c4\'c4P\'c0\'db \'b8\'c0\'c4\'aa\'c0t\'f0z\'c0
\par         P\'c1AwAi\'c0\'c4 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0 Ai\'c0i\'c1g\'c0 P\'c1AwAi\'c0\'c4\'c4P\'c0\'db \'a5\'c0\'abv\'c0\'e6 \'a4\'aa\'c0\'c4\'e4 \'b1\'c0j\'c3g\'c0\'aa\'c0\'c5 \'b8\'c0\'c4\'aa\'c0t\'f0z\'c0Av\'c9      \tab     \'a5\'c0\'e6P\'c1\'b2\'b8\'c0\'c4v\'c0\'dbz\'c9. Cx\'c1\'f0v\'ef \'b1\'c9\'c6\'c3\'a8s\'c1Ai\'c0\'c4\'aa\'c0i\'c1\'a3\'c0\'aa\'c1Vg\'c0\'c4v\'c0\'dbz\'c9 ||30||
\par 
\par              -: g\'c1d\'e5 \'b8\'c0\'aa\'c0i\'c1\'e4\'a3\'c0z\'c1Ai\'c0\'c4P\'c0 \'aa\'c0 Z\'c0\'aa\'c0\'c4\'f0g\'c9\'c6\'c3U\'c0 \'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par               b\'c0v\'c0\'e6v\'c0\'e6Ai\'c0\'c4A v\'c0\'aa\'c0 \'ab\'a8s\'c1w \'b1\'c0\'b1\'c1AP\'c0 P\'c1Av\'c0 |
\par               \'aa\'c0\'c4\'c4Z\'c9\'d1\'f6\'caB \'b9\'dcv\'c0A \'b8\'c0\'dcVv\'c0 \'a8s\'c1\'a3\'c0\'c4 P\'c0g\'c0 \'a5\'c0\'e6v\'c1\'a5\'c0\'aa\'c0i\'ef ||
\par               \'aa\'c0\'c4\'c4P\'c1\'db\'a5s\'c0\'ae \'a5\'c0\'e6P\'c0g\'c0 e\'c1\'ae \'ab\'aa\'c0\'c8z\'c0\'de \'b1\'c9\'c6\'c3\'a8s\'c0A |
\par               \'a5\'c0\'e6S\'c1\'e5\'a5\'c0Ai\'c0\'c4w\'e6 dU\'c0v\'c0B \'a5\'c0g\'c0\'aa\'c9\'c4\'c3\'b1\'c0\'e9g\'c0v\'c0\'e9\'aa\'c0i\'ef ||31||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'b8\'c1\'e9\'ab\'c4\'a3\'ef! \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c0Qg\'c0tU\'c0\'bc\'c0 v\'c1\'a5\'c0\'aa\'c0\'a3\'c0\'c4\'df \'a4\'aa\'c1g\'c0u\'c9(P\'c1Aw\'bb\'c3\'a3\'c0\'aa\'c1V)
\par         \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0Ax\'c0 \'a4\'aa\'c0\'c4\'e4 \'aa\'c0\'c4\'b8\'c0\'dbP\'c0z\'c0 \'aa\'c9\'c4\'c3\'af\'c9 Eg\'c0\'c4\'aa\'c0 \'aa\'c0\'c4\'c6g\'c0\'c4 b\'c0v\'c0\'e6U\'c0\'bc\'c0\'c4 C\'aa\'c0\'c5U\'c0\'bc\'c0\'b0\'e8g\'c0\'c4\'aa\'c0
\par         \'aa\'c0\'c4\'c4v\'c0\'c4\'dbU\'c0\'bc\'c0g\'c0hi\'c1\'aej\'ac\'c4Az\'c0 Ai\'c0i\'c1g\'c0 \'b1\'c9\'c6\'c3\'a8s\'c9Ai\'c0\'c4\'c4 Cv\'c0\'e5Av\'c0 \'ba\'c9Z\'c1\'d1Vg\'c0\'c4\'aa\'c0z\'c9\'c6\'c3 \'ba\'c1U\'c0\'c6
\par         \'b1\'c0\'c4\'a8s\'c0\'e6\'aa\'c1z\'c0 Z\'c0Az\'c0\'e6\'a3\'c0Av\'c9 \'b8\'c0\'e9Z\'c0\'d2\'b1\'c9\'c6\'c3\'a8s\'c1Ai\'c0\'c4\'aa\'c0i\'c1\'a3\'c0\'aa\'c1Vz\'c9 \'aa\'c0\'c4v\'c0\'c4\'dbv\'c0\'aa\'c0\'c4\'e4 \'aa\'c0\'c4\'b8\'c0\'dbP\'c0z\'c0  \tab     \'aa\'c9\'c4\'c3\'b0\'a3\'c0 GZ\'c0\'d2\'b9\'dcw\'ac\'c4Az\'c0\'af\'c9\'c3 \'aa\'c0\'c4\'c6g\'c0\'c4\'af\'c9\'c6\'c3P\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c0\'c4v\'c0\'e9\'aa\'c0\'a3\'c0\'c4\'df \'b8\'c0\'c6a\'b8\'c0\'c4v\'c0\'dbz\'c9||31||
\par         
\par                  -: \'b8\'c0AU\'c0\'e6\'ba\'c0t\'c2\'c3 D\'a2 Gz\'c0g\'c0 \'a6\'c3q\'c1 \'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par               U\'c0A\'a9\'fc\'c3g\'c0 v\'c1g\'c0 g\'c0\'aa\'c0 \'a5\'c0\'c6jv\'c0 \'a2V\'e9\'a8s\'c1U\'c0 |
\par               \'b8\'c9\'db\'e7\'f6\'ca\'af\'c9\'c6\'c3P\'c0\'e5 \'af\'c9\'c6\'c3P\'c0 \'b1\'c0\'c4\'a8s\'c0 \'b8\'c0AU\'c0\'aa\'c0\'c4 \'a8s\'c0\'c6wz\'c0P\'c0\'ebB ||
\par               \'b8\'c0z\'c0\'de\'aa\'c0\'c4\'f0g\'c1d dAi\'c0\'c4 W\'c9\'c6\'c3\'b5\'c0t W\'c9\'c6\'c3\'b5\'c0P\'c0\'b8\'c0\'e5\'a3\'ef |
\par               S\'c9\'c3 z\'c0\'c4Az\'c0\'c4\'a9\'fc zs\'c0\'e9\'f0\'a3\'c0w v\'c9\'c3 Ai\'c0\'c4\'b1\'c0\'b8\'c0B \'a5\'c0\'e6\'aa\'c1\'a2\'c3 ||32||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'b8\'c0z\'c0\'de\'aa\'c0\'c4\'f0g\'c1d \'a8s\'c0U\'c0\'aa\'c0Av\'c1! v\'c0\'aa\'c0\'c4\'e4 \'a5\'c0\'c4t\'e5 \'a5\'c0\'e6\'a8s\'c1\'aa\'c0\'a2Az\'c0 U\'c0A\'a9\'fc\'c3g\'c0 \'aa\'c0
\par         G\'a3\'c0\'dfv\'c0 \'b1\'c0\'a7\'de\'a3\'c1z\'c0z\'c0 z\'c1\'e9g\'c1 z\'c0\'b1\'c0\'a2P\'c0\'c4\'ccU\'c0\'bc\'c0\'b0\'e8 \'aa\'c1\'e5\'a5\'c0\'db\'aa\'c1U\'c0\'c4\'aa\'c0Ax\'c0 \'aa\'c0\'c4\'c6g\'c0\'c4 \'af\'c9\'c6\'c3P\'c0-      \tab     -U\'c0\'bc\'c0\'b0\'e8Ai\'c0\'c4 \'a5\'c1\'e6t\'c2U\'c0\'bc\'c0 P\'c0\'af\'c1\'e5u\'c1x\'c0\'f0\'aa\'c1V \'aa\'c0\'c4v\'c0\'c4\'db C\'aa\'c0jU\'c9 \'b8\'c0z\'c0\'cew L\'b1\'c0\'e9Ai\'c0\'c4\'f0\'a5\'c0\'e6z\'c1\'a3\'c0
\par         \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0z\'c0g\'c0\'b0\'e8 z\'c0P\'c0\'eb v\'c0\'aa\'c0\'c4\'e4 \'b1\'c0\'c4\'a8s\'c0 DU\'c0\'aa\'c0\'c4\'a3\'c0z\'c0 \'b8\'c0\'c6Z\'c0\'a3\'c9Ai\'c0\'c4\'a3\'c0\'c4\'df P\'c9\'c6q\'c0\'c4\'aa\'c0Ax\'c0    \tab     \'ba\'c1U\'c0\'c6 \'b8\'c0z\'c0\'de\'aa\'c0\'c4\'f0 \'b8\'c1\'aa\'c0i\'c1\'e6d\'e5z\'c0 dAi\'c0\'c4 W\'c9\'c6\'c3\'b5\'c0u\'c9Ai\'c0\'c4\'a3\'c0\'c4\'df \'a9\'c3g\'c0\'c4(\'aa\'c0i\'c1q\'c0\'c4)\'aa\'c0Ax\'c0
\par         z\'c0\'c4Az\'c0\'c4\'a9\'fc \'ba\'c9\'b8\'c0j\'a3\'c0 \'a3\'c0U\'c1g\'c9Ai\'c0\'c4\'c4(\'aa\'c1z\'c0\'e5) DP\'c1\'b1\'c0z\'c0\'b0\'e8 \'a4g\'c0Av\'c0g\'c0\'aa\'c1V \'a8\'c1j\'b8\'c0\'c4v\'c0\'dbz\'c9.
\par         v\'c0\'aa\'c0\'c4\'e4 \'ab\'b1\'c1\'ae Q\'c3w\'f0Ai\'c0\'c4\'a3\'c0\'c4\'df \'a5\'c0\'e6P\'c0n\'b8\'c0\'c4v\'c0\'dbz\'c9.Ai\'c0i\'c1\'aa\'c0\'c5z\'c0\'c4 \'a7A\'a2\'c3 d\'a3\'c0g\'c0 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0
\par         z\'c0\'b1\'c0\'a2P\'c0\'c4\'ccU\'c0\'bc\'c0\'b0\'e8v\'c0\'aa\'c0\'c4\'e4 Ai\'c0\'c4\'b1\'c9\'c6\'c3U\'c1\'a3\'c0\'aa\'c0\'a3\'c9\'df\'c3 \'aa\'c0i\'c1q\'c0\'c4v\'c0\'dbz\'c9Ai\'c9\'c6\'c3 \'ba\'c9\'c3U\'c9 JA\'a7\'c4\'aa\'c0Av\'c9
\par         P\'c1t\'c4v\'c0\'dbz\'c9 ||32||
\par 
\par                       -: \'b8\'c0\'aa\'c0\'f0 d\'e9g\'c0 \'a3\'c1\'b1\'c0P\'c0 :-
\par 
\par               \'aa\'c0\'c4Az\'c1g\'c0 \'b8\'c0\'c4Az\'c0g\'c0\'a3\'c0 \'aa\'c9\'c4\'c3g\'c0\'c4 \'b8\'c0\'c4\'a5\'c1je\'c1v\'c0 |
\par               \'b8\'c0Av\'c1\'a3\'c0P\'c1\'a2 P\'c0\'c4\'b8\'c0\'c4\'aa\'c9\'c6\'c3v\'c0\'ccg\'c0 \'aa\'c0\'c8\'b6\'d6g\'c0\'c4z\'c1\'de ||
\par               U\'c0Azs\'c9\'c6\'c3z\'c0\'a9Az\'c0\'c4 \'b1\'c0\'c4\'a8s\'c0\'aa\'c0\'c4Az\'c0 \'aa\'c0\'c4g\'c0\'c4v\'c0\'e0\'e7Ai\'c0i\'c1v\'c1 |
\par               \'a2\'aa\'c1\'e5\'a2\'aa\'c0B \'a5\'c0v\'c0w v\'c9\'c3 \'aa\'c0Z\'c0\'b8\'c1A v\'c0w\'aa\'c1\'f0 ||33||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a5\'c0\'e6\'a8s\'c9\'c6\'c3! \'b8\'c0\'e9U\'c0\'f0z\'c0 z\'c9\'c3\'aa\'c0v\'c9U\'c0\'bc\'c0\'c4 Ai\'c0i\'c1\'aa\'c1U\'c0 v\'c0\'aa\'c0\'c4\'e4 \'aa\'c9\'c4\'c3\'af\'c9 \'b8\'c0\'c4U\'c0Azs\'c0Ai\'c0\'c4\'c4P\'c0\'db
\par         \'aa\'c1z\'c0 d\'aeP\'c0tU\'c0\'bc\'c0 U\'c0Azs\'c9\'c6\'c3z\'c0P\'c0\'a2Az\'c0 \'aa\'c0\'c4v\'c0\'c4\'db \'aa\'c0\'c4Az\'c0\'aa\'c0\'c4Az\'c0\'aa\'c1z\'c0 \'b8\'c0\'c4Rz\'c0 \'aa\'c0\'c4Az\'c1g\'c0
\par         \'b8\'c0\'c4Az\'c0g\'c0\'a3\'c0\'aa\'c9\'c4\'c3g\'c0\'c4 \'b8\'c0\'c4\'a5\'c1je\'c1v\'c0 \'b8\'c0Av\'c1\'a3\'c0P\'c0 \'aa\'c0U\'c9\'cag\'c9 \'b8\'c0\'c4Az\'c0g\'c0 P\'c0\'ae\'e0\'aa\'c0\'c8P\'c0\'ebU\'c0\'bc\'c0 \'a5\'c0\'c4\'b5\'c0\'e0U\'c0\'bc\'c0
\par         \'b8\'c0\'c4\'aa\'c1\'b9v\'c0 Gz\'c0P\'c0\'a2Az\'c0 \'ba\'c1U\'c0\'c6 \'aa\'c0\'c4Az\'c0\'aa\'c1z\'c0 U\'c1\'bd\'ac\'c4Az\'c0 Ai\'c0\'c4\'c4P\'c0\'db \'b8\'c0\'e9U\'c0\'f0\'a2Az\'c0 \'a4\'aa\'c0\'c4\'e4
\par         \'aa\'c9\'c4\'c3\'af\'c9 \'a5\'c0\'b5\'c0\'e0\'aa\'c0\'c8\'b6\'d6Ai\'c0i\'c1U\'c0\'c4v\'c0\'dbz\'c9\'c6\'c3 DU\'c9\'ce P\'c1t\'c2\'b8\'c0\'c4v\'c0\'db\'af\'c1\'e8 Ai\'c0i\'c1\'aa\'c0\'c5z\'c0\'c4 \'a8s\'c0\'c6\'ab\'c4Ai\'c0\'c4 \'aa\'c9\'c4\'c3\'af\'c9 
\par         v\'c0\'aa\'c0\'c4\'e4 \'aa\'c0\'c4\'c4RP\'c0\'aa\'c0\'c4\'ae\'a2Az\'c0 \'ba\'c9\'c6g\'c0q\'c0\'c4w\'dbg\'c0\'c4\'aa\'c0 \'a2\'aa\'c0\'e5zs\'c0\'e9\'a4Ai\'c0\'c4 \'aa\'c0Z\'c0\'a3\'c0U\'c0\'bc\'c0 \'a5\'c0AQ\'dbAi\'c0\'c4Av\'c9
\par         (\'aa\'c0Z\'c0\'a3\'c0\'aa\'c0\'c8\'b6\'d6Ai\'c0\'c4Av\'c9) P\'c1t\'c2\'b8\'c0\'c4v\'c0\'dbz\'c9 ||33||                             
\par 
\par                          -: U\'c0\'aa\'c0\'f0 g\'c0P\'c0\'ebP\'c0 :-
\par 
\par               \'b1\'c0\'c4A\'a8s\'c0v\'c0\'e0\'e7\'a8s\'c1 \'aa\'c0\'aeAi\'c0\'c4\'a8s\'c0\'c6j \'ab\'a8s\'c1 \'ab\'a8s\'c9\'c6\'c3\'b8\'c9\'db\'c3 |
\par               \'af\'c9\'c6\'c3P\'c0v\'c0\'e6Ai\'c9\'c4\'c3 z\'c0\'c4\'e5w\'aa\'c0\'c4v\'c1A z\'c0\'c4\'e5w\'aa\'c0i\'c1Q\'eb\'a5\'c0Aw\'c3 ||                                                                                                
\par \tab\tab\tab  \'a5\'c9\'c6\'e6\'c3z\'c0\'a2\'dd\'aa\'c1P\'c0g\'c0 \'a4g\'c0Av\'c0g\'c0 \'a8s\'c0\'c6j\'b8\'c0AS\'c1\'e5 |\tab\tab\tab\tab\tab\tab\tab      \'a2\'c3\'a5\'c1\'db\'f6\'e5 dAi\'c0\'c4v\'c0\'e5\'a6 \'a4\'b1\'c1\'aa\'c0\'c4\'a6 \'b8\'c9\'c6\'c3\'aa\'c0\'c4 \'b8\'cb\'aa\'c0i\'c1\'e5\'aa\'c0i\'ef ||34||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 z\'c9\'c3\'aa\'c0! \'a4\'c3\'aa\'c0\'c5 w\'e6\'af\'c9\'c6\'c3P\'c0 \'aa\'c1\'e5\'a5\'c0P\'c0g\'c0\'c4 (\'a5\'c0g\'c0\'a7\'e6\'ba\'c0\'e4g\'c0\'c4). v\'c0\'aa\'c0\'c4\'e4 \'b1\'c9\'c6\'c3\'a8s\'c1Ai\'c0\'c4\'c4P\'c0\'db            
\par         \'aa\'c1z\'c0 \'a8s\'c1\'aa\'c0\'c4Aq\'c0\'aez\'c0 \'b8\'c1w\'b1\'c0Ai\'c0\'c4 \'a5\'c0\'e6\'a8s\'c9Ai\'c0\'c4\'c4 \'aa\'c0\'c4\'c6g\'c0\'c4 \'af\'c9\'c6\'c3P\'c0U\'c0\'bc\'c0 \'b8\'c0\'aa\'c0\'c4\'b8\'c0\'db \'a5\'c0z\'c1x\'c0\'f0U\'c0\'bc \tab     \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0\'a3\'c0\'c4\'df P\'c1Aw\'bb\'c3\'a3\'c0 \'aa\'c0i\'c1r\'a9q\'c0\'c4v\'c0\'dbz\'c9.Cx\'c1\'f0v\'ef \'ba\'c9Z\'c0\'c4\'d1 v\'c9\'c3d\'b9\'e9Ai\'c0i\'c1Vg\'c0\'c4v\'c0\'dbz\'c9.                  \tab     D \'a4\'a3\'c0\'df \'a2\'aa\'c0\'e5 P\'c1AwAi\'c0\'c4\'c4 C\'b8\'c0AR\'e5 \'b8\'c0\'c6Ai\'c0\'c4\'f0g\'c0Av\'c9 v\'c9\'c3d\'b9\'e9Ai\'c0i\'c1V, Z\'c0Az\'c0\'e6\'a3\'c0Av\'c9                           \tab     \'aa\'c0\'c4\'a3\'c9\'c6\'c3\'ba\'c0g\'c0-\'b2\'c3v\'c0\'ae Eg\'c0\'c4v\'c0\'dbz\'c9 \'aa\'c0\'c4v\'c0\'c4\'db v\'c0\'a3\'c0\'df v\'c9\'c3d\'b9\'ec\'a4Az\'c0 g\'c1w\'e6Ai\'c0\'c4 CAzs\'c0P\'c1g\'c0\'aa\'c0\'a3\'c0\'c4\'df    \tab     P\'c1Aw\'bb\'c3\'a3\'c0 \'aa\'c0i\'c1r\'a9q\'c0\'c4v\'c0\'dbz\'c9 ||34||
\par 
\par                 -: z\'c0\'c4\'a9\'fc\'f0P\'c0\'eb Z\'c9\'c6\'c3j\'c3 \'ab\'c4g\'c0V\'c3 D\'a2 \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               \'b8\'c0\'e9U\'c1\'f0\'a5\'c0\'aa\'c0U\'c0\'f0 U\'c0\'aa\'c0\'c4\'aa\'c0i\'c1U\'c0\'f0 \'ab\'aa\'c0i\'c1U\'c0\'f0u\'c9\'c3\'f0\'b5\'c0\'d6B |
\par               \'b8\'c0z\'c0\'de\'aa\'c0\'c4\'f0 v\'c0v\'c0\'e9 P\'c0x\'c0\'a3\'c9\'caP\'c0 \'a5\'c0l\'c4\'b9\'db\'e7\'af\'c9\'c6\'c3P\'c1\'e5B ||
\par               \'a2\'aa\'c0\'e5zs\'c0\'e9\'a4\'a8s\'c0\'f0\'aa\'c0w v\'c9\'c3 \'ab\'b1\'c0z\'c1x\'c0\'f0 \'b8\'c0\'aa\'c0\'f0 |
\par               \'a8s\'c1\'b5\'c1\'b8\'c0\'e9\'a8s\'c1\'aa\'c0 \'a5\'c0ju\'c1\'aa\'c0\'c4 U\'c0\'c4t\'a5\'c0\'e6Ai\'c9\'c6\'c3d\'e5B ||35||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a8s\'c0U\'c0\'aa\'c0\'a3\'ef! \'b8\'c0\'e9U\'c0\'f0 \'aa\'c0 \'aa\'c9\'c6\'c3P\'c0\'eb \'a5\'c1\'e6\'a6\'db \'aa\'c0i\'c1rP\'c9\'c6\'bc\'c0\'c4\'ee\'aa\'c0 \'aa\'c0i\'c1U\'c0\'f0z\'c0 Gz\'c1\'cf-
\par         -l\'a3\'c9 \'aa\'c0i\'c1q\'c0\'b0P\'c9\'cc C\'aa\'c0\'b1\'c0\'e5\'abg\'c0\'c4\'aa\'c0 \'b8\'c0z\'c0\'de\'aa\'c0\'c4\'f0z\'c0 v\'c0v\'c0\'e9 \'b8\'c0\'aa\'c0\'c4\'e5P\'c0\'db\'f7\'e9 \'b8\'c0\'a5\'c0\'dbv\'c0v\'c0\'e9U\'c0\'bc\'c0\'a3\'c0\'c4\'df \'ab\'b1\'c0z\'c0-
\par         -g\'c0\'c6\'a5\'c0\'aa\'c1V \'a5\'c0\'e6P\'c0n\'b8\'c0\'c4\'aa\'c0z\'c0g\'c0\'b0\'e8 Cv\'c0\'e5Av\'c0 P\'c0\'c4\'b1\'c0\'ae \'a2\'aa\'c0\'e5zs\'c0\'e9\'a4 \'ba\'c1U\'c0\'c6 \'af\'c9\'c6\'c3P\'c0z\'c0\'b0\'e8Ai\'c0\'c4
\par         \'b8\'c0A\'a5\'c0\'c6t\'f0 \'a5\'c0z\'c1x\'c0\'f0U\'c0\'bc\'c0 \'b8\'c0v\'ef\'b8\'c0\'e9g\'c0\'c6\'a5\'c0\'aa\'c0\'a3\'c0\'c4\'df \'b8\'c1\'e5z\'c1\'e9z\'c0z\'c1\'e9g\'c1 \'a5\'c0\'e6w\'a5\'c1\'a2\'b8\'c0\'c4\'aa\'c0Ax\'c0 v\'c0\'aa\'c0\'c4\'e4
\par         \'aa\'c0\'c4\'c4RP\'c0\'aa\'c0\'c4\'ae\'a2Az\'c0 \'a2\'aa\'c0\'e5zs\'c0\'e9\'a4Ai\'c0\'c4\'c4 \'ba\'c9\'c6g\'c0q\'c0\'c4v\'c0\'dbz\'c9. Ai\'c0i\'c1\'aa\'c0 \'a2\'aa\'c0\'e5zs\'c0\'e9\'a4Ai\'c0\'c4\'c4 \'b8\'c0\'aa\'c0\'f0\'a8s\'c1\'b5\'c1-     \tab     -\'aa\'c0\'c4Ai\'c0\'c4\'aa\'c1V f\'c3\'abU\'c0\'bdU\'c9 \'b8\'c0g\'c0\'bc\'c0v\'c0\'a3\'c0\'a2Az\'c0 w\'bdz\'c0\'c4P\'c9\'c6\'bc\'c0\'c4\'ee\'aa\'c0z\'c0g\'c0\'b0\'e8 \'a7g\'c0\'c4v\'c0\'dbz\'c9 ||35||
\par 
\par                       -: \'b8\'c0A\'a5\'c0w\'db-z\'c1Ai\'c0\'c4P\'c0 :-
\par 
\par               G\'a4\'dfz\'c0\'e6 \'ba\'c9\'c3\'aa\'c0\'c4 \'a3\'c0\'aa\'c0 \'a5\'c0AP\'c0d \'a5\'c0\'c4AdP\'c1Aw\'c3 |
\par               \'a5\'c0Ai\'c0\'c4\'c4\'f0\'ae\'e8 \'b8\'c0\'a3\'c0\'dfR \'aa\'c0\'c4Ai\'c0\'c4\'c6R \'b2P\'c1\'a9\'fc g\'c1\'aa\'c0i\'cb ||
\par               \'a5\'c1z\'cb \'a5\'c0z\'c1\'a4 v\'c0\'aa\'c0 Ai\'c0\'c4v\'c0\'e6 f\'a3\'c9\'c3Az\'c0\'e6 zs\'c0v\'c0\'dbB |
\par               \'a5\'c0z\'c1\'e4\'a4 v\'c0v\'c0\'e6 \'ab\'a7\'c4zs\'c1B \'a5\'c0jP\'c0\'ae\'e0Ai\'c0\'c4Aw ||36||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c1! \'abP\'c0\'b9v\'c0\'a3\'c0\'ab\'c3\'a3\'c0 \'b8\'c0\'c4\'aa\'c0t\'f0P\'c0\'aa\'c0\'c4\'aeU\'c0\'bc\'c0 P\'c1Aw \'b8\'c0\'aa\'c0i\'c1\'a3\'c0 P\'c1Aw                                            \tab     -Ai\'c0\'c4\'c4 Ai\'c0i\'c1g\'c0z\'c0\'c4 Eg\'c0\'c4v\'c0\'dbz\'c9\'c6\'c3 CAx\'c0 \'a5\'c1z\'c0U\'c0\'bc\'c0\'b0\'e8g\'c0\'c4\'aa\'c0 \'a3\'c0RU\'c0\'bc\'c0 Qg\'c0tU\'c0\'bdAz\'c0
\par         Ai\'c0i\'c1g\'c0\'c4 Cv\'c0\'e5Av\'c0 \'b1\'c9\'c6\'c3\'a8s\'c1Ai\'c0\'c4\'aa\'c0i\'c1\'a3\'c0g\'c1V P\'c1t\'c4v\'c1\'dbg\'c9\'c6\'c3 CAx\'c0 \'a4\'aa\'c0\'c4\'e4 Z\'c0g\'c0tU\'c0\'bc\'c0\'c4
\par         \'a4\'c3\'aa\'c0\'c5 DP\'c1\'b1\'c0\'a2Az\'c0 U\'c0\'aa\'c0\'c4\'a3\'c0\'aa\'c0i\'c1q\'c0\'c4\'aa\'c1U\'c9\'ce J\'b0\'e8 \'a5\'c1z\'c0\'aa\'c0\'a3\'c0\'c4\'df Eq\'c0\'c4\'abg\'c9\'c6\'c3 D e\'c1U\'c9Ai\'c0\'c4\'b0\'e8
\par         \'a4\'aa\'c0\'c4\'e4 \'a5\'c1z\'c0z\'c0 P\'c9\'bc\'c0U\'c9 \'b8\'c0\'e9U\'c0\'f0z\'c9\'c3\'aa\'c0v\'c9U\'c0\'bc\'c0\'c4 \'b8\'c0\'c4\'aa\'c0t\'f0 P\'c0\'aa\'c0\'c4\'aeU\'c0\'bc\'c0\'a3\'c0\'c4\'df Gv\'c0\'e0\'a3\'c0\'df\'aa\'c0i\'c1q\'c0\'c4v\'c1\'dbg\'c9
\par         CAz\'c0g\'c9 g\'c0Z\'c0\'a3\'c9 \'aa\'c0i\'c1q\'c0\'c4w\'dbg\'c0\'c4v\'c1\'dbg\'c9 ||36||
\par 
\par                       -: z\'c0\'c4d\'f0\'a3\'c0 \'aa\'c0\'b2\'c3P\'c0g\'c0t :-
\par 
\par               Ev\'c0\'dcA Ai\'c0\'c4x\'c1 v\'c0\'aa\'c0 \'ab\'a8s\'c0\'c6w g\'c0\'a8s\'c0\'c6f\'d3\'a3\'c9\'c3Az\'c0\'e6 |
\par               zs\'c0\'aa\'c9\'c6\'c3\'f0\'a5\'c0z\'c9\'c3\'b1\'c0 \'a3\'c0 \'abzs\'cb \'a3\'c0 v\'c0x\'c1\'a5\'c0g\'c0\'b8\'c0\'e5 ||
\par               Ai\'c0i\'c1z\'c0\'c8P\'c0\'e0\'e7\'a8s\'c1 \'a2\'a3\'c0P\'c0\'c8v\'c0B \'a5\'c0\'e6\'ba\'c0v\'c1Azs\'c0 P\'c1g\'c1 |
\par               v\'c1z\'c0\'c8P\'c0\'c4\'ccv\'c9\'c6\'c3 U\'c0\'e6\'ba\'c0U\'c0t\'b8\'c0\'e5 \'abP\'c1\'b9\'a3\'c9\'c6\'c3\'a6 ||37||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a5\'c0\'e6\'a8s\'c9\'c6\'c3! zs\'c0\'aa\'c0\'c4\'f0 v\'c0v\'c0\'e9z\'c0 \'a5\'c0\'e6w\'a5\'c1z\'c0\'a3\'c9 \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0 \'b8\'c0\'aa\'c0\'c4Ai\'c0\'c4z\'c0\'b0\'e8 Cz\'c0\'c4\'e3v\'c0
\par         \'ab\'a8s\'c0\'c6wU\'c0\'bc\'c0\'c4 \'b8\'c0\'e9Ai\'c0\'c4\'aa\'c9\'c4\'c3\'aa\'c0 \'a5\'c1\'e6\'a5\'c0\'db\'aa\'c1V \'a4\'aa\'c0\'c4\'e4 zs\'c0\'aa\'c9\'c6\'f0\'c3\'a5\'c0z\'c9\'c3\'b1\'c0 \'a5\'c0\'e6\'a8s\'c1\'aa\'c0\'aa\'c0\'c5 \'ba\'c9\'c3U\'c9 
\par         DU\'c0\'c4v\'c0\'dbz\'c9\'c6\'c3 Cz\'c0g\'c0 \'ba\'c1U\'c9 \'a8\'c9\'c3g\'c9Ai\'c0\'c4\'aa\'c0g\'c0z\'c0\'c4 DU\'c0\'c4\'aa\'c0\'a2\'ae\'e8. Ai\'c0i\'c1P\'c0Az\'c0g\'c9 v\'c9\'c3d\'b9\'e9Ai\'c0\'c4\'c4\'bc\'c0\'ee
\par         CAzs\'c0P\'c1g\'c0 \'a3\'c1\'b1\'c0\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0 \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a4U\'c9 \'b8\'c0\'e9\'a8s\'c1\'aa\'c0v\'c0B \'b8\'c0\'c6Ai\'c0\'c4\'f0\'a3\'c0 \'a5\'c0\'e6\'a8s\'c1\'aa\'c0\'aa\'c0\'c5 Dz\'c0 \'ba\'c1U\'c9
\par         Ev\'c0g\'c0 C\'b8\'c0AR\'e5 v\'c1g\'c1U\'c0t \'aa\'c0\'c4v\'c0\'c4\'db U\'c0\'e6\'ba\'c0U\'c0\'bc\'c0 \'a5\'c0\'e6\'a8s\'c1\'aa\'c0\'aa\'c1U\'c0\'c4\'aa\'c0\'a2\'ae\'e8. zs\'c0\'aa\'c9\'c6\'c3\'f0\'a5\'c0z\'c9\'c3\'b1\'c0
\par         \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0z\'c0g\'c0\'b0\'e8 \'a4\'aa\'c0\'c4\'e4 \'a2\'aa\'c0\'e5zs\'c0\'e9\'a4Ai\'c0\'c4\'b0\'e8 Ai\'c0i\'c1\'aa\'c0 \'a5\'c0\'e6P\'c1g\'c0 \'ab\'b1\'c9\'c3\'b5\'c0 \'aa\'c0\'c4\'ba\'c0v\'c0\'e9\'aa\'c0\'c5Am\'c9\'c6\'c3
\par         Cz\'c0g\'c0Av\'c9 C\'a3\'c0\'e5g\'c0\'b0\'e8 Ai\'c0i\'c1g\'c0\'b0\'e8Ai\'c0\'c4\'c6 E\'ae\'e8 ||37||
\par        
\par                       -: \'ba\'c1y \'aa\'c0\'b2\'c3P\'c0g\'c0t :-
\par 
\par               \'b1\'c9\'c6\'d1\'c3v\'c0\'a3\'c0\'e4 z\'c1\'ab\'ae \'ab\'af\'c9\'c6\'c3\'ae P\'c0\'a5\'c9\'c6\'c3\'ae \'aa\'c0\'c4\'c6\'ae |
\par               \'aa\'c0\'c4v\'ef\'db \'a8s\'c0\'e6\'aa\'c0\'c4z\'ef \'a8s\'c0\'e6\'aa\'c0\'c4g\'c0\'a3\'c1z\'c0 \'ab\'aa\'c0\'c8z\'c0\'de P\'c9\'c6\'c3\'a5\'c0\'aa\'c0i\'ef ||
\par               Lg\'c1\'aa\'c0v\'c1 \'a8s\'c0\'ab\'c4 \'a8s\'c0\'aa\'c0\'c4\'c4z\'c0\'de v\'c0\'aa\'c0i\'c1 \'a5\'c0v\'c0Av\'c0A |
\par               z\'c0\'c8\'b5\'c1\'d6\'f7\'e9 \'a8s\'c0Ai\'c0\'c4A \'a8s\'c0\'aa\'c0w \'a3\'c9\'c6\'c3 \'a8s\'c0\'aa\'c0z\'c1\'b2\'e6 v\'c1\'a3\'c1\'aa\'c0i\'ef ||38||
\par 
\par         Cx\'c0\'f0:-\'ba\'c9\'c3 \'a8s\'c0P\'c0\'db\'aa\'c0v\'c0\'ec\'ae! Lg\'c1\'aa\'c0v\'c0z\'c0Av\'c0\'ba\'c0 \'aa\'c0\'c4z\'c9\'c6\'c3\'a3\'c0\'e4v\'c0\'db D\'a3\'c9Ai\'c0\'c4 z\'c0\'aa\'c0q\'c9Ai\'c0\'c4 \'aa\'c0\'c4\'c6\'aez\'c0                            \tab     -\'b0\'e8\'bdAi\'c0\'c4\'c4\'aa\'c0 \'aa\'c0\'c4z\'c0d\'ae \'b8\'c0\'c4U\'c0Azs\'c0P\'c9\'cc \'a7Az\'c9g\'c0U\'c0\'c4\'aa\'c0 \'a8s\'c0\'e6\'aa\'c0\'c4g\'c0U\'c0\'bc\'c0 z\'c9\'b1\'c9\'ac\'c4Az\'c0 w\'c3\'aa\'c0\'e6P\'c9\'c6\'c3-
\par         \'a5\'c9\'c6\'c3z\'c0\'e5P\'c0\'db\'aa\'c1V \'af\'c9\'c6\'c3P\'c0z\'c0\'b0\'e8 DP\'c0\'e6\'aa\'c0\'c4t \'aa\'c0i\'c1q\'c0\'c4v\'c1\'db \'ba\'c1\'ba\'c1P\'c1g\'c0\'aa\'c0\'a3\'c9\'df\'b8\'c0U\'c0\'c4v\'c1\'db Jz\'c0\'c4g\'c1V
\par         \'a7g\'c0\'c4w\'dbg\'c0\'c4\'aa\'c0 \'aa\'c0\'c4z\'c9\'c6\'c3\'a3\'c0\'e4v\'c0\'db Lg\'c1\'aa\'c0v\'c0 U\'c0d\'aa\'c0\'c5 \'a4\'aa\'c0\'c4\'e4\'a3\'c0\'c4\'df D\'b1\'c0\'e6\'ac\'c4\'b9z\'c0\'aa\'c0jU\'c9 Ai\'c0i\'c1\'aa\'c0 
\par         \'abzs\'c0\'aa\'c1z\'c0 \'a8s\'c0Ai\'c9\'c6\'c3v\'c1\'e0z\'c0\'a3\'c9Ai\'c0\'c4\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0z\'c9\'c3 \'a3\'c0\'aa\'c0\'c4\'e6v\'c1 \'b8\'c0\'e9\'a8s\'c1\'aa\'c0\'a2Az\'c0
\par         \'b8\'c1\'e9\'a2\'fc\'c3\'a3\'c0\'aa\'c1U\'c0\'c4v\'c0\'dbz\'c9 ||38||                
\par  
\par                       -: \'b9A\'ba\'c0 \'a8s\'c0Ai\'c0\'c4 \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               \'a9\'fc\'a3\'c9\'df\'c3\'a8s\'c0 P\'c0\'c4A\'a8s\'c0 U\'c0\'ae z\'c0\'c4d\'d3\'f7\'e9\'ae \'b1\'c9\'c6\'c3t\'c2v\'c1P\'c0\'db |
\par               \'aa\'c0\'c4\'c4P\'c1\'db \'a5s\'c0\'ae \'a5\'c0\'e6P\'c0g\'c0 \'a8s\'c0\'c6\'b6v\'c0 \'a8s\'c0\'c6\'ab\'c4 \'a8s\'c1U\'c0B ||
\par               \'a7z\'c0\'de P\'c0\'e6\'aa\'c0\'c4B P\'c0\'e6\'aa\'c0\'c4U\'c0v\'c0A \'ba\'c0ju\'c1\'a2\'fc \'a5\'c9\'c6\'c3\'a6 |
\par               \'a3\'c1P\'c1\'e6\'aa\'c0\'c4w P\'c0\'e6\'aa\'c0\'c4Ai\'c0\'c4\'c4U\'c1 Z\'c0\'ae\'b8\'c0A \'b2\'e6v\'c0A v\'c9\'c3 ||39||
\par 
\par         Cx\'c0\'f0:-
\par 
\par                        -: CV\'df \'a8s\'c0Ai\'c0\'c4 \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               P\'c0\'af\'c1\'e0Av\'c0 P\'c1\'ae \'a5\'c0\'aa\'c0\'a3\'c9\'c6\'c3z\'c0\'dev\'c0 \'aa\'c0\'bb\'df P\'c0\'ae\'e0\'aa\'c0i\'ef |
\par               z\'c1\'aa\'c1\'a3\'c0\'aeA d\'e9\'b0v\'c0 \'aa\'c0\'c4\'c4d\'e9\'ae \'aa\'c0\'c4\'c4v\'c0\'c4\'ec\'f7\'e0 \'b0AU\'c0\'aa\'c0i\'ef ||
\par               \'ab\'b1\'c0\'e9A fW\'c0v\'c0\'c4\'ec \'ab\'c4\'aa\'c0 \'b8\'c0\'aa\'c0\'c4\'c4\'e4R \'aa\'c0i\'c1\'a5\'c0 v\'c0Av\'c0\'aa\'c0i\'ef |
\par               v\'c0\'e9\'a3\'c1\'df\'aa\'c0\'c4 Q\'c3v\'c0\'f0\'a3\'c0 d\'aeA \'b1\'c0\'aa\'c0\'c4Ai\'c0\'c4v\'c0\'e5 \'b1\'c9\'c3\'b5\'c0\'aa\'c0i\'ef ||40||
\par 
\par         Cx\'c0\'f0:-
\par 
\par                        -: \'b8\'c0\'a5\'c0\'f0 \'ab\'b5\'c0 \'a4\'aa\'c1g\'c0P\'c0 :-
\par 
\par               g\'c0P\'c9\'db\'c3 P\'c0\'ebtA \'b8\'c0\'aa\'c0\'c4z\'c0 P\'c9\'c6\'c3Q\'ae P\'c0Ao\'c0 \'a4\'c3\'ae\'aa\'c0i\'ef |
\par               P\'c9\'c6\'e6\'c3z\'c9\'c6\'c3z\'c0\'dev\'c0A \'a5s\'c0t\'c2\'a3\'c0 \'aa\'c0\'c4\'c4v\'c0\'e1t \'aa\'c0i\'c1\'a5s\'c0 v\'c0Av\'c0\'aa\'c0i\'ef ||
\par               DP\'c1\'e6\'aa\'c0\'c4w P\'c0\'e6\'aa\'c0\'c4Ai\'c0\'c4\'c4U\'c9\'c3t \'a4g\'c0\'b8\'c0\'db \'b1\'c0AP\'c0 |
\par               \'b8\'c0\'db\'f7\'e9\'a3\'c1\'df\'aa\'c0\'c4 \'a3\'c1U\'c0z\'c0\'aa\'c0\'c4\'a4\'c3 \'ba\'c0\'c8z\'c0Ai\'c0\'c4\'b8\'c0\'e5 \'a5\'c0\'c4A\'b8\'c0B ||41||
\par 
\par         Cx\'c0\'f0:-
\par 
\par                      
\par \pard\qc  \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \pard 
\par    
\par                                     
\par \pard\qr        
\par \pard 
\par              
\par \pard\qc 
\par \pard         
\par 
\par                 
\par          
\par              
\par 
\par         
\par          
\par                        
\par \tab\tab 
\par \tab\tab 
\par 
\par       
\par \tab\tab\tab\tab    
\par }
 