{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Nudi Akshara;}}
\viewkind4\uc1\pard\f0\fs36\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    ~ NA ~
\par 
\par \tab\tab\tab\tab\tab\tab\tab\tab   \tab     
\par    \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab   || \'ab\'c3v\'c0g\'c1U\'c1Ai\'c0\'c4 \'a3\'c0\'aa\'c0\'c4B ||
\par 
\par \tab\tab\tab\tab\tab\tab                # NA \'aa\'c0\'c4AU\'c0\'ae-\'aa\'c0\'c4\'ba\'c1\'aa\'c0\'c4Av\'c0\'e6 #
\par \pard\qc\tab\tab\tab\tab\tab\tab\tab\tab  
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab      NA t\'aa\'c9\'c6\'c3 Cg\'c0\'ba\'c0Av\'c1tA |\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab             t\'aa\'c9\'c6\'c3 \'b9z\'c1\'detA |
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab                                                                                                                                                                                t\'aa\'c9\'c6\'c3 G\'aa\'c0e\'c1\'d4Ai\'c0i\'c1\tab                                                                                                    t\'aa\'c9\'c6\'c3 \'bc\'c9\'c6\'c3K \'b8\'c0\'aa\'c0\'e9\'b8\'c1\'ba\'c0\'c6tA ||
\par \pard\tab\tab\tab 
\par        \tab\tab K\'b8\'c9\'c6\'c3 \'a5\'c0AZ\'c0t\'aa\'c9\'c6\'c3Ai\'c0i\'c1g\'c9\'c6\'c3 \'b8\'c0\'aa\'c0\'e9\'a5\'c1\'aa\'c0\'a5\'c0\'e0u\'c1\'b8\'c0u\'c9\'c6\'c3 |\tab\tab\tab\tab\tab\tab    \'aa\'c0\'c4AU\'c0\'af\'c1tA Z\'c0 \'b8\'c0\'aa\'c9\'e9\'c3\'b9A \'a5\'c0qs\'c0\'aa\'c0\'c4A \'ba\'c0\'aa\'c0E \'aa\'c0\'c4AU\'c0\'aeA ||
\par 
\par 
\par \tab\tab\tab\tab\tab\tab\tab\tab        *********
\par 
\par \tab\tab\tab\tab            \'b2\'e6\'c3 U\'cbv\'c0\'aa\'c0\'c4\'b8\'c1\'e9\'ab\'c4 \'abg\'c0av\'c0
\par 
\par \tab\tab\tab         -B  I\'c4\'b6\'aa\'c0\'c4Aq\'c0\'ae \'b8\'c9\'c6\'db\'c3v\'c0\'e6A  B-
\par 
\par            NA t\'aa\'c9\'c6\'c3 \'b8\'c0\'aa\'c0\'e9 Cg\'c0\'ba\'c0Av\'c1tA | t\'aa\'c9\'c6\'c3 \'b8\'c0\'aa\'c0\'e9 \'b9z\'c1\'detA |                                             \tab\tab\tab\tab\tab    t\'aa\'c9\'c6\'c3 \'b8\'c0\'aa\'c0\'e9 DEjAi\'c0i\'c1tA |\tab t\'aa\'c9\'c6\'c3 \'b8\'c0\'aa\'c0\'e9 G\'aa\'c0e\'c1\'d4Ai\'c0i\'c1tA || \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    t\'aa\'c9\'c6\'c3 \'bc\'c9\'c6\'c3K \'b8\'c0\'aa\'c0\'e9\'b8\'c1\'ba\'c0\'c6tA || NA \'bb\'e6\'c3A \'b8\'c0\'aa\'c0\'c4\'e5U\'c0\'dd\'b1\'c0\'f0\'a3\'c1Ai\'c0\'c4 \'a3\'c0\'aa\'c0\'c4B |
\par \tab        NA \'bb\'e6\'c3A \'b8\'c0\'aa\'c0\'c4\'e5U\'efe\'c1\'d5\'a3\'c1Ai\'c0\'c4 \'a3\'c0\'aa\'c0\'c4B| NA \'bb\'e6\'c3A \'b8\'c0\'aa\'c0\'c4\'e5P\'c1\'d1jv\'c1\'e6Ai\'c0\'c4 \'a3\'c0\'aa\'c0\'c4B ||1||
\par \pard\qc 
\par \pard            NA \'a3\'c0\'aa\'c9\'c6\'c3\'ba\'c0\'f0z\'c0\'e3\'f6\'e5 F\'b1\'c9\'c3\'a8s\'c0\'e5B | NA \'b9z\'c9\'de\'c3\'a8s\'c9\'c6\'e5\'c3B \'a3\'c0\'aa\'c9\'c6\'c3 \'a3\'c0\'aa\'c0\'c4B ||                                                            \tab        NA \'a3\'c0\'aa\'c0\'c4B \'b8\'c0\'aa\'c0\'f0\'b8\'c0\'c6j\'a8s\'c0\'e5B | G\'a5\'c1zs\'c1\'e5Ai\'c9\'c4\'c3\'a8s\'c0\'e5 NA \'a3\'c0\'aa\'c0\'c4B ||
\par \tab\tab    NA \'a3\'c0\'aa\'c0\'c4B \'b8\'c0\'aa\'c0\'f0\'b8\'c1zs\'c0\'c4\'a8s\'c0\'e5\'b8\'c0\'dbv\'c0\'db\'f7\'e9z\'c0\'c8\'b6\'d6\'a8s\'c0\'e5 NA \'a3\'c0\'aa\'c0\'c4B || \tab\tab\tab\tab\tab\tab\tab          \tab\tab               
\par            NA \'a3\'c0\'aa\'c0\'c4B \'b1\'c0\'c4z\'c0\'de\'a8\'c9\'c6\'c3zs\'c9\'c3\'a8s\'c0\'e5\'b1\'c1\'d1jv\'c9\'e6\'c3\'a8s\'c9\'c6\'e5\'c3 \'a3\'c0\'aa\'c9\'c6\'c3 \'a3\'c0\'aa\'c0\'c4B ||2||
\par      
\par            Cx\'c0\'f0:- NAP\'c1g\'c0 (\'a5\'c0\'e6t\'aa\'c0) \'b8\'c0\'e9g\'c0\'c6\'a5\'c0g\'c0\'c4 Mq\'c9Ai\'c0\'c4g\'c0\'c6 Dz\'c0 Cg\'c0\'ba\'c0Av\'c0g\'c0\'c4
\par \tab\tab\tab      \'b9z\'c0\'deg\'c0\'c4 DZ\'c1Ai\'c0\'c4\'f0g\'c0\'c4 G\'a5\'c1zs\'c1\'e5Ai\'c0\'c4g\'c0\'c4 \'b8\'c0\'aa\'c0\'f0\'b8\'c1zs\'c0\'c4U\'c0\'bc\'c0\'c4
\par                  \'b8\'c0\'aa\'c0\'c4\'e5U\'c0\'dd\'b1\'c0\'f0\'a3\'c0 \'b8\'c0\'aa\'c0\'c4\'e5U\'efe\'c1\'d5\'a3\'c0 \'aa\'c0\'c4v\'c0\'c4\'db \'b8\'c0\'aa\'c0\'c4\'e5P\'c1\'d1jv\'c0\'e6 E\'aa\'c0\'c5U\'c0\'bdU\'c9 
\par                  \'a8\'c1j \'a8\'c1jU\'c0\'c6 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'aa\'c0\'c5 DU\'c0\'b0 ||1,2||
\par 
\par \tab\tab    \'b1\'c9\'e6\'c3Ai\'c0\'c4\'b8\'c9\'c3\'b8\'c0\'c4\'db \'b2\'e6\'c3Ai\'c0\'c4\'b8\'c9\'db\'f7\'e9\'c3v\'c0z\'c0\'ba\'c0\'f0z\'c1z\'c0\'e5\'b5\'c0\'d6P\'c0A \'b1\'c0\'c4\'a8s\'c0A |
\par \tab  \tab    \'b8\'c1\'dc\'a3\'c9\'c3\'b5\'c0\'e9\'b5\'c0\'d6\'b8\'c0\'c4 \'ab\'a3\'c0\'e5\'b8\'c0\'dbA \'a5\'c0\'c8x\'c0V\'e2\'c3d\'b8\'c0\'aa\'c0\'c4\'a4\'e9v\'c0A ||3||
\par            
\par            Cx\'c0\'f0:- F \'aa\'c0\'c4AU\'c0\'ae\'aa\'c0\'c7 \'a9e\'c1P\'c0\'ebg\'c0U\'c0\'bdAz\'c0 Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 Dz\'c0 Cg\'c0\'ba\'c0Av\'c0g\'c0\'c4
\par                  \'aa\'c9\'c6z\'c0\'af\'c1z\'c0 JAl\'c4\'a5\'c0z\'c0 (\'aa\'c0\'c4Av\'c0\'e6) U\'c0\'bc\'c0\'a3\'c0\'c4\'df \'a5\'c0\'e6v\'c9\'e5\'c3P\'c0\'aa\'c1V JAl\'c4
\par                  \'b8\'c1\'dc\'a3\'c0U\'c0\'bc\'c0\'b0\'e8 \'b8\'c1\'dc\'a6\'b8\'c0\'a8\'c9\'c3P\'c0\'c4.C\'aa\'c0\'c5U\'c0\'bc\'c0\'c4 Q\'c3w\'f0Ai\'c0\'c4\'a3\'c0\'c4\'df 
\par                  \'b8\'c0A\'a5\'c0v\'c0\'db\'a3\'c0\'c6\'df GAl\'c4\'aa\'c0i\'c1q\'c0\'b0 ||3||                  
\par \tab 
\par \tab\tab    Dz\'c0\'e5A \'a5\'c0z\'c0A \'b2g\'c9\'c6\'c3 g\'c0P\'c9\'eb\'c3v\'c0\'e0g\'c0A g\'c0P\'c0\'ebv\'c0\'c4 \'a5s\'c1\'aeP\'c0A |
\par \tab\tab    v\'c0\'c8wAi\'c0\'c4A \'a3\'c0Ai\'c0\'c4\'a3\'c0A g\'c0P\'c9\'eb\'c3v\'c0\'c4\'dbAi\'c0\'c4\'f0A g\'c0P\'c0\'ebv\'c0\'c4 \'a3\'c1\'b9P\'c1A ||4||
\par 
\par            Cx\'c0\'f0:- Cg\'c0\'ba\'c0Av\'c0g\'c0\'c4 \'aa\'c9\'c6z\'c0\'af\'c1z\'c0 JAl\'c4 \'aa\'c0\'c4Av\'c0\'e6U\'c0\'bc\'c0\'b0\'e8 P\'c0\'e6\'aa\'c0\'c4\'aa\'c1V 
\par                  \'aa\'c9\'c6z\'c0\'ae\'a3\'c9Ai\'c0\'c4 Cg\'c0\'ba\'c0Av\'c0\'a5\'c0z\'c0\'aa\'c0\'c5 \'aa\'c0\'c4\'b8\'c0\'dbP\'c0\'aa\'c0\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'b0,
\par                  Jg\'c0q\'c0\'a3\'c9Ai\'c0\'c4 \'b9z\'c0\'de\'a5\'c0z\'c0\'aa\'c0\'c5 \'ba\'c0u\'c9Ai\'c0\'c4\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'b0.
\par                  \'aa\'c0\'c4\'c6g\'c0\'a3\'c9Ai\'c0\'c4 DZ\'c1Ai\'c0\'c4\'f0\'a5\'c0z\'c0\'aa\'c0\'c5 \'a3\'c9\'c3v\'c0\'e6U\'c0\'bc\'c0\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'b0,
\par                  \'a3\'c1\'ae\'cc\'a3\'c9Ai\'c0\'c4 G\'a5\'c1zs\'c1\'e5Ai\'c0\'c4 \'aa\'c0\'c4Av\'c0\'e6\'aa\'c0\'c5 \'a3\'c1\'b9P\'c0\'aa\'c0\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'b0 ||4|| 
\par 
\par \tab\tab    \'a5\'c0AZ\'c0\'aa\'c0\'c4A v\'c0\'c4 \'aa\'c0\'c4\'c4RA g\'c0P\'c9\'eb\'c3v\'ef \'b5\'c0\'b5\'c0\'d7A g\'c0P\'c0\'ebv\'c0\'c4 P\'c0Ao\'c0P\'c0A |
\par \tab\tab    \'a3\'c1\'a8s\'c0\'e5Av\'c0A \'b8\'c0\'a5\'c0\'db\'aa\'c0\'c4A g\'c0P\'c9\'eb\'c3v\'c1\'e0z\'c1Av\'c0A Z\'c1\'b5\'c0\'d6\'aa\'c0\'c4A \'a5\'c0\'c4\'a3\'c0B ||5||
\par 
\par            Cx\'c0\'f0:- Lz\'c0\'a3\'c9Ai\'c0\'c4 \'b8\'c0\'aa\'c0\'f0\'b8\'c1zs\'c0\'c4 \'aa\'c0\'c4Av\'c0\'e6\'aa\'c0\'c5 \'aa\'c0\'c4\'c4R\'aa\'c0\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'b0,
\par                  Dg\'c0\'a3\'c9Ai\'c0\'c4 \'b8\'c0\'aa\'c0\'c4\'e5U\'c0\'dd\'b1\'c0\'f0\'a3\'c0\'aa\'c9A\'a7 \'aa\'c0\'c4Av\'c0\'e6\'aa\'c0\'c5 P\'c0Ao\'c0\'aa\'c0\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'b0.
\par                  K\'bc\'c0\'a3\'c9Ai\'c0\'c4 \'b8\'c0\'aa\'c0\'c4\'e5U\'c1\'d3\'f7\'d5\'a3\'c0\'aa\'c9A\'a7 \'aa\'c0\'c4Av\'c0\'e6\'aa\'c0\'c5 \'ba\'c9\'c6P\'c0\'cc\'bd\'a3\'c0\'aa\'c0g\'c9U\'c9 g\'c0Q\'eb\'b8\'c0\'b0,
\par                  JAl\'a3\'c9Ai\'c0\'c4 \'b8\'c0\'aa\'c0\'c4\'e5P\'c1\'d1jv\'c0\'e6\'aa\'c9A\'a7 \'aa\'c0\'c4Av\'c0\'e6\'aa\'c0\'c5 \'a5\'c1z\'c0z\'c0\'aa\'c0g\'c9U\'c9 g\'c0Q\'eb\'b8\'c0\'b0 ||5||    
\par 
\par \tab\tab    Dz\'c0\'e5Av\'c1P\'c0\'ebg\'c0 \'b8\'c0A\'aeP\'c0\'eb\'f6\'e5 \'aa\'c0\'c4P\'c0\'ebg\'c0A \'b8\'c1\'dc\'a5\'c0\'e5 Ai\'c0\'c4w\'ec\'f7\'dcv\'c0A |
\par \tab\tab    CV\'dfe\'c1\'e9\'af\'c1\'b8\'c0z\'c0\'c8U\'c1\'d5\'f7\'d0\'a3\'c0 \'a9Az\'c0\'c4g\'c9\'c3S\'c1\'b8\'c0\'aa\'c0\'c4\'a4\'e9v\'c0A ||6||
\par \tab\tab    
\par            Cx\'c0\'f0:- \'aa\'c9\'c6z\'c0\'ae\'a3\'c9Ai\'c0\'c4 "C" P\'c1g\'c0\'aa\'c9A\'a7 CP\'c0\'ebg\'c0\'aa\'c0\'a3\'c0\'c4\'df CAv\'c0\'e5z\'c0 "\'ba\'c0" P\'c1g\'c0\'aa\'c9A\'a7
\par                  CP\'c0\'ebg\'c0\'aa\'c0\'a3\'c0\'c4\'df Mn\'d6U\'c9 \'b8\'c9\'c3j\'b9, P\'c9\'c6\'a3\'c9Ai\'c0\'c4"\'ba\'c0"P\'c1g\'c0P\'c9\'cc CV\'dfe\'c1\'e9\'af\'c9U\'c9
\par                  \'b8\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0 g\'c9\'c3\'a5s\'c0(g\'c0P\'c1g\'c0)\'aa\'c0\'a3\'c0\'c6\'df \'b8\'c9\'c3j\'b9, D \'aa\'c9\'c4\'c3\'af\'c9 
\par                  e\'c1\'d5\'a3\'c0\'a9Az\'c0\'c4\'aa\'c1z\'c0 \'aa\'c0\'c4v\'c0\'c4\'db Czs\'c0\'f0Z\'c0Az\'c1\'e6P\'c1g\'c0\'aa\'c1z\'c0 g\'c9\'c3S\'c9Ai\'c0\'c4\'a3\'c0\'c6\'df
\par                  \'b8\'c9\'c3j\'b9 "C\'ba\'c0\'f0A" JA\'a7 \'a9\'c3e\'c1P\'c0\'ebg\'c0\'aa\'c0\'a3\'c0\'c4\'df zs\'c1\'e5\'a4\'b9 ||6||
\par \tab\tab 
\par \tab\tab    CV\'dfe\'c1\'e9\'af\'c1\'b8\'c0\'aa\'c0i\'c1P\'c1\'e6Av\'c0A \'aa\'c0\'c4\'a3\'c9\'c6\'c3\'aa\'c0\'c4\'ae\'ab\'b1\'c9\'c6\'c3zs\'c0\'a3\'c0A |
\par \tab\tab    z\'c9\'c3\'a2\'c3\'a5\'c0\'e5\'aa\'c0i\'c1\'a3\'c0A \'ba\'c0\'c8v\'c0\'e0z\'c9\'e4\'c3 v\'c0v\'c0\'e0z\'c0A \'a3\'cb\'ab\'c4\'a4\'aa\'c0\'c4\'f0\'aeA ||7||
\par            
\par            Cx\'c0\'f0:- CV\'dfe\'c1\'e9\'af\'c9Ai\'c0\'c4Av\'c9 \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c0\'c7 \'aa\'c0\'c4\'a3\'c0P\'c9\'e8\'c3\'b1\'c0\'aa\'c0\'a3\'c0\'c4\'df \'a3\'c1\'b1\'c0\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0z\'c0\'c6 
\par                  z\'c9\'c3\'a2\'a5\'c0\'e5\'aa\'c0i\'c1\'a3\'c0\'aa\'c0\'c5 \'a4\'aa\'c0\'c4\'f0\'ae\'aa\'c0\'c7 Dz\'c0 "C\'ba\'c0\'f0A" JA\'a7 \'aa\'c0\'c4Av\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df 
\par                  \'ba\'c0\'c8z\'c0Ai\'c0\'c4P\'c0\'aa\'c0\'c4\'aez\'c0\'b0\'e8 \'b8\'c1\'dc\'a6\'b9 w\'e6P\'c0g\'c0t\'b1\'c0\'c4\'a2\'de\'ac\'c4Az\'c0 \'a3\'c0\'aa\'c0\'c4\'b8\'c0\'ccj\'b8\'c0\'c4v\'c9\'db\'c3\'a3\'c9 ||7||                   \tab\tab\tab\tab\tab    
\par                  
\par \tab\tab    \'a5\'c0\'c6\'aa\'c0\'f0A \'a5\'c0\'e6t\'aa\'c0v\'c0B\'b8\'c1Av\'c0B \'b8\'c0g\'c9\'c3\'a5s\'c9\'c6\'c3 \'a2\'e9w\'e6\'a5\'c0AZ\'c0\'b5\'c1\'a3\'ef |
\par \tab\tab    \'b8\'c0\'a5\'c1\'db\'b5\'c0\'d6z\'c0\'b1\'c0 \'b8\'c0\'c6Ai\'c0i\'c1\'f0AP\'c1\'a3\'ef \'b2\'e6v\'c9\'c6\'c3 \'a9Az\'c0\'c4\'b8\'c0\'e9g\'c1\'a3\'ef\'a5\'c0\'c8x\'c0P\'ef ||8||
\par           
\par            Cx\'c0\'f0:- \'aa\'c9\'c6z\'c0\'ae\'c4 NAP\'c1g\'c0 (\'a5\'c0\'e6t\'aa\'c0)\'aa\'c0\'a3\'c0\'c4\'df \'a7g\'c9z\'c0\'c4, \'b8\'c0 P\'c1g\'c0z\'c0 \'a3\'c0Av\'c0g\'c0\'abg\'c0\'c4\'aa\'c0
\par                  \'ba\'c0 P\'c1g\'c0\'aa\'c0\'a3\'c0\'c4\'df g\'c9\'c3\'a5s\'c0 \'b8\'c0\'bbv\'c0\'aa\'c1V Ai\'c0\'c4x\'c1P\'c0\'e6\'aa\'c0\'c4\'aa\'c1V 2\'a3\'c9Ai\'c0\'c4 3\'a3\'c9Ai\'c0\'c4 
\par                  5\'a3\'c9Ai\'c0\'c4 6\'a3\'c9Ai\'c0\'c4 7\'a3\'c9Ai\'c0\'c4 8\'a3\'c9Ai\'c0\'c4 10\'a3\'c9Ai\'c0\'c4 12\'a3\'c9Ai\'c0\'c4 D E G H
\par                  K L O CB JA\'a7 \'b8\'c0\'e9g\'c1P\'c0\'ebg\'c0U\'c0\'bc\'c0 \'aa\'c0i\'c1v\'c9\'e6U\'c0\'bc\'c0\'a3\'c0\'c6\'df \'b8\'c9\'c3j\'b8\'c0\'a8\'c9\'c3P\'c0\'c4.
\par     
\par \tab\tab    \'a5\'c0\'c6d\'e5\'a3\'c1\'aa\'c0i\'c1z\'c0\'e5P\'c0\'ebg\'c1\'b8\'c0\'c4\'db \'a5\'c0AZ\'c0 z\'c0\'b1\'c0\'f0\'a3\'c0\'a8\'c9\'c6\'c3zs\'c0P\'c0A |
\par \tab\tab    Z\'c1jv\'c9\'e6\'c3\'a8s\'c9\'c6\'e5\'c3 \'a3\'c0\'aa\'c9\'c6\'c3 \'aa\'c0\'c4zs\'c9\'e5\'c3 \'bb\'e6\'c3A \'b8\'c1Av\'c0\'b8\'c0\'aa\'c0\'c4\'aeAP\'c0\'c8v\'c0A ||9||            
\par            
\par            Cx\'c0\'f0:- \'a5\'c0\'c6d\'e5g\'c1z\'c0 \'a5\'c0AZ\'c0\'a5\'c0g\'c0\'aa\'c9\'c4\'c3\'b6\'d7\'c3U\'c0\'bc\'c0 C\'b9DG\'b8\'c1 JA\'a7 \'aa\'c9\'c6z\'c0\'aeP\'c0\'ebg\'c0U\'c0\'bc\'c0\'a3\'c0\'c4\'df
\par                  C\'a3\'c0Av\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'e5U\'c0\'dd\'b1\'c0\'f0\'a3\'c0e\'c1\'d5\'a3\'c0Z\'c1jv\'c0\'e6\'aa\'c9A\'a7 \'a5\'c0z\'c0U\'c0\'bc\'c0\'a3\'c0\'c6\'df P\'c9\'c6\'a3\'c9Ai\'c0\'c4 \'a3\'c0\'aa\'c0\'c4B
\par                  JA\'a7 \'a5\'c0z\'c0z\'c0 \'aa\'c9\'c6z\'c0\'ae\'c4 \'bb\'e6\'c3A JA\'a7 \'a9\'c3e\'c1P\'c0\'ebg\'c0\'aa\'c0\'a3\'c0\'c4\'df \'a7g\'c9z\'c0\'c4,
\par                  \'a5\'c0\'c6d\'e5g\'c1z\'c0 \'a5\'c0AZ\'c0\'a5\'c0g\'c0\'aa\'c9\'c4\'c3\'b6\'d7\'c3U\'c0\'bc\'c0 C\'b9DG\'b8\'c1 JA\'a7 \'aa\'c9\'c6z\'c0\'aeP\'c0\'ebg\'c0U\'c0\'bc\'c0\'a3\'c0\'c4\'df
\par                  C\'a3\'c0Av\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'e5U\'c0\'dd\'b1\'c0\'f0\'a3\'c0e\'c1\'d5\'a3\'c0Z\'c1jv\'c0\'e6\'aa\'c9A\'a7 \'a5\'c0z\'c0U\'c0\'bc\'c0\'a3\'c0\'c6\'df P\'c9\'c6\'a3\'c9Ai\'c0\'c4 \'a3\'c0\'aa\'c0\'c4B
\par                  JA\'a7 \'a5\'c0z\'c0z\'c0 \'aa\'c9\'c6z\'c0\'ae\'c4 \'bb\'e6\'c3A JA\'a7 \'a9\'c3e\'c1P\'c0\'ebg\'c0\'aa\'c0\'a3\'c0\'c4\'df \'a7g\'c9Ai\'c0\'c4\'a8\'c9\'c3P\'c0\'c4 ||9||
\par 
\par            NA \'ba\'c1\'e6A \'bb\'e6A \'ba\'c0\'c4\'e6A \'ba\'c0\'c6\'e6A \'ba\'c9\'e6\'c3A \'ba\'c9\'e6\'f6\'caA \'ba\'cb\'e6A \'ba\'c0\'e6B C\'b9DG\'b8\'c1
\par \tab\tab    \'b8\'c0\'aa\'c0\'c4\'e5U\'c0\'dd\'b1\'c0\'f0\'a3\'c0  e\'c1\'d5\'a3\'c0 Z\'c1jv\'c9\'e6\'c3\'a8s\'c9\'c6\'e5\'c3 \'bb\'e6\'c3A \'a3\'c0\'aa\'c0\'c4B |\tab\'aa\'c0\'c4\'aa\'c0\'c4z\'c0\'c4jv\'c0   \tab\tab\tab 
\par            U\'c0\'e6\'ba\'c0\'aa\'c1\'e5\'a2\'fc \'abW\'c9\'c6\'df\'c3\'a5\'c0z\'c0\'e6\'aa\'c0 \'b1\'c1AwA P\'c0\'c4g\'c0\'c4 P\'c0\'c4g\'c0\'c4 \'aa\'c0\'b5\'c0m\'ef \'b8\'c1\'e9\'ba\'c1 ||   
\par            \tab\tab   (I\'c4\'b6\'aa\'c0\'c4Aq\'c0\'aeAi\'c0\'c4Av\'c0\'e6\'b8\'c0\'e5 \'aa\'c0\'c4\'c6\'ae\'aa\'c0\'c4Av\'c0\'e6B)              \tab\tab 
\par            Dg\'c1zs\'c0P\'c0 \'b1\'c0\'c4\'a8s\'c0\'a5s\'c0\'aezs\'c9\'c6\'c3 \'a3\'c0\'aa\'c0\'a9e\'c1P\'c0\'ebg\'c0Ai\'c0\'c4\'c4v\'c0\'b8\'c0\'c4\'dbv\'c0B \'b9z\'c0\'deB |
\par \tab\tab    C\'b5\'c1\'d6z\'c0\'b1\'c0 \'b1\'c0\'c4z\'c1\'deP\'c0\'ebg\'c0\'aa\'c0\'c4Av\'c9\'c6\'e6\'c3Ai\'c0\'c4A e\'c1\'a5\'c0\'e5 K\'aa\'c0 \'aa\'c0g\'c0\'a8s\'c0P\'c1\'db\'f6\'e5 ||10||
\par 
\par             Cx\'c0\'f0:-NA \'ba\'c1\'e6A \'bb\'e6A \'ba\'c0\'c4\'e6A \'ba\'c0\'c6\'e6A \'ba\'c9\'e6\'c3A \'ba\'c9\'e6\'f6\'caA \'ba\'cb\'e6A \'ba\'c0B C\'b9DG\'b8\'c1
\par                  \'b8\'c0\'aa\'c0\'c4\'e5U\'c0\'dd\'b1\'c0\'f0\'a3\'c0e\'c1\'d5\'a3\'c0Z\'c1jv\'c9\'e6\'c3\'a8s\'c9\'c6\'e5\'c3 \'bb\'e6\'c3A \'a3\'c0\'aa\'c0\'c4B JA\'a9\'c3 E\'a5\'c0\'e0v\'c9\'db\'c3\'bc\'c0\'c4 
\par                  CP\'c0\'ebg\'c0U\'c0\'bc\'c0\'c4\'bc\'c0\'ee I\'c4\'b6\'aa\'c0\'c4Aq\'c0\'aeAi\'c0\'c4Av\'c0\'e6z\'c0 \'aa\'c0\'c4\'c6\'ae (e\'c1\'a5\'c0\'e5) \'aa\'c0\'c4Av\'c0\'e6\'aa\'c0\'c5 
\par                  \'a3\'c0\'a3\'c0\'df \'a5\'c1\'a5\'c0\'aa\'c0\'a3\'c0\'c6\'df U\'c0\'e6\'ba\'c0z\'c9\'c6\'c3\'b5\'c0U\'c0\'bc\'c0\'a3\'c0\'c6\'df, g\'c9\'c6\'c3U\'c0, \'abW\'c0\'df G\'a5\'c0z\'c0\'e6\'aa\'c0U\'c0\'bc\'c0\'a3\'c0\'c6\'df
\par                  \'b1\'c1Aw \'aa\'c0i\'c1q\'c0\'b0. (Ez\'c0\'c4 I\'c4\'b6\'aa\'c0\'c4Aq\'c0\'aeAi\'c0\'c4Av\'c0\'e6z\'c0 \'aa\'c0\'c4\'c6\'ae\'aa\'c0\'c4Av\'c0\'e6\'aa\'c1Vz\'c9)             
\par                  Dg\'c1zs\'c0P\'c0 (\'a5\'c0\'c6dP\'c0)jU\'c9 \'b1\'c0\'c4\'a8s\'c0\'a5s\'c0\'ae\'aa\'c0\'a3\'c0\'c4\'df P\'c9\'c6q\'c0\'c4\'aa\'c0z\'c0\'c4 MA\'a7v\'c0\'c4\'db 
\par                  \'a9e\'c1P\'c0\'ebg\'c0U\'c0\'bdAz\'c0 P\'c0\'c6rg\'c0\'c4\'aa\'c0\'c5z\'c0\'c6 \'b8\'c9\'c6\'db\'c3v\'c0\'e6 \'aa\'c0i\'c1q\'c0\'ae\'e0l\'c4\'d6z\'c0\'c6 
\par                  \'a5\'c0\'c6\'aa\'c1\'f0Z\'c1Ai\'c0\'c4\'f0\'a5\'c0\'e6\'b9z\'c0\'de\'aa\'c0\'c7 \'ba\'c0\'a2\'a3\'c9Al\'c4 \'b1\'c0\'c4z\'c1\'deP\'c0\'ebg\'c0U\'c0\'bdAz\'c0 
\par                  P\'c0\'c6rz\'c0\'c4z\'c0\'c6 Dz\'c0 F I\'c4\'b6\'aa\'c0\'c4Aq\'c0\'aeAi\'c0\'c4Av\'c0\'e6z\'c0 \'aa\'c0\'c4\'c6\'ae\'aa\'c0\'c4Av\'c0\'e6
\par                  \'aa\'c0\'a3\'c0\'c4\'df Ai\'c0\'c4x\'c1x\'c0\'f0\'aa\'c1z\'c0 \'a8s\'c0Q\'db\'ac\'c4Az\'c0 d\'a6\'b8\'c0\'a8\'c9\'c3P\'c0\'c4 ||10||
\par                  ( F \'aa\'c0\'c4Av\'c0\'e6z\'c0 \'aa\'c9\'c6z\'c0\'b0g\'c0\'c4\'aa\'c0 NA JA\'a7 CP\'c0\'ebg\'c0\'aa\'c0\'c5 U\'c0t\'a3\'c9U\'c9 
\par                    \'b8\'c9\'c3g\'c0\'c4\'aa\'c0\'c5\'a2\'ae\'e8 Cz\'c0\'c4 \'a5\'c0\'e6wAi\'c9\'c6Az\'c0\'c4 \'aa\'c0\'c4Av\'c0\'e6z\'c0 D\'a2Ai\'c0\'c4\'b0\'e8
\par                    Eg\'c0\'c4v\'c0\'dbz\'c9 )
\par             
\par \tab\tab    dA\'a7\'c6\'aa\'c0\'c8P\'c0\'ebzs\'c0g\'c9\'c6\'c3 \'a2\'e9\'c3\'a5\'c0B P\'c1\'ebg\'c9\'c6\'c3z\'c0\'a2\'fc\'b8\'c0\'aa\'c0i\'c1\'aa\'c0\'c8v\'c0B |
\par \tab\tab    C\'ba\'c0\'f0z\'c1z\'c0\'e5\'b5\'c0\'d6P\'c9\'cag\'c0\'b5\'c0\'d6-P\'c1\'b5\'c1\'d7\'a2\'fc\'b5\'c9\'d7\'f6\'cag\'c0\'aeAP\'c0\'c8v\'c0B ||11||
\par 
\par            Cx\'c0\'f0:- dA\'a7\'c6 (\'a3\'c9\'c3g\'c0\'bc\'c9) \'aa\'c0\'c8P\'c0\'eb\'a2Az\'c0 P\'c0\'c6rg\'c0\'c4\'aa\'c0 dA\'a7\'c6\'a2\'e9\'c3\'a5\'c0\'aa\'c0\'c5
\par                  \'ae\'aa\'c0t\'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e6\'a2Az\'c0 \'b8\'c0\'c4v\'c0\'db\'ae\'e0l\'c4\'d6z\'c0\'c6 JAl\'c4 \'a2Q\'cc\'a3\'c0\'b0\'e8
\par                  Cg\'c0\'ba\'c0Av\'c0g\'c0\'c4 \'aa\'c9\'c6z\'c0\'af\'c1z\'c0 JAl\'c4 \'a5\'c0z\'c0U\'c0\'bdAz\'c0 
\par                  \'b1\'c9\'c6\'c3\'a8s\'c1Ai\'c0\'c4\'aa\'c0i\'c1\'a3\'c0g\'c0\'c4 DVg\'c0\'c4v\'c0\'dbg\'c9 ||11||
\par 
\par \tab\tab    v\'c0\'a3\'c0\'e4zs\'c9\'e5\'c3 \'b8\'c0AU\'c0v\'c9\'c6\'c3 \'aa\'c9\'c4\'c3g\'c0\'c4B P\'c0\'c6l\'aeP\'c9\'eb\'f6\'cag\'c0\'aeAP\'c0\'c8v\'c0B |
\par \tab\tab    GZ\'c9\'d1\'f6\'cag\'c0\'c4Z\'c9\'d1\'f6\'ca\'b8\'c0\'dbg\'c0\'b8\'c1\'dbg\'c0 v\'c1g\'c1\'aa\'c0\'c4Aq\'c0\'ae\'aa\'c0\'c4Arv\'c0B ||12||
\par 
\par            Cx\'c0\'f0:- Cz\'c0g\'c0 \'aa\'c0\'c4zs\'c0\'e5z\'c0\'b0\'e8 \'b2Rg\'c0U\'c0\'bdAz\'c0\'aeAP\'c0\'c8v\'c0\'aa\'c0\'c7 Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c5 Dz\'c0
\par                  \'aa\'c9\'c4\'c3g\'c0\'c4\'a5\'c0\'aa\'c0\'f0v\'c0\'aa\'c0\'c5\'bc\'c0\'eez\'c0\'c6 Cz\'c0g\'c0 \'a3\'c1\'ae\'c4\'cc P\'c0q\'c9U\'c0\'bc\'c0\'b0\'e8Ai\'c0\'c4\'c6 MAz\'c0g\'c0
\par                  \'aa\'c9\'c4\'c3\'af\'c9\'c6Az\'c0\'c4 \'a3\'c0P\'c0\'ebv\'c0\'e6 \'aa\'c0\'c4Aq\'c0\'aeU\'c0\'bdAz\'c0 C\'aeAP\'c0\'c8v\'c0\'aa\'c1V\'aa\'c9 ||12|| 
\par \tab\tab 
\par \tab\tab    v\'c0\'b8\'c9\'c6\'e5\'c3\'a5\'c0j \'b8\'c0P\'c1g\'c1Av\'c0A \'a9\'c3d\'aa\'c0\'c4zs\'c1\'e5\'b8\'c0\'e5 \'b8\'c0\'aa\'c0\'f0U\'c0A |
\par \tab\tab    \'a3\'c0\'aa\'c0i\'c1\'ab\'c4 Z\'c1\'ba\'c0\'f0v\'c9\'c6\'c3 \'a9\'c3dA \'ae\'af\'c1l\'b8\'c0\'dcA \'a4g\'c0Ad\'a3\'c0A ||13||
\par 
\par            Cx\'c0\'f0:- F \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1z\'c0 \'aa\'c9\'c4\'c3g\'c0\'c4\'a5\'c0\'aa\'c0\'f0v\'c0z\'c0 \'aa\'c9\'c4\'c3\'af\'c9 \'b8\'c0P\'c1g\'c1Av\'c0 \'a9\'c3d
\par                  (\'bb\'e6\'c3A) CP\'c0\'ebg\'c0\'aa\'c0\'a3\'c0\'c4\'df \'b8\'c1\'dc\'a6\'b9, CP\'c0\'ebg\'c0z\'c0 \'aa\'c0\'c4zs\'c0\'e5z\'c0\'b0\'e8 W\'c1wP\'c0\'aa\'c0\'c4\'f0-
\par                 -g\'c0\'bbv\'c0g\'c1z\'c0 \'a5\'c0g\'c0\'aa\'c0\'c4\'a5\'c0\'c6d\'e5 Cg\'c0\'ba\'c0Av\'c0g\'c0\'a3\'c0\'c4\'df \'ae\'af\'c1lz\'c0\'b0\'e8 \'b8\'c1\'dc\'a6\'b9
\par                  \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'a5\'c0\'c6\'aa\'c0\'f0P\'c0\'aa\'c1V zs\'c1\'e5\'a4\'b8\'c0\'a8\'c9\'c3P\'c0\'c4 ||13||
\par                    
\par \tab\tab   CP\'c0\'ebAi\'c0\'c4A \'a4\'aa\'c0\'c4\'f0\'aeA \'b1\'c1Av\'c0A \'a7\'ba\'c0\'c4\'aeA e\'c1q\'c0\'e5v\'c9\'c6\'c3f\'d4v\'c0A |
\par \tab\tab   \'a4j\'c3\'ba\'c0A \'a4g\'c0\'ba\'c0AP\'c1g\'c0A \'b8\'c1g\'c0A \'b8\'c1g\'c0v\'c0g\'c0A W\'c0\'a3\'c0A ||14||
\par 
\par           Cx\'c0\'f0:- D Cg\'c0\'ba\'c0Av\'c0g\'c0 \'a9A\'a7\'aa\'c0\'c5 d\'a3\'c0\'e4dg\'c1\'aa\'c0\'c4g\'c0tg\'c0\'bbv\'c0\'aa\'c0\'c7 P\'c0\'aa\'c0\'c4\'f0-
\par                -\'aa\'c0\'c4\'aeg\'c0\'bbv\'c0\'aa\'c0\'c7 \'b1\'c1Av\'c0\'aa\'c0\'c4\'c4z\'c9\'e6\'ac\'c4Az\'c0 P\'c0\'c6rz\'c0\'c4z\'c0\'c6 \'ab\'b8\'c1\'dbg\'c0\'aa\'c0\'c7
\par                 Ce\'c1\'d5\'a3\'c0\'ab\'ae\'e8z\'c0\'c4z\'c0\'c6 EZ\'c1\'d1 g\'c0\'bbv\'c0\'aa\'c0\'c7 C\'ba\'c0AP\'c1g\'c0\'ab\'ae\'e8z\'c0\'c4z\'c0\'c6 
\par                 Gv\'c0\'db\'aa\'c0\'c4\'aa\'c0\'c7 Cw\'b1\'c9\'e6\'c3\'b5\'c0\'d7\'aa\'c0\'c7 W\'c0\'a3\'c0\'aa\'c0\'c7 DVz\'c9 ||14||
\par 
\par \tab\tab   C\'a3\'c0\'c4z\'c0\'dev\'c0A \'b1\'c0\'c4\'a8s\'c0A \'b9\'e1\'c3v\'c0A \'b8\'c1w\'e9P\'c0A g\'c1d\'b8\'c0A \'aa\'c0\'c4v\'c0A |
\par \tab\tab   v\'c1\'aa\'c0\'c4\'b8\'c0A \'abg\'c0\'b8\'c0A \'a7\'c4z\'c0\'deA v\'c9\'cad\'b8\'c0A \'b1\'c0\'aa\'c0\'f0j\'c3\'b8\'c0\'aa\'c0\'c4A ||15||
\par 
\par           Cx\'c0\'f0:- \'aa\'c0\'c4z\'c0g\'c0\'bbv\'c0\'aa\'c0\'c7 \'b1\'c0\'c4\'a8s\'c0\'aa\'c0\'c7 \'b8\'c0\'e9Z\'c0\'d1\'aa\'c0\'c7 \'b1\'c1Av\'c0U\'c0\'c4t\'a2Az\'c0 \'b8\'c1w\'e9P\'c0\'aa\'c0\'c7 
\par                 w\'e6\'af\'c9\'c6\'c3P\'c1\'a2\'fc\'a5\'c0wAi\'c0i\'c1z\'c0\'ddjAz\'c0 g\'c1d\'b8\'c0U\'c0\'c4tAi\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 JAl\'c4
\par                 P\'c0\'aa\'c0\'c4\'f0U\'c0\'bc\'c0\'a3\'c0\'c4\'df P\'c9r\'b8\'c0\'c4\'aa\'c0\'c5z\'c0P\'c9\'cc v\'c1\'aa\'c0\'c4\'b8\'c0U\'c0\'c4tAi\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 \'b1\'c0\'c8AU\'c1g\'c1\'a2
\par                 g\'c0\'b8\'c0g\'c0\'bbv\'c0\'aa\'c0\'c7 e\'c1\'d5\'a3\'c0\'aa\'c0\'c4Ai\'c0\'c4\'aa\'c0\'c7 \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c0\'c7 \'a5\'c0\'c6t\'f0\'ab\'c4
\par                 Z\'c0Az\'c0\'e6\'a4U\'c9 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c0\'c7 DVz\'c9 ||15||
\par 
\par \tab\tab   \'b8\'c1P\'c1g\'c0A Z\'c0 \'a4g\'c1P\'c1g\'c0A \'b8\'c0g\'c0\'b8\'c0A \'abg\'c0\'b8\'c0A \'a5\'c0g\'c0A |
\par \tab\tab   \'a5\'c0g\'c1\'a5\'c0g\'c0A \'a5\'c0g\'c1w\'c3v\'c0A \'a5\'c0g\'c0A \'a5\'c0g\'c0\'a5\'c0g\'c1\'a5\'c0g\'c0A ||16||
\par 
\par           Cx\'c0\'f0:- Cg\'c0\'ba\'c0Av\'c0jU\'c9 \'a5\'c0g\'c0\'aa\'c0i\'cbz\'c1jP\'c0 \'a2\'aa\'c0\'e5 z\'c9\'c3\'ba\'c0\'abg\'c0\'c4\'aa\'c0\'c5z\'c0jAz\'c0 \'b8\'c1P\'c1g\'c0\'aa\'c0\'c7
\par                 \'b9z\'c0\'deg\'c1\'a5\'c9\'c3P\'c9\'eb\'ac\'c4Az\'c0 DP\'c1g\'c0g\'c0\'bbv\'c0\'aa\'c0\'c7 e\'c1\'d5\'a3\'c0g\'c0\'b8\'c0\'a2Az\'c0 Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7
\par                 \'a5\'c0AZ\'c9\'c3A\'a2\'e6Ai\'c0\'c4 g\'c0\'b8\'c0(\'ab\'b5\'c0Ai\'c0\'c4)U\'c0\'bdAz\'c0 g\'c0\'bbv\'c0\'aa\'c0\'c7 \'b1\'c9\'e6\'c3\'b5\'c0\'d7\'aa\'c0\'c7 
\par                 Cw\'b1\'c9\'e6\'c3\'b5\'c0\'d7\'aa\'c0\'c7 Ez\'c9 ||16||                       
\par 
\par \tab\tab   KP\'c0\'aa\'c0t\'f0A \'a2\'e9\'aa\'c0t\'f0A Z\'c0 w\'e6\'aa\'c0\'f0tA v\'c0\'c4Ai\'c0\'c4\'f0\'aa\'c0t\'f0P\'c0A |
\par \tab\tab   \'a5\'c0AZ\'c0\'aa\'c0t\'f0A \'aa\'c0\'c4\'ba\'c1\'aa\'c0t\'f0A \'b8\'c0\'a5\'c0g\'c0A \'a5\'c0g\'c0\'aa\'c0\'c4A \'aa\'c0\'c4\'ba\'c0v\'ef ||17||
\par 
\par           Cx\'c0\'f0:- MAz\'c0\'c4 \'a9\'bc\'c0\'c4\'a5\'c0\'c4 \'aa\'c0t\'f0\'aa\'c0\'c5\'bc\'c0\'c4\'eez\'c0\'c6 Jg\'c0q\'c0\'c4 P\'c0\'a5\'c0\'c4\'e0\'aa\'c0t\'f0Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 \'aa\'c0\'c4\'c6g\'c0\'c4
\par                 P\'c9A\'a5\'c0\'c4 \'aa\'c0t\'f0Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 \'a3\'c1\'ae\'c4\'cc \'a4\'c3\'b0 \'aa\'c0t\'f0Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 Lz\'c0\'c4 \'a6\'c3v\'c0 (Cj\'b9\'a3\'c0)
\par                 \'aa\'c0t\'f0Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 C\'a3\'c9\'c3P\'c0 \'aa\'c0t\'f0U\'c0\'bdAz\'c0 Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 \'b8\'c0\'a5\'c0g\'c0(\'ba\'c0P\'c1g\'c0)\'aa\'c0\'c7 
\par          \tab     Gv\'c0\'cc\'e7\'b5\'c0\'d6\'aa\'c0\'c7 \'b8\'c0\'c6\'dc\'ae\'aa\'c0\'c7 DVz\'c9 ||17||
\par \tab 
\par \tab\tab   \'b8\'c0P\'c0\'aeA \'a4\'b5\'c0\'cc\'aeA v\'c0\'c4\'b5\'c0\'d6A \'a4\'aa\'c0\'c8\'f0v\'c0A \'a8s\'c1\'e6Aw\'aa\'c0f\'f0v\'c0A |
\par \tab\tab   \'a4g\'c0Ad\'a3\'c0A \'a4g\'c1P\'c1AP\'c0\'ebA \'a4\'af\'c9\'c3\'f0\'a5\'c0A \'a4g\'c0\'c4\'a5\'c0z\'c0\'e6\'aa\'c0A ||18||
\par 
\par           Cx\'c0\'f0:- \'b1\'c0j\'c3g\'c0\'b8\'c0\'bbv\'c0\'aa\'c0\'c7 \'b1\'c0j\'c3g\'c0\'ab\'ae\'e8z\'c0\'c4z\'c0\'c6 D\'a3\'c0Az\'c0Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 \'a8s\'c1\'e6Awg\'c0\'bbv\'c0\'aa\'c0\'c7
\par                 P\'c0\'aa\'c0\'c4\'f0g\'c0\'bbv\'c0\'aa\'c0\'c7 \'ab\'c3v\'c0g\'c1U\'c0\'aa\'c0\'c7 P\'c0\'aa\'c0\'c4\'f0\'af\'c9\'c3\'a5\'c0\'ab\'ae\'e8z\'c0\'c4z\'c0\'c6 
\par                 G\'a5\'c0z\'c0\'e6\'aa\'c0g\'c0\'bbv\'c0\'aa\'c1Vz\'c9 ||18||
\par  
\par \tab\tab   \'a7\'e6\'ba\'c1\'e4t\'ab\'c4\'b1\'c0\'e9g\'c0A \'a7\'c4z\'c0\'deA \'b1\'c0\'c4z\'c0\'deA \'b9z\'c0\'deA \'bbv\'c0A U\'c0\'c4g\'c0\'c4A |
\par \tab\tab   e\'c9\'c6\'e5\'c3w\'c3g\'c0\'c6\'a5\'c0A \'aa\'c0\'c4\'ba\'c1z\'c9\'c3\'aa\'c0A \'af\'c9\'c6\'c3P\'c1\'af\'c9\'c6\'c3P\'c0 \'a5\'c0\'e6P\'c1\'b1\'c0P\'c0A ||19||
\par 
\par           Cx\'c0\'f0:- \'a7\'e6\'ba\'c0\'e4 (e\'c1\'d5\'a3\'c0)\'b8\'c0\'e9g\'c0\'c6\'a5\'c0\'aa\'c0\'c7 F\'b1\'c0\'e9g\'c0\'b8\'c0\'e9g\'c0\'c6\'a5\'c0\'aa\'c0\'c7 \'a7\'c4z\'c0\'de\'b8\'c0\'e9g\'c0\'c6\'a5\'c0\'aa\'c0\'c7
\par                 \'a5\'c0j\'b1\'c0\'c4z\'c0\'de\'aa\'c0\'c7 \'b9z\'c0\'de\'aa\'c0\'c7 \'bbv\'c0P\'c0g\'c0\'aa\'c0\'c7 U\'c0\'c4g\'c0\'c4\'aa\'c0\'c7 \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c0\'c7
\par                 \'aa\'c0\'c4\'ba\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e9g\'c0\'c6\'a5\'c0\'aa\'c0\'c7 \'af\'c9\'c6\'c3P\'c1\'af\'c9\'c6\'c3P\'c0\'aa\'c0\'a3\'c0\'c4\'df \'a5\'c0\'e6P\'c1\'b2\'b8\'c0\'c4\'aa\'c0\'c5z\'c0\'c6
\par                 (w\'bdAi\'c0\'c4\'c4\'aa\'c0\'c5z\'c0\'c4) JA\'a7\'c4z\'c1V zs\'c1\'e5\'a4\'b8\'c0\'a8\'c9\'c3P\'c0\'c4 ||19||
\par  
\par \tab\tab   C\'ba\'c0\'f0z\'c1R\'e5B \'b8\'c0\'aa\'c0u\'c1\'f0Av\'c0B \'b8\'c0g\'c9\'c3\'a5s\'c9\'c6\'c3 \'a9Az\'c0\'c4 \'aa\'c0\'c4Arv\'c0B |
\par \tab\tab   v\'c0\'c4Ai\'c0\'c4\'f0\'b8\'c0\'e9g\'c0\'b8\'c0\'aa\'c0i\'c1Ai\'c0\'c4\'c4P\'c9\'c6\'db\'c3 \'aa\'c0\'c4\'ba\'c1\'a3\'c1z\'c0\'b8\'c0\'aa\'c0\'c4\'a4\'e9v\'c0B  ||20||
\par 
\par           Cx\'c0\'f0:- Cg\'c0\'ba\'c0Av\'c0g\'c0 \'aa\'c1Z\'c0P\'c0\'aa\'c0\'c7 \'b8\'c0P\'c1g\'c1Av\'c0\'e5(\'ba\'c0P\'c1g\'c0)\'aa\'c0\'c7 g\'c9\'c3\'a5s\'c0 \'aa\'c0\'c4v\'c0\'c4\'db
\par                 \'a9Az\'c0\'c4U\'c0\'bdAz\'c0 P\'c0\'c6\'a2z\'c0\'c4z\'c0\'c6 \'a3\'c1\'ae\'cc\'a3\'c9\'c3 \'b8\'c0\'e9g\'c1P\'c0\'ebg\'c0\'aa\'c1z\'c0 F P\'c1g\'c0z\'c9\'c6q\'c0\'a3\'c9
\par                 Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 \'aa\'c0\'c4\'ba\'c1\'a3\'c1z\'c0Ai\'c0\'c4\'c4P\'c0\'db\'aa\'c0\'c7 Dz\'c0 \'bb\'e6\'c3A JA\'a9\'c3\'a9\'c3e\'c1P\'c0\'ebg\'c0\'aa\'c0\'a3\'c0\'c4\'df
\par                 zs\'c1\'e5\'a4\'b8\'c0\'a8\'c9\'c3P\'c0\'c4 ||20||
\par 
\par \tab\tab   C\'b9\'e4\'a3\'ef \'a9\'c3e\'c9\'c3 \'b9\'dcv\'c1B \'b8\'c0\'aa\'c9\'c3\'f0 \'aa\'c0\'c8\'b5\'c0\'a8s\'c1z\'c1\'e5 f\'a3\'c9\'c6\'c3v\'c0\'db\'aa\'c0i\'c1 |
\par \tab\tab   \'aa\'c0u\'c9\'ca\'f0\'a4\'f0e\'c9\'ca\'f0Ai\'c0\'c4\'c4\'f0P\'c1\'db zs\'c1\'e5v\'c0\'aa\'c1\'e5\'b8\'c0\'dbv\'c0\'e6 \'b8\'c0AU\'c0v\'c1B ||21||
\par 
\par           Cx\'c0\'f0:- F \'bb\'e6\'c3A JA\'a7 \'a9e\'c1P\'c0\'ebg\'c0z\'c0\'b0\'e8 \'aa\'c0\'c8\'b5\'c0\'a8s\'c0w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0\'c4 \'aa\'c9\'c6z\'c0\'af\'c1z\'c0
\par                 24 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0\'c4 v\'c0Av\'c0\'aa\'c0\'c4\'e4 \'aa\'c0t\'f0U\'c0\'bdAz\'c0 Ai\'c0\'c4\'c4P\'c0\'dbg\'c1Vg\'c0\'c4\'aa\'c0g\'c9Az\'c0\'c4
\par                 zs\'c1\'e5\'a4\'b8\'c0\'a8\'c9\'c3P\'c0\'c4 ||21||
\par 
\par \tab\tab   \'a3\'c1z\'c0\'b1\'c0\'d1Az\'c0\'e6 \'b8\'c0\'aa\'c0i\'c1P\'c1g\'c9\'c6\'c3 \'a9Az\'c0\'c4\'a4\'c3\'f0\'ae\'b8\'c0\'aa\'c0\'c4\'a5\'c0\'e6\'a8s\'c0B |
\par \tab\tab   P\'c0\'af\'c1g\'c0\'c4t\'b8\'c0\'aa\'c0i\'c1\'b8\'c1Av\'c0B \'b8\'c0\'e9u\'c1\'f0\'a8s\'c0B \'b8\'c0\'aa\'c0\'f0v\'c9\'c6\'c3\'aa\'c0\'c4\'c4RB ||22||
\par 
\par           Cx\'c0\'f0:- \'bb\'e6\'c3A \'a9\'c3e\'c1P\'c0\'ebg\'c0\'aa\'c0\'c7 \'a3\'c1z\'c0(Czs\'c0\'f0Z\'c0Az\'c1\'e6P\'c1g\'c0)\'b8\'c0z\'c0\'c8\'b1\'c0\'aa\'c0\'c7 \'b1\'c0\'c4\'a8s\'c0\'aa\'c0\'c7,
\par                 \'a9Az\'c0\'c4\'aa\'c0\'c5 \'a4\'c3\'ae\'aa\'c0t\'f0\'aa\'c0\'c7, \'aa\'c0\'c4\'b8\'c0\'dbP\'c0\'aa\'c0\'c5 P\'c9A\'a5\'c0\'c4 \'aa\'c0t\'f0\'aa\'c0\'c7 \'ba\'c0P\'c1g\'c0\'aa\'c0\'c5
\par                 J\'af\'c1\'e8 \'a8s\'c1U\'c0z\'c0\'b0\'e8Ai\'c0\'c4\'c6- ||22||
\par                  
\par \tab\tab   \'b2g\'c0B \'b8\'c0A\'b0\'c3\'a3\'c0 FP\'c1g\'c9\'c6\'c3 \'ab\'a4\'c3\'af\'c9\'c6\'c3 \'aa\'c0t\'c2\'f0v\'c0B \'b8\'c0\'e4\'f8v\'c0B |
\par \tab\tab   \'aa\'c0u\'c1\'f0\'a3\'c0\'c4\'b8\'c1j\'b8\'c0\'b0\'e8\'c3\'a3\'c0A w\'c3x\'c0\'f0P\'c0\'c8\'a3\'c0\'e4Aq\'c0\'aeA \'a3\'c0\'aa\'c0\'c4B ||23||
\par 
\par           Cx\'c0\'f0:- Cj\'b9\'a3\'c0 \'aa\'c0t\'f0\'aa\'c0\'c7 \'aa\'c0\'c4\'b8\'c0\'dbP\'c0(CU\'c0\'e6\'a8s\'c1U\'c0)z\'c0\'b0\'e8g\'c0\'c4\'aa\'c0 FP\'c1g\'c0\'aa\'c0\'c5 \'a4\'c3\'ae\'aa\'c0t\'f0\'aa\'c0\'c7
\par                 DAi\'c0i\'c1Ai\'c0\'c4 \'aa\'c0u\'c1\'f0\'a3\'c0\'c4\'b8\'c1g\'c0\'aa\'c1V \'b8\'c1\'dc\'a6\'b9g\'c0\'c4\'aa\'c0 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0P\'c9\'cc
\par                 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0 ||23||
\par 
\par \tab\tab   Z\'c0Az\'c0\'e6\'a5\'c0\'e6\'a8s\'c0-\'a5s\'c0\'c4\'b5\'c0\'e0z\'c0Av\'cb \'a3\'c1z\'c0\'b9\'dcw \'b8\'c0\'aa\'c0i\'c1\'b2\'e6v\'cb |
\par \tab\tab   \'a9Az\'c0\'c4\'aa\'c0\'c4zs\'c0\'e5U\'c0v\'cb \'a3\'c9\'c3\'ab\'c4-\'b8\'c0\'c4\'aa\'c0\'e6v\'cb f\'a3\'c0z\'c0v\'c0\'db\'aa\'c0i\'cb ||24||
\par 
\par           Cx\'c0\'f0:- Z\'c0Az\'c0\'e6\'a5\'c0\'e6\'a8s\'c0 \'aa\'c0\'c4v\'c0\'c4\'db \'a5\'c0\'c4\'a5\'c0\'e0z\'c0Av\'c0 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0\'a3\'c0\'c4\'df, Czs\'c0\'f0Z\'c0Az\'c1\'e6P\'c1g\'c0\'aa\'c1z\'c0
\par                 \'a3\'c1z\'c0P\'c0\'af\'c9Ai\'c0\'c4\'b0\'e8Ai\'c0\'c4\'c6, \'a3\'c9\'c3\'ab\'c4 \'aa\'c0\'c4v\'c0\'c4\'db \'aa\'c0\'c4\'c4\'a4\'b8\'c0\'c4\'aa\'c0\'e6v\'c0 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0\'a3\'c0\'c4\'df
\par                 \'a9Az\'c0\'c4\'ab\'a3\'c0 \'aa\'c0\'c4zs\'c0\'e5z\'c0\'b0\'e8Ai\'c0\'c4\'c6 ||24|| 
\par 
\par \tab\tab   \'a5\'c0z\'c0\'e4\'a5\'c0\'e6\'a8s\'c0 \'aa\'c1\'b8\'c0\'c4\'a5\'c0\'c6e\'cb\'e5 P\'c0\'af\'c1\'a5\'c0z\'c0 \'aa\'c0\'c4\'a2\'fc\'b2\'e6v\'cb |
\par \tab\tab   \'b2g\'c0 F\'b9\'dcw\'b8\'c0A\'b0\'a3\'cb \'a5\'c1\'b1\'c0\'e9\'f0\'a5\'c1\'b1\'c0\'e9\'f0f\'a3\'c9\'c6\'c3v\'c0\'db\'aa\'c0i\'cb ||25||
\par 
\par           Cx\'c0\'f0:- \'a5\'c0z\'c0\'e4\'a5\'c0\'e6\'a8s\'c0 \'aa\'c0\'c4v\'c0\'c4\'db \'aa\'c1\'b8\'c0\'c4\'a5\'c0\'c6d\'e5 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0\'a3\'c0\'c4\'df \'aa\'c0\'c4\'b8\'c0\'dbP\'c0z\'c0\'b0\'e8Ai\'c0\'c4\'c6,
\par                 CU\'c0\'e6\'a8s\'c1U\'c0z\'c0\'b0\'e8g\'c0\'c4\'aa\'c0 FP\'c1g\'c0z\'c0 \'aa\'c0\'c4zs\'c0\'e5z\'c0\'b0\'e8 \'b8\'c0\'c4\'a5\'c1\'b1\'c0\'e9\'f0 \'aa\'c0\'c4v\'c0\'c4\'db 
\par                 \'a5\'c1\'b1\'c0\'e9\'f0 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0\'a3\'c0\'c6\'df ||25||
\par 
\par \tab\tab   \'b1\'c9\'c3\'b5\'c1\'b9\'db\'c3x\'c0\'f0P\'c0g\'c1B \'b8\'c0\'aa\'c9\'c3\'f0\'ba\'c0g\'c0\'b8\'c1\'db\'a3\'c9\'c3 \'a4Ai\'c9\'c6\'c3fv\'c0B |
\par \tab\tab   \'aa\'c0i\'c1Ai\'c0i\'c1 \'a9\'c3e\'c1P\'c0\'ebg\'c0A \'a5\'c1\'e6\'a5\'c1\'dbB Z\'c0v\'c0\'c4\'ab\'f0A\'b1\'c0wg\'c0\'ba\'c0\'f0v\'c1A ||26||
\par 
\par           Cx\'c0\'f0:- E\'a3\'c0\'c4\'df G\'bdz\'c0 J\'af\'c1\'e8 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0\'a3\'c0\'c6\'df \'ba\'c0P\'c1g\'c0 \'aa\'c0\'c4v\'c0\'c4\'db g\'c0P\'c1g\'c0 \'b8\'c1\'dc\'a3\'c0z\'c0\'b0\'e8
\par                 \'b8\'c9\'c3j\'b9 F \'a5\'c0\'e6P\'c1g\'c0\'aa\'c1V 24 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1Ai\'c0i\'c1\'a9\'c3e\'c1P\'c0\'ebg\'c0
\par                 (\'bb\'e6\'c3AP\'c1g\'c0) z\'c0\'b0\'e8 \'b8\'c0x\'c1\'a6\'b8\'c0\'a8\'c9\'c3P\'c0\'c4 ||26||
\par 
\par \tab\tab   U\'c0v\'c1\'b5\'c1\'d6z\'c0\'b1\'c0z\'c9\'c6\'c3\'b5\'c1 Ai\'c9\'c4\'c3 \'b8\'c0\'aa\'c1\'f0\'a5\'c1Ai\'c0\'c4\'ab\'aa\'c0f\'f0v\'c1B |
\par \tab\tab   \'b8\'c0\'c4Rz\'c1 \'a8s\'c0\'aa\'c0\'e5\'af\'c9\'c6\'c3P\'c1Ai\'c0\'c4 v\'c9\'c3 \'a8s\'c0\'aa\'c0Av\'c0\'c4 f\'a3\'c9\'c3\'b1\'c0\'e9g\'c1B ||27||
\par 
\par           Cx\'c0\'f0:- C\'b5\'c1\'d6z\'c0\'b1\'c0z\'c9\'c6\'c3\'b5\'c0g\'c0\'bbv\'c0g\'c0\'c6 J\'af\'c1\'e8 C\'a5\'c1Ai\'c0\'c4 (z\'c0\'c4BR) g\'c0\'bbv\'c0g\'c0\'c6 Dz\'c0
\par                 D w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0\'c4 \'a8s\'c0\'aa\'c0\'e5jU\'c9 \'b8\'c0\'c4R\'aa\'c0\'a3\'c0\'c4\'df P\'c9\'c6q\'c0\'b0 ||27||
\par 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'a5\'c0\'a3\'c0\'dfU\'c1B ||28||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'b8\'c0\'a5\'c0\'f0e\'c1wAi\'c0\'c4 f\'c3\'abU\'c0\'bc\'c0\'c4                                              \tab            \fs32  \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 \fs36 ||28||                    \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab     
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 U\'c9\'c6\'c3\'a3\'c0\'b8\'c1B ||29||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df U\'c9\'c6\'c3\'a3\'c0\'b8\'c0 e\'c1wAi\'c0\'c4 \'b8\'c0\'a5\'c0\'f0U\'c0\'bc\'c0\'c4
\par                 \'a6\'c3\'a2\'b8\'c0\'a2g\'c0\'b0 ||29||                 \tab                     
\par 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 g\'c1P\'c0\'eb\'b8\'c1B ||30||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df g\'c1P\'c0\'eb\'b8\'c0g\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||30||
\par           \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'aa\'c0\'c8\'b2\'d1P\'c1B ||31||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \fs40 Z\'c9\'c3\'bc\'c0\'c4U\'c0\'bc\'c0\'c4 \fs32\'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 \fs36 ||31||
\par \tab\tab\tab                                       
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'b9A\'ba\'c0P\'c1B ||32||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df\fs40  \'b9A\'ba\'c0U\'c0\'bc\'c0\'c4 \fs32\'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 \fs36 ||32|| 
\par     \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 dA\'a7\'c4P\'c1B ||33||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df\fs40  \'a3\'c0jU\'c0\'bc\'c0\'c4 \fs32\'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 \fs36 ||33||
\par 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 U\'c0Aq\'c0P\'c1B ||34||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \fs40 Rq\'c0\'ce\'aa\'c0\'c4\'c8U\'c0U\'c0\'bc\'c0\'c4 \fs32\'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 \fs36 ||34||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'aa\'c1\'e5W\'c0\'e6P\'c1B ||35|| 
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'ba\'c0\'c4\'b0U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||35||
\par            \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab   
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'aa\'c0\'e5Av\'c0g\'c1B ||36||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'aa\'c0\'e5Av\'c0g\'c0g\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||36||\tab 
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 Q\'a3\'c0\'dfg\'c1B ||37||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df Q\'a3\'c0\'dfg\'c0g\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||37||
\par  
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 v\'c0\'b8\'c0\'ccg\'c1B ||38||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df P\'c0\'bc\'c0\'eeg\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||38||
\par 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 z\'c9\'c3\'aa\'c0v\'c1B ||39||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df z\'c9\'c3\'aa\'c0v\'c9U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||39||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 S\'c9\'c3Z\'c0g\'c1B ||40||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'abz\'c1\'e5zs\'c0g\'c0g\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||40||
\par \tab   \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'a5\'c1\'b0P\'c1B ||41||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df P\'c0\'c4z\'c0\'c4g\'c9U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||41||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 g\'c9\'c3\'a5s\'c0\'af\'c1B ||42||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df P\'c0\'c8\'a5\'c0tg\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||42||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'b8\'c0\'c6P\'c0g\'c1B ||43||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'ba\'c0A\'a2U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||43||
\par 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'a8s\'c0\'c6\'ab\'c4\'a5\'c1B ||44||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df g\'c1dg\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||44||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 v\'c9\'c6\'c3Ai\'c0\'c4z\'c1B ||45||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'aa\'c9\'c4\'c3W\'c0U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||45||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 z\'c0\'c4\'aa\'c0\'c4\'f0\'a3\'c1B ||46||
\par 
\par          Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df z\'c0\'c4\'aa\'c0\'c4\'f0\'a3\'c0\'b8\'c0\'ccg\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||46||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 z\'c0\'c4d\'f0\'a3\'c1B ||47||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df z\'c0\'c4d\'f0\'a3\'c0g\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||47||
\par 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 P\'c0\'c4Adg\'c1B ||48||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df D\'a3\'c9U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||48||
\par    \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'aa\'c0\'c4\'c4z\'c0\'ceg\'c1B ||49||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df DAi\'c0\'c4\'c4zs\'c0U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||49||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'a3\'c1Vt\'c2\'c3 ||50||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'b8\'c0\'a6\'f0t\'c2Ai\'c0\'c4\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||50||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'b1\'c1Q\'a4\'c3 ||51||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'b1\'c1Q\'a4Ai\'c0\'c4\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||51||
\par     \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 qs\'c1Q\'a4\'c3 ||52||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df qs\'c1Q\'a4Ai\'c0\'c4\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||52||
\par                   \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'ba\'c1Q\'a4\'c3 ||53||   \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab              
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'ba\'c1Q\'a4 e\'c1wAi\'c0\'c4 z\'c9\'c3\'aa\'c0v\'c9U\'c0\'bc\'c0\'c4
\par                 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||53||
\par 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 P\'c1Q\'a4\'c3 ||54||    \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab              
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df P\'c1Q\'a4 z\'c9\'c3\'aa\'c0v\'c9Ai\'c0\'c4\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||54||
\par 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 Ai\'c0i\'c1Q\'a4\'c3 ||55||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df Ai\'c0i\'c1Q\'a4Ai\'c0\'c4\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||55||
\par   \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 g\'c1Q\'a4\'c3 ||56||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df g\'c1Q\'a4Ai\'c0\'c4\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||56||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab       z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'af\'c1Q\'a4\'c3 ||57||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'af\'c1Q\'a4Ai\'c0\'c4\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||57||
\par 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'a8s\'c9\'c3\'b5\'c0dA ||58||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df O\'b5\'c0\'a2\'fcAi\'c0\'c4\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab   
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'aa\'c0\'ba\'c0\'dfAi\'c0\'c4B ||59||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df CV\'dfU\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||59||
\par  \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'aa\'c1\'e5zs\'c0Ai\'c0\'c4B ||60||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df g\'c9\'c6\'c3U\'c0U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||60||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'b1\'c0\'c8VtB ||61|
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df P\'c9\'c6A\'a7\'c4\'bc\'c0\'ee \'a5\'c1\'e6t\'c2U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||61||
\par \tab\tab\tab\tab\tab\tab\tab   
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'a5\'c0Q\'ebtB ||62||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'a5\'c0Q\'ebU\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||62||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab   
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 z\'c0A\'b6\'d6\'e7tB ||63||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df z\'c1q\'c9\'aa\'c0\'c5\'bc\'c0\'ee\'aa\'c0\'c5U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||63||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'b8\'c1\'dc\'aa\'c0g\'c0B ||64||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df KP\'c9\'c3A\'a2\'e6Ai\'c0\'c4U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||64||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab 
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 dAU\'c0\'aa\'c0i\'c1B ||65||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df v\'c0\'e6\'b8\'c0f\'c3\'abU\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||65||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab  
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 U\'c1\'e6\'ab\'c4tB ||66||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df U\'c1\'db\'ab\'c4tg\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||66||
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab   
\par \tab\tab   z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0\'b8\'c0\'e5 Ai\'c0\'c4Z\'c0\'d1P\'c0\'e6A v\'c0\'b8\'c0\'e5 Z\'c0P\'c0\'e6\'b8\'c0\'e5 Ai\'c0i\'c1 \'ab\'a8s\'c1 |
\par \tab\tab   v\'c0Ai\'c0i\'c1Z\'c1\'d2\'a2v\'c0 \'b8\'c0\'aa\'c1\'f0U\'c0A \'aa\'c0i\'c1A \'aa\'c0i\'c1 \'bbA\'b8\'c0Av\'c0\'c4 \'b1\'c0v\'c0\'e6\'aa\'c0B ||67||
\par 
\par           Cx\'c0\'f0:- z\'c9\'c3\'aa\'c1\'a2\'fcz\'c9\'c3\'aa\'c0g\'c1z\'c0 \'b2\'e6\'c3 w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'b8\'c0\'aa\'c0\'c4\'c6\'ba\'c0z\'c0 \'a5\'c0\'e6\'a8s\'c9\'ac\'c4Az\'c0 CZ\'c1\'d1\'a2\'b8\'c0\'ae\'e0l\'d6
\par                 (\'aa\'c0\'c4\'c4Z\'c0\'d1\'ae\'e0l\'d6) J\'af\'c1\'e8 \'b1\'c0j\'c3g\'c0\'aa\'c0\'a3\'c0\'c4\'df\'bc\'c0\'ee \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df \'b1\'c0v\'c0\'c4\'e6U\'c0\'bc\'c0\'c4 \'a6\'c3r\'b8\'c0\'a2g\'c0\'b0 ||67||
\par 
\par           \'b2\'e6\'c3 U\'cbv\'c0\'aa\'c0\'c4\'b8\'c0\'e5 Ai\'c0i\'c1 \'aa\'c0\'c4\'c4z\'c1\'e6 v\'c0\'b8\'c0\'e5 Ai\'c0i\'c1 \'a8s\'c0\'c4\'ab \'ae\'a7\'deAi\'c0\'c4B | 
\par \tab\tab   v\'c1\'a9\'fcg\'c0\'a8s\'c0\'e5\'a2\'fcP\'c0A e\'c9\'c6\'e5\'c3wg\'c0\'ba\'c0\'f0\'a3\'ef \'b8\'c0\'aa\'c0\'f0\'a4\'a2\'fc\'c3\'b1\'c0\'e9g\'c0B ||68||
\par 
\par          Cx\'c0\'f0:- \'b8\'c0A\'a5\'c0z\'c0\'c4\'e5P\'c0\'dbg\'c1z\'c0 U\'cbv\'c0\'aa\'c0\'c4U\'c0tzs\'c0g\'c0g\'c0 \'b8\'c0\'e9g\'c0\'c6\'a5\'c0(\'a5\'c0\'e6\'a8s\'c9Ai\'c0\'c4\'c4)\'aa\'c0\'c5 \'af\'c9\'c6\'c3P\'c0z\'c0\'af\'c9\'af\'c1\'e8
\par                \'aa\'c1\'e5\'a5\'c0P\'c0\'aa\'c1Vz\'c9. C\'aa\'c0jVAv\'c0\'ae\'c6 Cg\'c0\'ba\'c0Av\'c0g\'c0\'c4 \'ba\'c9Z\'c1\'d1z\'c0 \'a5\'c0\'e6\'a8s\'c9Ai\'c0\'c4\'c4\'bc\'c0\'ee\'aa\'c0g\'c0\'c6
\par                \'b8\'c0\'aa\'c0\'f0\'a4\'a2\'fc(\'b8\'c0A\'a5\'c0\'c6t\'f0e\'c1\'d5\'a3\'c0)U\'c0\'bdU\'c9 Mq\'c9Ai\'c0\'c4g\'c0\'c4 DVg\'c0\'c4\'aa\'c0g\'c0\'c4 ||68||
\par \tab\tab 
\par \tab\tab   \'a5\'c1v\'c1\'bc\'c0\'aa\'c1\'b9\'a3\'c9\'c6\'c3 z\'c9\'c3\'aa\'c1B z\'c9\'c3\'aa\'c1 \'a8s\'c0\'c6\'a6\'c3o\'c0\'aa\'c1\'b9\'a3\'c0B |
\par \tab\tab   \'b8\'c0\'e9B \'b8\'c0\'e9U\'c0\'f0\'aa\'c1\'b9\'a3\'c9\'c6\'c3 z\'c9\'c3\'aa\'c1B \'b8\'c0\'aa\'c9\'c3\'f0 g\'c0P\'c0\'ebAv\'c0\'c4 \'aa\'c0i\'c1\'ab\'c4v\'c0B ||69||
\par 
\par           Cx\'c0\'f0:- \'a5\'c1v\'c1\'bc\'c0z\'c0\'b0\'e8 \'aa\'c1\'b8\'c0\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0 \'a8s\'c0\'aa\'c0\'a3\'c0\'aa\'c1\'b9z\'c9\'c3\'aa\'c0v\'c9U\'c0\'bc\'c0\'c6, \'aa\'c0\'e5Av\'c0g\'c0g\'c0\'c6
\par                 P\'c0\'ae\'e0\'aa\'c1\'b9U\'c0\'bc\'c0\'c6 F J\'af\'c1\'e8 z\'c9\'c3\'aa\'c0v\'c9U\'c0\'bc\'c0\'c6 \'a3\'c0\'a3\'c0\'df\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'b0 ||69||
\par 
\par \tab\tab   \'a8s\'c0\'aa\'c0\'a3\'c0\'aa\'c0\'e5Av\'c0g\'c0 e\'c9\'c6\'e5\'c3w\'b5\'c0\'cc\'af\'c9\'e0\'c3Az\'c9\'e6\'c3\'a8\'c9\'c6\'e5\'c3 \'a3\'c0\'aa\'c9\'c6\'c3 \'a3\'c0\'aa\'c0\'c4B |
\par \tab\tab   Ai\'c9\'c4\'c3 \'b1\'c0\'c4\'e6v\'c1\'aa\'c0zs\'c0Ai\'c9\'c6\'c3 z\'c9\'c3\'b1\'c1\'aa\'c0zs\'c0Ai\'c9\'c6\'c3 Ai\'c9\'c6\'c3V\'a3\'c1Ai\'c0\'c4P\'c1B ||70||
\par 
\par           Cx\'c0\'f0:- \'a8s\'c0\'aa\'c0\'a3\'c0\'aa\'c1\'b9U\'c0\'bc\'c0\'c4 \'aa\'c0\'e5Av\'c0g\'c0g\'c0\'c4 e\'c9\'c6\'e5\'c3w\'b5\'c0\'ccg\'c0\'c4 P\'c0\'ae\'e0\'aa\'c1\'b9U\'c0\'bc\'c0\'c4 F z\'c9\'c3\'aa\'c0v\'c9U\'c0\'bdU\'c9
\par                 \'a8\'c1j\'a8\'c1jU\'c0\'c6 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'aa\'c0\'c5. \'b1\'c0\'c4\'e6v\'c0e\'c1\'d5\'a4U\'c0\'bc\'c0\'c6 C\'aa\'c0\'a2\'fce\'c1\'d5U\'c0\'bc\'c0\'c6 
\par                 z\'c9\'c3\'b1\'c1\'aa\'c0\'a2\'fc\'b8\'c0A\'a5\'c0\'a3\'c0\'dfg\'c1z\'c0 Ai\'c0\'c4w\'b1\'c9\'e6\'c3\'b5\'c0\'d7jU\'c0\'c6 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'aa\'c0\'c5 ||70||
\par 
\par \tab\tab   \'a5\'c0g\'c0\'aa\'c0i\'c1\'aa\'c0zs\'c0Ai\'c0\'c4B \'b8\'c0\'aa\'c1\'f0\'aa\'c0zs\'c0Ai\'c9\'c6\'c3 Ai\'c9\'c4\'c3 \'a2U\'c0A\'a7g\'c1B |
\par \tab\tab   \'a7\'c4\'a2\'deI\'c4\'a2\'deAi\'c0\'c4\'c4v\'c1B \'b8\'c0\'aa\'cb\'f0\'b5\'c0\'a2\'fcI\'c4\'a2\'de\'b2\'e6v\'c1\'b1\'c0\'d1 Ai\'c9\'c4\'c3 ||71||
\par 
\par           Cx\'c0\'f0:- \'a5\'c0g\'c0\'aa\'c0i\'c1\'aa\'c0\'a2\'fc \'aa\'c0\'c4v\'c0\'c4\'db \'b8\'c0\'aa\'c1\'f0\'aa\'c0\'a2\'fc \'b8\'c0A\'a5\'c0\'a3\'c0\'dfg\'c1z\'c0 \'aa\'c0\'c4\'c4\'a4U\'c0\'bc\'c0\'c6, \'a7\'c4\'a2\'de I\'c4\'a2\'de
\par                 \'b8\'c0\'aa\'cb\'f0\'b5\'c0\'a2\'fc I\'c4\'a2\'de Ai\'c0\'c4\'c4P\'c0\'dbjU\'c0\'c6 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'aa\'c0\'c5 ||71||
\par \tab 
\par \tab\tab   C\'a3\'c0Av\'c0\'a7\'aeI\'c4z\'c1\'de\'f6\'e5\'a5\'c1\'db Ai\'c9\'c4\'c3 v\'c0\'a5\'c0\'dbv\'c0\'a5\'c0\'b8\'c9\'c6\'c3\'a3\'c0\'dfv\'c1B |
\par \tab\tab   g\'c0\'b8\'c0\'a2\'fc\'f0Ai\'c0\'c4\'c4Ae\'c9\'c6\'c3 \'abQ\'e6Ai\'c0\'c4\'a2\'f0\'de\'a8s\'c1dB P\'c9\'eb\'c3v\'c0\'e6\'a2\'de\'f0\'b8\'c0AU\'c0v\'c1B ||72||
\par 
\par           Cx\'c0\'f0:- C\'a3\'c0Av\'c0\'a7\'ae \'aa\'c0\'c8\'a2\'de Ai\'c0\'c4\'c4P\'c0\'dbg\'c0\'c6 v\'c0\'a5\'efv\'c0\'c8\'a2\'de\'a5\'c0\'e6\'a5\'c0\'dbg\'c0\'c6 g\'c0\'b8\'c0\'a2\'de\'f0 Ai\'c0\'c4\'c4P\'c0\'dbg\'c0\'c6
\par                 \'abQ\'e6Ai\'c0\'c4z\'c0\'de\'f0 \'b8\'c0A\'a5\'c0\'a3\'c0\'dfg\'c0\'c6 P\'c9\'eb\'c3v\'c0\'e6\'a2\'de\'f0 \'b8\'c0A\'a5\'c0\'a3\'c0\'dfjU\'c0\'c6 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'aa\'c0\'c5 ||72||
\par 
\par \tab\tab   v\'c0\'a5\'c0B \'b8\'c1\'aa\'c0\'c4x\'c0\'e5\'f0\'b8\'c0A\'a5\'c1\'e6\'a5\'c1\'dbB Q\'eb\'c3t\'b8\'c0z\'c0\'e4\'aa\'c0\'c4\'ba\'c1\'a3\'c0\'b8\'c1B |
\par \tab\tab   Kv\'c9\'c3\'a8s\'c9\'c6\'e5\'c3 Ai\'c0\'c4w\'a3\'c1x\'c9\'c3\'a8s\'c9\'c6\'e5\'c3 \'a3\'c0\'c6v\'c9\'c3\'a8s\'c9\'c6\'e5\'c3 \'aa\'c1\'b8\'c0\'aa\'c1\'a2\'a9\'fcB ||73||
\par 
\par           Cx\'c0\'f0:-v\'c0\'a5\'c0B \'b8\'c1\'aa\'c0\'c4x\'c0\'f0\'a2Az\'c0 Ai\'c0\'c4\'c4P\'c0\'dbg\'c1z\'c0 CQ\'eb\'c3t \'aa\'c0\'c4\'ba\'c1\'a3\'c0\'b8\'c0I\'c4\'a2\'de\'ac\'c4Az\'c0
\par                P\'c0\'c6rg\'c0\'c4\'aa\'c0\'aa\'c0g\'c0\'c6 z\'c9\'c3\'aa\'c9\'c3Az\'c1\'e6\'a2U\'c0\'bdAz\'c0 \'b8\'c0\'c4\'dbw\'b8\'c0\'ae\'e0l\'d6\'aa\'c0g\'c0\'c6 
\par \tab            \'b8\'c0A\'b8\'c1g\'c0\'aa\'c9A\'a9\'c3 \'b8\'c0\'aa\'c0\'c4\'c4z\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df z\'c1nz\'c0\'aa\'c0jU\'c9 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'aa\'c0\'c5 ||73||
\par 
\par \tab\tab   w\'c3t\'f0d\'a3\'c1\'e4t\'f0\'aa\'c9\'c3\'a8s\'c0\'e5B \'b8\'c0z\'c0\'dd\'f8U\'c0\'e9\'f8\'a2\'deZ\'c1jv\'c0\'e6\'a8s\'c1U\'c0\'e3\'f6\'e5\'aa\'c9\'ca |
\par \tab\tab   \'a8s\'c0\'aa\'c9\'e5\'c3\'b2\'c3\'a8s\'c9\'c6\'e5\'c3 \'a8s\'c0z\'c0Av\'c9\'c3\'a8s\'c9\'c6\'e5\'c3 \'a3\'c0\'aa\'c9\'c6\'c3\'a9\'fc\'c3\'b5\'c0\'d6 \'a5\'c0z\'c1\'a5\'c0\'dbAi\'c9\'c4\'c3 ||74||
\par 
\par           Cx\'c0\'f0:- \'b8\'c0\'aa\'c0\'c4\'e5P\'c0\'db\'f7\'e9\'aa\'c0\'a3\'c0\'c4\'df \'aa\'c0\'c8\'a2\'deU\'c9\'c6\'bd\'b8\'c0\'c4\'aa\'c0 Z\'c1jv\'c0\'e6\'aa\'c0\'c5\'bc\'c0\'ee\'aa\'c0g\'c0\'c6 \'a8s\'c0\'aa\'c0\'e5jU\'c9\'c6q\'c9Ai\'c0\'c4g\'c0\'c6
\par                 \'aa\'c0\'c4AU\'c0\'bc\'c0 \'b8\'c0\'e9g\'c0\'c6\'a5\'c0g\'c0\'c6 Dz\'c0 F \'aa\'c0\'c4\'c4\'a4\'b1\'c9\'e6\'c3\'b5\'c0\'d7jU\'c9 C\'a9\'fc\'b5\'c0\'d7\'a5\'c0z\'c0(\'aa\'c9\'c6\'c3P\'c0\'eb)
\par                 \'a5\'c1\'e6\'a6\'dbU\'c9\'c6\'c3\'b8\'c0\'ccg\'c0 w\'e6P\'c0g\'c0t\'b1\'c0\'c4\'a2\'de\'ac\'c4Az\'c0 \'a3\'c0\'aa\'c0\'c4\'b8\'c1\'ccg\'c0\'aa\'c0\'c5 ||74||
\par 
\par \tab\tab   \'b2\'e6\'c3 \'bb\'e6\'c3 Q\'c3w\'f0 z\'c0\'c8\'f0w\'ae\'f0Q\'eb\'f6\'e4\'c3 U\'cbj\'c3 Z\'c0Ar\'c3 \'b8\'c0g\'c0\'b8\'c0\'e9w\'c3 |
\par \tab\tab   dAi\'c0i\'c1 Z\'c0 \'abdAi\'c0i\'c1 Q\'e8\'a3\'c1\'df...fv\'c1 \'a4v\'c1\'e5 \'aa\'c0\'c4z\'c0Z\'c0\'e5\'aa\'c1 ||75||
\par 
\par           Cx\'c0\'f0:- \'b2\'e6\'c3 \'bb\'e6\'c3 Q\'c3w\'f0 z\'c0\'c8w \'aeQ\'eb\'f6\'e4\'c3 U\'cbj\'c3 Z\'c0Ar\'c3 \'b8\'c0g\'c0\'b8\'c0\'e9w\'c3
\par                 dAi\'c0i\'c1 \'abdAi\'c0i\'c1 Q\'e8\'a3\'c1\'df Cfv\'c1 \'aa\'c0\'c4z\'c0Z\'c0\'e5\'aa\'c1 ||75||
\par 
\par \tab\tab   P\'c1\'aa\'c0i\'c1AU\'c1 P\'c1\'aa\'c0\'c4\'a8\'c1u\'c1 Z\'c0 \'b8\'c0\'c4\'a3\'c0Az\'c1 \'a3\'c0Az\'c0\'aa\'c0i\'c1\'b0\'a4\'c3 |
\par \tab\tab   \'aa\'c0i\'c1Ai\'c0i\'c1 \'aa\'c0i\'c1Ai\'c0i\'c1\'ab\'a4\'c3 g\'cb\'a2\'e6\'c3 P\'c0\'af\'c1 P\'c1\'b0\'c3 P\'c0\'b0\'a6\'e6Ai\'c0i\'c1 ||76||
\par 
\par           Cx\'c0\'f0:- P\'c0\'aa\'c0i\'c1AU\'c1 P\'c1\'aa\'c0\'c4\'a8\'c1u\'c1\'b8\'c0\'c4\'a3\'c0Az\'c1 \'a3\'c0Az\'c0\'aa\'c0i\'c1\'b0\'a4\'c3
\par                 \'aa\'c0i\'c1Ai\'c0i\'c1 \'aa\'c0i\'c1Ai\'c0i\'c1\'ab\'a4\'c3 P\'c0\'af\'c1P\'c1\'b0\'c3 P\'c0\'b0\'a6\'e6Ai\'c0i\'c1 ||76||
\par 
\par \tab\tab   Kv\'c1B \'b8\'c0\'aa\'c1\'f0 \'aa\'c0\'c4\'ba\'c1z\'c9\'c3\'aa\'c9\'c7\'e5\'c3 \'aa\'c0v\'c0\'f0Av\'c9\'c3 Ai\'c0i\'c1 dU\'c0v\'c0\'db\'e7Ai\'c9\'c4\'c3 |
\par \tab\tab   \'aa\'c0\'c4\'ba\'c0\'e5A\'b8\'c0\'aa\'c1\'f0B \'a5\'c0\'e6Ai\'c0\'c4Z\'c0\'d2Av\'c0\'c4 P\'c1AwA \'aeQ\'eb\'f6\'e4\'c3A zs\'c0\'c8wA \'aa\'c0\'c4wA ||77||
\par 
\par           Cx\'c0\'f0:- JA\'a7\'c4z\'c1V 24 E\'a5\'c0\'e0v\'c0\'db\'a3\'c1\'ae\'e9g\'c0\'c6 f\'a3\'c0\'b1\'c1\'b8\'c0\'a3\'c0\'aa\'c0\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'c4\'aa\'c0g\'c0\'c6
\par                 Dz\'c0 F \'aa\'c0\'c4\'ba\'c1z\'c9\'c3\'ab(Ai\'c0\'c4P\'c0\'eb)Ai\'c0\'c4g\'c0\'c4 \'a3\'c0\'a3\'c0U\'c9 P\'c1Aw, \'b8\'c0A\'a5\'c0v\'c0\'c4\'db,
\par                 zs\'c9\'caAi\'c0\'c4\'f0, \'aa\'c0\'c4v\'c0\'c4\'db \'a7\'c4z\'c0\'deAi\'c0\'c4\'a3\'c0\'c4\'df P\'c9\'c6q\'c0\'b0 ||77||  
\par 
\par \tab\tab   z\'c0\'c4d\'f0\'a3\'c1 \'a8s\'c0\'c6v\'c0\'a8\'c9\'c3v\'c1\'bc\'c1B \'a6\'b1\'c1Z\'c1 \'aa\'c0\'c4\'c4z\'c0\'ceg\'c1\'a3\'c0\'af\'c1B |
\par \tab\tab   v\'c9\'c3 \'b8\'c0\'aa\'c9\'f0\'c3 G\'a5\'c0\'b1\'c1\'aa\'c0\'c4\'e5Av\'c0\'c4 z\'c9\'c3\'aa\'c0z\'c9\'c3\'aa\'c0 \'a5\'c0\'e6\'a8s\'c1\'aa\'c0v\'c0B ||78||
\par 
\par           Cx\'c0\'f0:- z\'c0\'c4d\'f0\'a3\'c0g\'c0\'c4, \'a8s\'c0\'c6v\'c0U\'c0\'bc\'c0\'c4, \'a8s\'c9\'c3v\'c1\'bc\'c0g\'c0\'c4, \'a6\'b1\'c1aU\'c0\'bc\'c0\'c4, \'aa\'c0\'c4\'c4z\'c0\'ceg\'c0g\'c0\'c4
\par                 (z\'c9\'cav\'c0\'e5\'ab\'b1\'c9\'c3\'b5\'c0), P\'c0\'c6\'e6g\'c0\'aa\'c1z\'c0 \'a5\'c0g\'c0\'c4u\'c1\'aa\'c0\'c4\'aa\'c0\'c5\'bc\'c0\'ee f\'c3\'aa\'c0g\'c0\'c4, E\'aa\'c0g\'c9\'ae\'e8g\'c0\'c6
\par                 \'b2\'e6\'c3 \'a8s\'c0U\'c0\'aa\'c0Av\'c0\'a3\'c0 \'a5\'c0\'e6\'a8s\'c1\'aa\'c0z\'c0Az\'c0 \'b1\'c1AwAi\'c0\'c4\'a3\'c0\'c4\'df \'ba\'c9\'c6Az\'c0\'b0 ||78||
\par 
\par \tab\tab   \'a2\'aa\'c9\'c7\'e5\'c3 U\'c9\'c6\'c3\'a5\'c0\'e5\'b1\'c0\'d1 z\'c0\'c8\'b5\'c1\'e0\'e7\'a5\'c0\'e5B I\'c4\'b6\'c3u\'c1A \'aa\'c0\'c4Aq\'c0\'ae\'b8\'c0\'db\'aa\'c0B |
\par \tab\tab   \'a8s\'c1\'b6v\'c0\'b9\'db\'c3x\'c0\'f0\'a3\'c1x\'c9\'c3\'a3\'c0 dU\'c0v\'c1\'db\'e7t P\'c0\'c8v\'c9\'c6\'c3\'a3\'c0W\'c0B ||79||
\par 
\par           Cx\'c0\'f0:- \'a2\'aa\'c0\'e5\'aa\'c0\'c7 \'a3\'c0A\'a9P\'c9Ai\'c0\'c4\'c4\'bc\'c0\'ee\'aa\'c0jU\'c9 P\'c9\'c6q\'c0\'ae\'c4 Ai\'c9\'c6\'c3U\'c0\'e5\'aa\'c0\'ae\'e8z\'c9 Ev\'c0g\'c0jU\'c9
\par                 U\'c9\'c6\'c3\'a5\'c0\'e5\'aa\'c0\'c7, Cz\'c0g\'c0 C\'a9\'fc\'a5\'c1\'e6Ai\'c0\'c4\'aa\'c0\'a3\'c0\'c4\'df w\'bdAi\'c0\'c4\'c4\'aa\'c0\'c5z\'c0P\'c9\'cc \'a7\'ba\'c0\'bc\'c0
\par                 P\'c0pt\'aa\'c0\'c7 d\'a3\'c0U\'c0\'bc\'c0\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'c4\'aa\'c0\'c5z\'c0\'c6 \'a4z\'c9\'c6\'c3\'f0\'b5\'c0\'aa\'c0\'c7 Dz\'c0 F 
\par                 I\'c4\'b6\'aa\'c0\'c4Aq\'c0\'ae\'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0\'c5 \'aa\'c0zs\'c0\'f0\'aa\'c0i\'c1\'a3\'c0\'b8\'c1\'e9\'ab\'c4Ai\'c0\'c4\'aa\'c0jAz\'c0 \'a5\'c0\'e6x\'c0\'aa\'c0\'c4z\'c0\'b0\'e8 
\par                 \'a4g\'c0\'c6\'a6\'b8\'c0\'ae\'e0n\'d6v\'c0\'c4 ||79|| 
\par 
\par \tab\tab   g\'c0u\'c9\'c3 g\'c1dP\'c0\'c4\'af\'c9\'c3 \'aa\'c0\'ba\'cb\'df d\'af\'c9\'c3 z\'c0\'c4U\'c9\'f0\'c3 U\'c0e\'c9\'c3 \'ba\'c0g\'cb |
\par \tab\tab   \'b8\'c0\'e4\'b1\'c1\'a3\'c9\'c3 \'ab\'a6\'a3\'c9\'c3 W\'c9\'c6\'c3g\'c9\'c3 \'b8\'c0\'e4\'f8v\'c9\'c6\'c3 g\'c0P\'c0\'ebw \'aa\'c0i\'c1\'a3\'c0\'aa\'c0A ||80||
\par 
\par           Cx\'c0\'f0:- Ai\'c0\'c4\'c4z\'c0\'de\'b8\'c0\'aa\'c0\'c4Ai\'c0\'c4z\'c0\'b0\'e8Ai\'c0\'c4\'c6 g\'c1e\'c1\'b8\'c1\'dc\'a3\'c0z\'c0\'b0\'e8Ai\'c0\'c4\'c6 CV\'df\'ac\'c4Az\'c0\'ae\'c6
\par                 \'a4\'c3j\'a3\'c0\'b0\'e8Ai\'c0\'c4\'c6 z\'c0\'c4U\'c0\'f0(P\'c9\'c6\'c3m\'c9)z\'c0\'b0\'e8Ai\'c0\'c4\'c6 D\'a3\'c9\'ac\'c4Az\'c0\'ae\'c6
\par                 \'b9A\'ba\'c0\'a2Az\'c0\'ae\'c6, \'b8\'c0\'e4\'b1\'c1\'a3\'c0z\'c0\'b0\'e8Ai\'c0\'c4\'c6 \'a4d\'f0\'a3\'c0\'aa\'c0\'a3\'c0z\'c0\'b0\'e8Ai\'c0\'c4\'c6 F
\par                 I\'c4\'b6\'aa\'c0\'c4Aq\'c0\'ae\'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df \'b8\'c0\'e4j\'b8\'c0\'c4\'aa\'c0z\'c0jAz\'c0 J\'af\'c1\'e8 \'a8\'c1zs\'c9U\'c0\'bc\'c0\'c4
\par                 \'a4\'aa\'c1g\'c0u\'c9Ai\'c0i\'c1V \'aa\'c0\'c4\'a3\'c0\'c4\'b5\'c0\'e5\'a3\'c0\'a3\'c0\'c4\'df g\'c0Q\'eb\'b8\'c0\'c4\'aa\'c0\'c5z\'c0\'c4 ||80||                 
\par 
\par \tab\tab   g\'c1d\'e5\'a8s\'c0\'e6\'b5\'c1\'d6 \'a4dA g\'c1d\'e5A \'a5\'c0z\'c0\'a8s\'c0\'e6\'b5\'c1\'d6 \'a4dA \'a5\'c0z\'c0A |
\par \tab\tab   \'aeQ\'eb\'f6\'e4\'c3\'a8s\'c0\'e6\'b5\'c1\'d6 \'a4e\'c1A \'aeQ\'eb\'f6\'e4\'c3A \'a5\'c1\'e6\'a5\'c0\'c4\'df\'aa\'c0Aw \'a3\'c0 \'b8\'c0A\'b1\'c0Ai\'c0\'c4B ||81||
\par 
\par           Cx\'c0\'f0:- F \'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df \'a5\'c0o\'c0\'a3\'c0 \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0\'c5z\'c0jAz\'c0 g\'c1d\'a5\'c0z\'c0\'ab\'ac\'c4Az\'c0
\par                 Z\'c0\'c4\'e5v\'c0g\'c1z\'c0\'aa\'c0g\'c0\'c4 v\'c0\'aa\'c0\'c4\'e4 g\'c1d\'e5\'aa\'c0\'a3\'c0\'c6\'df, \'aa\'c0\'c4Aw\'e6 \'aa\'c9\'c6z\'c0\'af\'c1z\'c0
\par                 \'a5\'c0z\'c0\'ab\'ac\'c4Az\'c0 Z\'c0\'c4\'e5v\'c0g\'c1z\'c0\'aa\'c0g\'c0\'c4 v\'c0\'aa\'c0\'c4\'e4 \'a5\'c0z\'c0\'abAi\'c0\'c4\'a3\'c0\'c6\'df,
\par                 \'aeQ\'eb\'f6\'e4\'c3\'a8s\'c0\'e6\'b5\'c0\'d6(\'a4zs\'c0\'a3\'c0)g\'c0\'c4 v\'c0\'aa\'c0\'c4\'e4 L\'b1\'c0\'e9Ai\'c0\'c4\'f0\'aa\'c0\'a3\'c0\'c6\'df 
\par                 \'a4B\'b8\'c0\'ecAz\'c9\'c3\'ba\'c0\'aa\'c1V \'ba\'c9\'c6Az\'c0\'c4\'aa\'c0g\'c0\'c4 ||81|| 
\par 
\par \tab\tab   \'a8s\'c1Ai\'c0i\'c1\'f0y\'c3\'f0 \'ae\'a8s\'c0v\'c9\'c3 \'a8s\'c1Ai\'c0i\'c1\'f0A \'a5\'c0\'c4v\'c1\'e6y\'c3\'f0 \'ae\'a8s\'c0v\'c9\'c3 \'b8\'c0\'c4v\'c0A |
\par \tab\tab   zs\'c0\'a3\'c1y\'c3\'f0 \'ae\'a8s\'c0v\'c9\'c3 \'abv\'c0\'dbA \'a3\'c0g\'c0B \'b8\'c0\'e4g\'c0t\'aa\'c0i\'c1v\'c0\'e6v\'c0B  ||82||
\par 
\par           Cx\'c0\'f0:- F \'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df w\'e6P\'c0g\'c0t\'b1\'c0\'c4z\'c0\'de\'aa\'c1V \'a5\'c0p\'b8\'c0\'c4\'aa\'c0z\'c0jAz\'c0 Cx\'c0\'aa\'c1
\par                 \'b8\'c0\'e4j\'b8\'c0\'c4\'aa\'c0z\'c0jAz\'c0 \'a5\'c0w\'dfAi\'c0\'c4\'a3\'c0\'c4\'df Ea\'d1\'b8\'c0\'c4\'aa\'c0\'aa\'c0\'a3\'c0\'c4 \'a5\'c0w\'dfAi\'c0\'c4\'a3\'c0\'c6\'df,
\par                 \'a5\'c0\'c4v\'c1\'e6y\'f0Ai\'c0\'c4\'c4 \'aa\'c0\'c4U\'c0\'a3\'c0\'a3\'c0\'c4\'df zs\'c0\'a3\'c1y\'f0Ai\'c0\'c4\'c4 zs\'c0\'a3\'c0\'aa\'c0\'a3\'c0\'c6\'df \'ba\'c9\'c6Az\'c0\'c4v\'c1\'db\'a3\'c9 ||82||
\par 
\par \tab\tab   \'b8\'c0\'e9u\'c9\'c3\'f0 g\'c0\'c6\'a5\'c9\'e5\'c3 \'a5\'c0m\'c9\'c3 P\'c1A\'b8\'c9\'e5\'c3 \'b0Tv\'c1\'e9 Ai\'c0\'c4\'b8\'c0\'c4\'db \'a5\'c0\'c6dAi\'c9\'c4\'c3v\'c0 |
\par \tab\tab   v\'c0\'b8\'c9\'e5\'f6\'ca\'aa\'c1\'b5\'c0\'d6 \'aa\'c0\'c4\'ba\'c1\'b9\'a2\'deU\'c0\'c8\'f0\'ba\'c9\'c3 \'aa\'c0\'b8\'c0w \'b1\'c1\'b1\'c0\'e9w\'c3 ||83||
\par 
\par           Cx\'c0\'f0:- Ai\'c0i\'c1\'aa\'c0\'a3\'c0\'c4 F I\'c4\'b6\'aa\'c0\'c4Aq\'c0\'aez\'c0 Ai\'c0\'c4Av\'c0\'e6\'aa\'c0\'a3\'c0\'c6\'df a\'a3\'c0\'df, \'a8\'c9\'bd\'ee, Cx\'c0\'aa\'c1
\par                 P\'c0Aa\'a3\'c0 v\'c0U\'c0r\'a3\'c0\'af\'c1\'e8U\'c0\'b0 \'aa\'c0\'b8\'c0\'db\'e7z\'c0\'af\'c1\'e8U\'c0\'b0 \'a7g\'c9z\'c0\'c4 \'a5\'c0\'c6f\'b8\'c0\'c4v\'c1\'db\'a3\'c9Ai\'c9\'c6\'c3
\par                 C\'aa\'c0\'a3\'c0 \'aa\'c0\'c4\'a3\'c9Ai\'c0\'c4\'b0\'e8 Ai\'c0i\'c1\'aa\'c1U\'c0\'ae\'c6 \'b1\'c1\'b1\'c0\'e9v\'c0\'aa\'c1V \'b8\'c0P\'c0\'af\'c9\'ca\'b1\'c0\'e9Ai\'c0\'c4\'f0\'b9\'a2\'deAi\'c0\'c4\'c4
\par                 \'a3\'c9\'af\'c9U\'c9\'c6\'bc\'c0\'c4\'ee\'aa\'c0\'c5z\'c0\'c4 ||83||
\par 
\par \tab\tab   \'a8s\'c0\'c6d\'f0\'a5\'c0v\'c9\'e6\'c3 \'b0Tv\'c9\'e9\'c3z\'c0A U\'c0\'aeP\'c9\'c3 \'aa\'c0\'c4\'c6\'a2\'fc\'df\'f0 \'aa\'c1 \'a8s\'c0\'c4e\'c9\'c3 |
\par \tab\tab   zs\'c1jv\'c0A \'b8\'c0\'aa\'c0\'f0z\'c1 \'a2\'aa\'c0\'e5A \'b8\'c0\'aa\'c0\'f0\'a9\'fc\'c3w \'ab\'a3\'c1\'b1\'c0\'a3\'c0A ||84||
\par 
\par           Cx\'c0\'f0:- F \'a2\'aa\'c0\'e5\'aa\'c1z\'c0 Ai\'c0\'c4Av\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df \'a8s\'c0\'c6d\'f0\'a5\'c0v\'c0\'e6z\'c0\'b0\'e8 \'a7g\'c9z\'c0\'c4 P\'c0Ao\'c0z\'c0\'b0\'e8,
\par                 \'aa\'c0\'c4\'b8\'c0\'dbP\'c0z\'c0\'b0\'e8, Cx\'c0\'aa\'c1 \'a8s\'c0\'c4dz\'c0\'b0\'e8Ai\'c0i\'c1U\'c0\'b0 Ai\'c0i\'c1\'aa\'c1U\'c0\'ae\'c6 zs\'c0j\'b8\'c0\'ae\'c4
\par                 \'b8\'c0\'aa\'c0\'c4\'b8\'c0\'db\'aa\'c1z\'c0 \'a8s\'c0Ai\'c0\'c4\'aa\'c0\'c5 \'a4\'aa\'c1g\'c0u\'c9Ai\'c0i\'c1U\'c0\'c4\'aa\'c0\'c5z\'c0\'c4 ||84||
\par 
\par \tab\tab   \'a8s\'c0\'c6v\'c9\'caB \'a5\'c9\'e6\'c3v\'c9\'caU\'c0\'e6\'f0\'ba\'c9\'caAi\'c0\'c4\'f0P\'c9\'eb\'f6\'caB \'a6\'b1\'c1Z\'c9\'ca \'aa\'c0\'c4\'c4\'f0z\'c0\'ceg\'c9\'ca\'aa\'c0\'c4\'f0\'af\'c9\'caB |
\par \tab\tab   \'aa\'c1v\'c0 \'a6v\'c0\'db P\'c0\'a5s\'c9\'c6\'c3z\'c9\'e6\'c3P\'c9\'ca\'aa\'c0\'c4\'c4\'f0Z\'c0\'e5v\'c9\'c3  \'a3\'c1v\'c0\'e6 \'b8\'c0A\'b1\'c0Ai\'c0\'c4B ||85||
\par 
\par           Cx\'c0\'f0:- \'a8s\'c0\'c6v\'c0, \'a5\'c9\'e6\'c3v\'c0, \'a3\'c0\'aa\'c0U\'c0\'e6\'ba\'c0g\'c0\'c4, Ai\'c0\'c4P\'c0\'ebg\'c0\'c4, \'a6\'b1\'c1Z\'c0g\'c0\'c4, z\'c9\'cav\'c0\'e5g\'c0\'c4, \'aa\'c1v\'c0,
\par                 \'a6v\'c0\'db, P\'c0\'a5s\'c0, \'aa\'c9\'c6z\'c0\'af\'c1z\'c0 g\'c9\'c6\'c3U\'c0U\'c0\'bdAz\'c0\'c4Am\'c1U\'c0\'c4\'aa\'c0 \'a8\'c1zs\'c9U\'c0\'bc\'c0\'c4
\par                 \'a6\'c3r\'b8\'c0\'af\'c1g\'c0\'aa\'c0\'c5. Ez\'c0g\'c0\'b0\'e8 \'b8\'c0Az\'c9\'c3\'ba\'c0\'ab\'ae\'e8 ||85|| 
\par 
\par \tab\tab   \'a8s\'c0\'c6\'a8s\'c0\'c4\'f0\'aa\'c0B \'b8\'c0\'e9\'b8\'c0\'db\'e7\'ac\'c4\'a6\'c3o\'c0-\'aa\'c0w\'f0\'a3\'c0B \'b1\'c1\'b1\'c0\'e9v\'c1 f\'a3\'c1B |
\par \tab\tab   v\'c9\'ca\'b8\'c0\'c4\'dbv\'c9\'ca \'aa\'c0\'f0A\'a2v\'c9\'ca z\'c0\'c8\'f0\'b5\'c9\'d6\'f6\'caAi\'c0\'c4\'f0v\'c0\'e1\'aeA v\'c0v\'c0\'e1\'aeA \'b8\'c0\'e4\'f8v\'c0B ||86||
\par 
\par           Cx\'c0\'f0:- Czs\'c9\'c6\'c3\'af\'c9\'c6\'c3P\'c0 \'aa\'c0\'c4zs\'c0\'e5\'aa\'c0\'c4\'af\'c9\'c6\'c3P\'c0 \'aa\'c0\'c4v\'c0\'c4\'db Hzs\'c0\'e9\'f0\'af\'c9\'c6\'c3P\'c0U\'c0\'bc\'c0\'b0\'e8g\'c0\'c4\'aa\'c0
\par                 CP\'c0\'c8w\'db\'e7\'aa\'c0\'c4 Z\'c9\'cav\'c1\'e5\'aeAi\'c0\'c4U\'c0\'bc\'c0 f\'a3\'c0\'a9A\'a7U\'c0\'bc\'c0\'a3\'c0\'c4\'df \'b8\'c0\'db\'aa\'c0\'a3\'c0, \'aa\'c0Az\'c0\'a3\'c1
\par                 \'aa\'c0\'c4v\'c0\'c4\'db z\'c0\'b1\'c0\'f0\'a3\'c0U\'c0\'bc\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0\'c5z\'c0jAz\'c0 GAm\'c1U\'c0\'c4\'aa\'c0 \'a5s\'c0\'ae\'aa\'c9\'c3 F
\par                 \'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df \'b8\'c0\'e4g\'c0u\'c9(\'a5\'c0o\'c0t)\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0z\'c0jAz\'c0\'ae\'c6 GAm\'c1U\'c0\'c4\'aa\'c0\'c5z\'c0\'c4 ||86|| 
\par 
\par \tab\tab   Kv\'c0z\'c9\'c6\'ce\'c3\'a5\'c0\'e5A \'aa\'c0\'c4\'ba\'c1\'b8\'c9\'c6\'db\'c3v\'c0\'e6A \'a3\'c0 z\'c9\'c3Ai\'c0\'c4A Ai\'c0\'c4\'b8\'c0\'e5 P\'c0\'b8\'c0\'e5av\'ef |
\par \tab\tab   \'ab\'c4x\'c1\'e5v\'c0\'e9 \'aa\'c1\'b9\'a3\'c9\'c3 z\'c9\'c3Ai\'c9\'c4\'c3 \'a8\'c1\'ae\'ba\'c0v\'c1\'e5 \'a5\'c0z\'c9\'c3 \'a5\'c0z\'c9\'c3 ||87||
\par 
\par           Cx\'c0\'f0:- F \'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df U\'c0\'c4\'a5\'c0\'db\'aa\'c1Vj\'b8\'c0\'a8\'c9\'c3P\'c0\'c4, Ev\'c0g\'c0jU\'c9(\'ab\'c4x\'c1\'e5z\'c0\'c8\'b6\'d7U\'c0\'bdU\'c9)
\par                 P\'c9\'c6q\'c0\'a8\'c1g\'c0z\'c0\'c4. \'ab\'c4x\'c1\'e5w\'e9U\'c0\'bdU\'c9 P\'c9\'c6q\'c0\'ae\'c4 Ai\'c0i\'c1\'aa\'c1U\'c0\'ae\'c6 \'a8\'c1\'ae\'ba\'c0v\'c9\'e5U\'c9
\par                 \'b8\'c0\'aa\'c0i\'c1\'a3\'c0\'aa\'c1z\'c0 \'a5\'c1\'a5\'c0\'aa\'c0\'c5 GAm\'c1U\'c0\'c4v\'c0\'dbz\'c9 ||87||
\par 
\par \tab\tab   DZ\'c1\'aa\'c0i\'c1\'e8\'a2v\'c0\'a5\'c0B P\'c0\'c8v\'c1\'e9 \'a5\'c0\'c6d\'ac\'c4v\'c1\'e9 Ai\'c0\'c4x\'c1\'a7\'ae0 |
\par \tab\tab   C\'b5\'c0\'d6\'b8\'c1\'ba\'c0\'b9\'e6P\'c9\'c6\'c3 e\'c1\'a5\'c0\'e5B P\'c1Ai\'c0\'c4\'f0\'b8\'c0\'dbw\'ec\'a2\'de \'ba\'c9\'c3v\'c0\'aa\'c9\'c3 ||88||
\par 
\par           Cx\'c0\'f0:- DZ\'c1\'aa\'c0\'c4\'e8 \'aa\'c9\'c6z\'c0\'af\'c1z\'c0 v\'c0\'a5\'c0B\'b8\'c0\'ec\'a3\'c0\'c4\'df Ai\'c0\'c4x\'c1\'b1\'c0Q\'dbAi\'c0i\'c1V \'aa\'c0i\'c1r
\par \tab             Z\'c0v\'c0\'c4\'ab\'f0A\'b1\'c0w w\'c3x\'c0\'f0AP\'c0g\'c0g\'c0 \'a5\'c0\'c6e\'c1\'abzs\'c1\'a3\'c0\'aa\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1r v\'c0\'a3\'c0V\'b5\'c0\'d6\'aa\'c1z\'c0 
\par                 P\'c1Ai\'c0\'c4\'f0\'b9\'a2\'deU\'c9\'c6\'c3\'b8\'c0\'ccg\'c0 JAl\'c4\'b8\'c1\'abg\'c0 d\'a5\'c0U\'c0\'bc\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'a8\'c9\'c3P\'c0\'c4 ||88||
\par 
\par          \'abzs\'c1\'a3\'c0:-  \'a8s\'c0\'c6\'b1\'c0Ai\'c0\'c4\'a3\'c0, \'a7\'e6\'ba\'c0\'e4Z\'c0Ai\'c0\'c4\'f0, KP\'c0\'a8s\'c0\'c4P\'c0\'db\'aa\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0\'c5z\'c0\'c4, \'ba\'c1\'ae\'c4
\par                  \'aa\'c9\'c6z\'c0\'af\'c1z\'c0 g\'c0\'b8\'c0\'aa\'c0\'b8\'c0\'c4\'dbU\'c0\'bc\'c0\'a3\'c0\'c4\'df v\'c0\'e5f\'b9, DZ\'c1\'aa\'c0\'c4\'e8(U\'c0Af)\'b8\'c9\'c3\'aa\'c0\'a3\'c9Ai\'c0\'c4\'a3\'c0\'c4\'df \'aa\'c0i\'c1v\'c0\'e6
\par                  \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0z\'c0P\'c9\'cc DZ\'c1\'aa\'c0\'c4\'e8 v\'c0\'a5\'c0\'aa\'c9Az\'c0\'c4 \'ba\'c9\'b8\'c0g\'c0\'c4. Ez\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'ae\'c4 \'b1\'c0Q\'db E\'ae\'e8z\'c0\'aa\'c0g\'c0\'c4
\par                  g\'c0\'b8\'c0\'aa\'c0\'b8\'c0\'c4\'dbU\'c0\'bc\'c0\'b0\'e8 Ai\'c0i\'c1\'aa\'c0\'c5z\'c1z\'c0g\'c9\'c6Az\'c0\'a3\'c0\'c4\'df \'a9l\'c4\'d6 MAz\'c0\'c4 \'a8\'c1j \'b1\'c0\'c4z\'c0\'de\'aa\'c1z\'c0
\par                  \'a8s\'c9\'c6\'c3d\'a3\'c0\'aa\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'c4\'aa\'c0z\'c0P\'c9\'cc \'a4\'ab\'f0P\'c0\'c8w v\'c0\'a5\'c0B\'aa\'c9Az\'c0\'c4 \'ba\'c9\'b8\'c0g\'c0\'c4. E\'aa\'c0\'c5U\'c0\'bc\'c0\'b0\'e8
\par                  Ai\'c0i\'c1\'aa\'c0\'c5z\'c0\'a3\'c1\'dfz\'c0g\'c0\'c6 8000 d\'a5\'c0 \'a5\'c0\'c6w\'f0Ai\'c0i\'c1U\'c0\'c4\'aa\'c0\'aa\'c0g\'c9U\'c9 \'aa\'c0i\'c1q\'c0\'a8\'c9\'c3P\'c0\'c4.
\par                  \'a5\'c0\'e6w\'a2\'a3\'c0 \'a5\'c1\'e6v\'c0BP\'c1\'ae \'b8\'c0\'c6Ai\'c9\'c6\'c3\'f0z\'c0Ai\'c0\'c4P\'c9\'cc \'a3\'c1\'ae\'c4\'cc U\'c0\'bdU\'c9 \'aa\'c9\'c6z\'c0\'ae\'c4 Jz\'c0\'c4\'dd
\par                  \'b1\'c0\'c4a\'a8s\'c0\'c6\'f0v\'c0\'a3\'c1V Ai\'c0\'c4Av\'c0\'e6z\'c0 C\'a9\'fc\'b5\'c9\'c3P\'c0 \'a5\'c0\'c6e\'c9 \'aa\'c0\'c4v\'c0\'c4\'db d\'a5\'c0 \'aa\'c9\'c6z\'c0\'af\'c1z\'c0
\par                  \'abzs\'c1\'a3\'c0U\'c0\'bc\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'a8\'c9\'c3P\'c0\'c4. \'aa\'c9\'c6z\'c0\'ae\'c4 \'ba\'c9\'c3\'bdz\'c0 d\'a5\'c0\'aa\'c0\'c5 \'a5\'c0\'c6w\'f0Ai\'c0i\'c1U\'c0\'c4\'aa\'c0\'aa\'c0g\'c9U\'c9
\par                  fv\'c9\'c3A\'a2\'e6Ai\'c0\'c4\'a3\'c1V \'b1\'c1Av\'c0\'aa\'c1z\'c0 \'a5\'c0ju\'c1\'aa\'c0\'c4\'a2A\'a2g\'c0\'a8\'c9\'c3P\'c0\'c4. \'a5\'c0\'e6w\'a2\'a3\'c0 500 Cx\'c0\'aa\'c1
\par                  P\'c0\'c6rz\'c0\'b5\'c0\'c4\'d6 d\'a5\'c0\'aa\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1q\'c0\'a8\'c9\'c3P\'c0\'c4. F j\'c3w \'ab\'a2\'fc\'a5\'c0\'e6P\'c1g\'c0 \'aa\'c0i\'c1q\'c0\'ae\'c4
\par                  E\'b5\'c1\'d6x\'c0\'f0 \'b9\'a2\'de\'c3Ai\'c0i\'c1U\'c0\'c4\'aa\'c0\'c5z\'c0\'c4. 
\par 
\par \tab\tab   \'b1\'c0v\'c0\'aa\'c0\'c4\'b5\'c9\'c6\'d6\'c3v\'c0\'dbg\'c00 \'a5\'c1\'e6v\'c0Ai\'c9\'c4\'c3\'f0 \'a5\'c0o\'c00w \'a2\'a3\'c9\'c3 \'a2\'a3\'c9\'c3 |
\par \tab\tab   v\'c9\'c3\'b5\'c10 \'a3\'c0 \'aa\'c1\'e5zs\'c0Ai\'c9\'c6\'c3 z\'c9\'c3\'ba\'c9\'c3 \'a5\'c0\'e6\'a8s\'c0\'aa\'c00w Z\'c0 \'b8\'c00\'a5\'c0z\'c0B ||89||
\par 
\par           Cx\'c0\'f0:- \'a5\'c0\'e6w\'a4v\'c0\'e5\'aa\'c0\'c7 \'a5\'c1\'e6v\'c0BP\'c1\'aez\'c0\'b0\'e8 108 d\'a5\'c0\'aa\'c0\'a3\'c0\'c4\'df \'aa\'c0i\'c1r \'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df Nz\'c0\'a8\'c9\'c3P\'c0\'c4.
\par                 C\'aa\'c0jU\'c9 z\'c9\'c3\'ba\'c0z\'c0\'b0\'e8 g\'c9\'c6\'c3U\'c0U\'c0\'bc\'c0\'c4Am\'c1U\'c0\'af\'c1g\'c0\'aa\'c0\'c5, \'b8\'c0A\'a5\'c0z\'c0\'a9\'fc\'aa\'c0\'c8\'a2\'deAi\'c0i\'c1U\'c0\'c4\'aa\'c0z\'c0\'c4 ||89||
\par 
\par \tab\tab   C\'b5\'c0\'d6\'aa\'c0i\'c1\'b8\'c1\'aa\'c0\'a2Ai\'c0i\'c1\'f0\'aa\'c0v\'ef \'a5\'c1\'e6v\'c0B \'a5\'c1\'e6v\'c0\'b8\'c0\'c4\'db Ai\'c0\'c4B \'a5\'c0o\'c9\'c3v\'ef |
\par \tab\tab   \'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c9\'c4\'c3v\'c0\'a3\'c0\'e4\'ba\'c1v\'c9\'c3d\'b8\'c0\'db\'f7\'e9\'ba\'c0\'f0z\'c9\'dd\'c3\'aa\'c00 \'b8\'c0 \'a5\'c0\'b1\'c0\'e5w ||90||
\par 
\par           Cx\'c0\'f0:- F \'a5\'c0\'e6P\'c1g\'c0 F \'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0\'a3\'c0\'c4\'df \'a2\'a3\'c0A\'a5\'c0\'e6w \'a5\'c1\'e6v\'c0BP\'c1\'aez\'c0\'b0\'e8 JAl\'c4 wAU\'c0\'bc\'c0\'aa\'c0g\'c9U\'c9
\par                 \'a5\'c0o\'c0t\'aa\'c0i\'c1q\'c0\'c4\'aa\'c0\'aa\'c0\'a4U\'c9 \'ba\'c9Z\'c0\'c4\'d1 \'a5\'c0\'e6P\'c1\'b1\'c0\'aa\'c0\'c5\'bc\'c0\'ee Cg\'c0\'ba\'c0Av\'c0g\'c0 \'a5\'c0\'e6w\'aa\'c9\'c4Ai\'c0\'c4 z\'c0\'b1\'c0\'f0\'a3\'c0\'aa\'c1U\'c0\'c4\'aa\'c0z\'c0\'c4 ||90||
\par 
\par \tab\tab   z\'c0\'c8\'b5\'c9\'d6\'c3 \'b8\'c0v\'c1\'e5\'ba\'c0\'f0v\'c9\'c3 \'a90\'a8\'c9\'c3 \'a8s\'c0\'aa\'c9\'c3 \'b8\'c0\'a5\'c0\'db\'aa\'c0\'c4P\'c9\'c3 zs\'c0\'c4\'e6\'aa\'c00 |
\par \tab\tab   \'a5\'c0z\'c00 \'a5\'c1\'e6\'a5\'c9\'c6\'df\'c3w \'ab\'b1\'c0\'e6\'b8\'c0\'db0 \'a5\'c0g\'c0\'aa\'c0i\'c1\'a3\'c00z\'c0\'a3\'c00\'a2v\'c00 ||91||
\par 
\par           Cx\'c0\'f0:- Cg\'c0\'ba\'c0Av\'c0g\'c0 z\'c0\'b1\'c0\'f0\'a3\'c0\'aa\'c1U\'c0\'c4w\'dbg\'c0\'ae\'c4 K\'bc\'c0\'a3\'c9\'c3 \'a8s\'c0\'aa\'c0P\'c9\'cc \'a4\'b1\'c0\'d1Ai\'c0\'c4\'aa\'c1VAi\'c0\'c4\'c4 \'a5\'c0g\'c0\'aa\'c0i\'c1\'a3\'c0Az\'c0\'aa\'c0\'c4Ai\'c0\'c4\'aa\'c0\'c5
\par                 \'b1\'c1\'b1\'c0\'e9v\'c0\'aa\'c0\'c7 Dz\'c0 \'aa\'c9\'c6\'c3P\'c0\'eb\'aa\'c0\'a3\'c0\'c6\'df P\'c0\'c6q\'c0 \'ba\'c9\'c6Az\'c0\'c4\'aa\'c0\'a3\'c0\'c4 ||91||
\par 
\par 
\par \tab\tab\tab\tab\\\\\tab Ew I\'c4\'b6\'aa\'c0\'c40q\'c0\'ae \'b8\'c9\'c6\'db\'c3v\'c0\'e6\'aa\'c0i\'ef //
\par \tab\tab    \tab\tab\tab\tab\tab\tab\tab 
\par 
\par \tab\tab 
\par \tab\tab 
\par \tab\tab  
\par 
\par 
\par 
\par 
\par 
\par \tab\tab  
\par 
\par \tab\tab\tab    
\par \tab\tab 
\par \tab 
\par }
 